{
  "advancements.berries.descr": "收集所有种类的莓果",
  "advancements.berries.title": "莓果图鉴",
  "advancements.berry.descr": "在野外找到一些莓果",
  "advancements.berry.title": "十分莓好",
  "advancements.jammin_out.descr": "用莓果做些酱",
  "advancements.jammin_out.title": "榨取果酱",
  "advancements.sandwich.descr": "在沙漠中吃三明治，可以减少女巫妹子扔给你的药水的持续时间",
  "advancements.sandwich.title": "三明治&沙妹子",
  "advancements.shakin_it_up.descr": "用莓果做些奶昔",
  "advancements.shakin_it_up.title": "摇匀一下",

  "block.wildberries.blackberry_bush_stage_0": "黑莓丛",
  "block.wildberries.blackberry_bush_stage_1": "黑莓丛",
  "block.wildberries.blackberry_bush_stage_2": "黑莓丛",
  "block.wildberries.blackberry_bush_stage_3": "黑莓丛",
  "block.wildberries.blackberry_bush": "黑莓丛",
  "block.wildberries.blackberry_crate": "箱装黑莓",
  "block.wildberries.blackberry_pie_1": "黑莓派",
  "block.wildberries.blackberry_pie_2": "黑莓派",
  "block.wildberries.blackberry_pie_3": "黑莓派",
  "block.wildberries.blackberry_pie": "黑莓派",
  "block.wildberries.blueberry_bush_stage_0": "蓝莓丛",
  "block.wildberries.blueberry_bush_stage_1": "蓝莓丛",
  "block.wildberries.blueberry_bush_stage_2": "蓝莓丛",
  "block.wildberries.blueberry_bush_stage_3": "蓝莓丛",
  "block.wildberries.blueberry_bush": "蓝莓丛",
  "block.wildberries.blueberry_crate": "箱装蓝莓",
  "block.wildberries.blueberry_pie_1": "蓝莓派",
  "block.wildberries.blueberry_pie_2": "蓝莓派",
  "block.wildberries.blueberry_pie_3": "蓝莓派",
  "block.wildberries.blueberry_pie": "蓝莓派",
  "block.wildberries.cranberry_bush_stage_0": "蔓越莓丛",
  "block.wildberries.cranberry_bush_stage_1": "蔓越莓丛",
  "block.wildberries.cranberry_bush_stage_2": "蔓越莓丛",
  "block.wildberries.cranberry_bush_stage_3": "蔓越莓丛",
  "block.wildberries.cranberry_bush": "蔓越莓丛",
  "block.wildberries.cranberry_crate": "箱装蔓越莓",
  "block.wildberries.cranberry_pie_1": "蔓越莓派",
  "block.wildberries.cranberry_pie_2": "蔓越莓派",
  "block.wildberries.cranberry_pie_3": "蔓越莓派",
  "block.wildberries.cranberry_pie": "蔓越莓派",
  "block.wildberries.glow_berry_crate": "箱装发光浆果",
  "block.wildberries.glow_berry_pie_1": "发光浆果派",
  "block.wildberries.glow_berry_pie_2": "发光浆果派",
  "block.wildberries.glow_berry_pie_3": "发光浆果派",
  "block.wildberries.glow_berry_pie": "发光浆果派",
  "block.wildberries.placed_blackberry_jam": "黑莓酱",
  "block.wildberries.placed_blackberry_milkshake": "黑莓奶昔",
  "block.wildberries.placed_blackberry_muffin": "黑莓松糕",
  "block.wildberries.placed_blueberry_jam": "蓝莓酱",
  "block.wildberries.placed_blueberry_milkshake": "蓝莓奶昔",
  "block.wildberries.placed_blueberry_muffin": "蓝莓松糕",
  "block.wildberries.placed_cranberry_jam": "蔓越莓酱",
  "block.wildberries.placed_cranberry_milkshake": "蔓越莓奶昔",
  "block.wildberries.placed_cranberry_muffin": "蔓越莓松糕",
  "block.wildberries.placed_glow_berry_jam": "发光浆果酱",
  "block.wildberries.placed_glow_berry_milkshake": "发光浆果奶昔",
  "block.wildberries.placed_glow_berry_muffin": "发光浆果松糕",
  "block.wildberries.placed_raspberry_jam": "树莓酱",
  "block.wildberries.placed_raspberry_milkshake": "树莓奶昔",
  "block.wildberries.placed_raspberry_muffin": "树莓松糕",
  "block.wildberries.placed_strawberry_jam": "草莓酱",
  "block.wildberries.placed_strawberry_milkshake": "草莓奶昔",
  "block.wildberries.placed_strawberry_muffin": "草莓松糕",
  "block.wildberries.placed_sweet_berry_jam": "甜浆果酱",
  "block.wildberries.placed_sweet_berry_milkshake": "甜浆果奶昔",
  "block.wildberries.placed_sweet_berry_muffin": "甜浆果松糕",
  "block.wildberries.raspberry_bush_stage_0": "树莓丛",
  "block.wildberries.raspberry_bush_stage_1": "树莓丛",
  "block.wildberries.raspberry_bush_stage_2": "树莓丛",
  "block.wildberries.raspberry_bush_stage_3": "树莓丛",
  "block.wildberries.raspberry_bush": "树莓丛",
  "block.wildberries.raspberry_crate": "箱装树莓",
  "block.wildberries.raspberry_pie_1": "树莓派",
  "block.wildberries.raspberry_pie_2": "树莓派",
  "block.wildberries.raspberry_pie_3": "树莓派",
  "block.wildberries.raspberry_pie": "树莓派",
  "block.wildberries.strawberry_bush": "草莓丛",
  "block.wildberries.strawberry_crate": "箱装草莓",
  "block.wildberries.strawberry_pie": "草莓派",
  "block.wildberries.sweet_berry_crate": "箱装甜浆果",
  "block.wildberries.sweet_berry_pie_1": "甜浆果派",
  "block.wildberries.sweet_berry_pie_2": "甜浆果派",
  "block.wildberries.sweet_berry_pie_3": "甜浆果派",
  "block.wildberries.sweet_berry_pie": "甜浆果派",

  "effect.wildberries.alleviate": "缓和",

  "item.wildberries.blackberry_jam_sandwich": "黑莓酱三明治",
  "item.wildberries.blackberry_jam": "黑莓酱",
  "item.wildberries.blackberry_milkshake": "黑莓奶昔",
  "item.wildberries.blackberry_muffin": "黑莓松糕",
  "item.wildberries.blackberry_pie_slice": "黑莓派切片",
  "item.wildberries.blackberry": "黑莓",
  "item.wildberries.blueberries": "蓝莓",
  "item.wildberries.blueberry_jam_sandwich": "蓝莓酱三明治",
  "item.wildberries.blueberry_jam": "蓝莓酱",
  "item.wildberries.blueberry_milkshake": "蓝莓奶昔",
  "item.wildberries.blueberry_muffin": "蓝莓松糕",
  "item.wildberries.blueberry_pie_slice": "蓝莓派切片",
  "item.wildberries.cranberries": "蔓越莓",
  "item.wildberries.cranberry_jam_sandwich": "蔓越莓酱三明治",
  "item.wildberries.cranberry_jam": "蔓越莓酱",
  "item.wildberries.cranberry_milkshake": "蔓越莓奶昔",
  "item.wildberries.cranberry_muffin": "蔓越莓松糕",
  "item.wildberries.cranberry_pie_slice": "蔓越莓派切片",
  "item.wildberries.glow_berry_jam_sandwich": "发光浆果酱三明治",
  "item.wildberries.glow_berry_jam": "发光浆果酱",
  "item.wildberries.glow_berry_milkshake": "发光浆果奶昔",
  "item.wildberries.glow_berry_muffin": "发光浆果松糕",
  "item.wildberries.glow_berry_pie_slice": "发光浆果派切片",
  "item.wildberries.raspberry_jam_sandwich": "树莓酱三明治",
  "item.wildberries.raspberry_jam": "树莓酱",
  "item.wildberries.raspberry_milkshake": "树莓奶昔",
  "item.wildberries.raspberry_muffin": "树莓松糕",
  "item.wildberries.raspberry_pie_slice": "树莓派切片",
  "item.wildberries.raspberry": "树莓",
  "item.wildberries.strawberry_jam_sandwich": "草莓酱三明治",
  "item.wildberries.strawberry_jam": "草莓酱",
  "item.wildberries.strawberry_milkshake": "草莓奶昔",
  "item.wildberries.strawberry_muffin": "草莓松糕",
  "item.wildberries.strawberry_pie_slice": "草莓派切片",
  "item.wildberries.strawberry": "草莓",
  "item.wildberries.sweet_berry_jam_sandwich": "甜浆果酱三明治",
  "item.wildberries.sweet_berry_jam": "甜浆果酱",
  "item.wildberries.sweet_berry_milkshake": "甜浆果奶昔",
  "item.wildberries.sweet_berry_muffin": "甜浆果松糕",
  "item.wildberries.sweet_berry_pie_slice": "甜浆果派切片"
}