{
	"nodes":[
		{"id":"6ec98cc29b72c4ab","type":"text","text":"阶段1：木头，原石","x":-380,"y":-32,"width":250,"height":106},
		{"id":"67678b1314e9dcfa","type":"text","text":"阶段2：无中生有起步\n","x":0,"y":200,"width":250,"height":100},
		{"id":"608c9389285b9d6c","type":"text","text":"阶段3：沉浸三大天王(2/3)焦炉&合金窑","x":0,"y":-32,"width":250,"height":100},
		{"id":"67f75cc01d822e83","type":"text","text":"阶段5：传动杆，齿轮，水车","x":0,"y":-440,"width":250,"height":100},
		{"id":"b1bd74243d5f1516","type":"text","text":"阶段4：基础合金\n青铜，安山合金，青铜","x":0,"y":-240,"width":250,"height":100}
	],
	"edges":[
		{"id":"1779aae2d7bc6ed7","fromNode":"6ec98cc29b72c4ab","fromSide":"bottom","toNode":"67678b1314e9dcfa","toSide":"left","label":"木钩&树叶，筛网，锤子"},
		{"id":"084274916c1eae06","fromNode":"67678b1314e9dcfa","fromSide":"top","toNode":"608c9389285b9d6c","toSide":"bottom","label":"筛出瓷土&粘土，获得灰烬砖"},
		{"id":"d17e46b5af9eecc9","fromNode":"608c9389285b9d6c","fromSide":"top","toNode":"b1bd74243d5f1516","toSide":"bottom","label":"铜，锡，安山岩"},
		{"id":"4b11693585a5fc31","fromNode":"b1bd74243d5f1516","fromSide":"top","toNode":"67f75cc01d822e83","toSide":"bottom","label":"安山合金"},
		{"id":"e156a19378261821","fromNode":"608c9389285b9d6c","fromSide":"right","toNode":"67f75cc01d822e83","toSide":"right","label":"杂酚油&防腐木"}
	]
}