{
	"nodes":[
		{"id":"6ec98cc29b72c4ab","type":"text","text":"阶段1：木头，原石","x":-380,"y":-32,"width":250,"height":106},
		{"id":"67678b1314e9dcfa","type":"text","text":"阶段2：无中生有起步\n","x":0,"y":200,"width":250,"height":100},
		{"id":"608c9389285b9d6c","type":"text","text":"阶段3：沉浸三大天王(2/3)焦炉&合金窑","x":0,"y":-32,"width":250,"height":100},
		{"id":"b1bd74243d5f1516","type":"text","text":"阶段4：基础合金\n青铜，安山合金，青铜","x":0,"y":-240,"width":250,"height":100},
		{"id":"67f75cc01d822e83","type":"text","text":"阶段5：传动杆，齿轮，水车","x":0,"y":-440,"width":250,"height":100},
		{"id":"f6832f9602d4b051","type":"text","text":"阶段6：机械动力管道","x":80,"y":-620,"width":250,"height":100},
		{"id":"45662cfca2096bc4","type":"text","text":"阶段7：黄铜\n机械手","x":205,"y":-800,"width":250,"height":100},
		{"id":"cc3443cac6ac4977","type":"text","text":"阶段4：动力碾压机，岩浆","x":420,"y":-440,"width":250,"height":100},
		{"id":"c46c4e2ee8f90ec5","type":"text","text":"阶段5：下界","x":420,"y":-620,"width":250,"height":100},
		{"id":"ea22ea4af12602bf","type":"text","text":"阶段8：烈焰人燃烧室","x":420,"y":-940,"width":250,"height":100},
		{"id":"03ac6513446bc066","type":"text","text":"阶段9：锻铁","x":420,"y":-240,"width":250,"height":100},
		{"id":"f4687f5e1c1772d9","type":"text","text":"阶段10：鼓风机，离心机等等","x":760,"y":-240,"width":250,"height":100},
		{"id":"253e9dbe31fe1d8f","type":"text","text":"阶段11：高炉","x":760,"y":24,"width":250,"height":100},
		{"id":"a52e2d50cd9bcdb7","type":"text","text":"阶段12：钢","x":760,"y":250,"width":250,"height":100},
		{"id":"fbe6103fc3188a59","type":"text","text":"阶段10：泥土","x":1120,"y":24,"width":250,"height":100},
		{"id":"27b4de487bb2bbb2","type":"text","text":"阶段13：发电机","x":1120,"y":-240,"width":250,"height":100},
		{"id":"a7416a7357ff9587","type":"text","text":"阶段1：木头，原石","x":-510,"y":2188,"width":250,"height":106},
		{"id":"38e4174e9d3122ae","type":"text","text":"阶段2：无中生有起步\n","x":-130,"y":2420,"width":250,"height":100},
		{"id":"11cbec57c318d3c3","type":"text","text":"阶段3：沉浸三大天王(2/3)焦炉&合金窑","x":-130,"y":2188,"width":250,"height":100},
		{"id":"ea70e6af5f11c44c","type":"text","text":"阶段4：基础合金\n青铜，安山合金，青铜","x":-130,"y":1980,"width":250,"height":100},
		{"id":"17dbc3a5617cd8b2","type":"text","text":"阶段5：传动杆，齿轮，水车","x":-130,"y":1780,"width":250,"height":100}
	],
	"edges":[
		{"id":"1779aae2d7bc6ed7","fromNode":"6ec98cc29b72c4ab","fromSide":"bottom","toNode":"67678b1314e9dcfa","toSide":"left","label":"木钩&树叶，筛网，锤子"},
		{"id":"084274916c1eae06","fromNode":"67678b1314e9dcfa","fromSide":"top","toNode":"608c9389285b9d6c","toSide":"bottom","label":"筛出瓷土&粘土，获得灰烬砖"},
		{"id":"d17e46b5af9eecc9","fromNode":"608c9389285b9d6c","fromSide":"top","toNode":"b1bd74243d5f1516","toSide":"bottom","label":"铜，锡，安山岩"},
		{"id":"4b11693585a5fc31","fromNode":"b1bd74243d5f1516","fromSide":"top","toNode":"67f75cc01d822e83","toSide":"bottom","label":"安山合金"},
		{"id":"e156a19378261821","fromNode":"67678b1314e9dcfa","fromSide":"left","toNode":"67f75cc01d822e83","toSide":"left","color":"#545454","label":"杂酚油&防腐木"},
		{"id":"7a55dab31e4f224b","fromNode":"67f75cc01d822e83","fromSide":"top","toNode":"f6832f9602d4b051","toSide":"bottom","label":"应力"},
		{"id":"a0a8e765826a3cdc","fromNode":"67678b1314e9dcfa","fromSide":"left","toNode":"f6832f9602d4b051","toSide":"left","color":"#b5b5b5","label":"铜"},
		{"id":"f822e48c2eaf48ec","fromNode":"67f75cc01d822e83","fromSide":"right","toNode":"45662cfca2096bc4","toSide":"bottom","label":"应力"},
		{"id":"b38d5b03ac7a1fc4","fromNode":"67678b1314e9dcfa","fromSide":"left","toNode":"45662cfca2096bc4","toSide":"left","label":"锌"},
		{"id":"cb7291b46b24b2b2","fromNode":"67678b1314e9dcfa","fromSide":"right","toNode":"cc3443cac6ac4977","toSide":"left","label":"铁&陶瓷坩埚"},
		{"id":"ae1bca4a21edd772","fromNode":"b1bd74243d5f1516","fromSide":"right","toNode":"cc3443cac6ac4977","toSide":"left","label":"安山合金"},
		{"id":"9e0b7c649a1dbf7c","fromNode":"cc3443cac6ac4977","fromSide":"top","toNode":"c46c4e2ee8f90ec5","toSide":"bottom"},
		{"id":"560fc755b0754594","fromNode":"c46c4e2ee8f90ec5","fromSide":"top","toNode":"ea22ea4af12602bf","toSide":"bottom","label":"烈焰人"},
		{"id":"bf0ea7290a4c6ca4","fromNode":"ea22ea4af12602bf","fromSide":"right","toNode":"03ac6513446bc066","toSide":"top","color":"#bababa"},
		{"id":"c63edb848a353f92","fromNode":"67678b1314e9dcfa","fromSide":"right","toNode":"03ac6513446bc066","toSide":"bottom","label":"铁"},
		{"id":"7e7648d1030dc7ef","fromNode":"03ac6513446bc066","fromSide":"right","toNode":"f4687f5e1c1772d9","toSide":"left"},
		{"id":"8452bfe911fd3620","fromNode":"608c9389285b9d6c","fromSide":"right","toNode":"253e9dbe31fe1d8f","toSide":"top"},
		{"id":"d89f6564786765ed","fromNode":"f4687f5e1c1772d9","fromSide":"bottom","toNode":"253e9dbe31fe1d8f","toSide":"top","label":"殷钢"},
		{"id":"6689357916b8fcab","fromNode":"253e9dbe31fe1d8f","fromSide":"bottom","toNode":"a52e2d50cd9bcdb7","toSide":"top"},
		{"id":"2a4647267ee32e9d","fromNode":"253e9dbe31fe1d8f","fromSide":"right","toNode":"fbe6103fc3188a59","toSide":"left","label":"熔渣"},
		{"id":"61a19ca3a93850c7","fromNode":"67678b1314e9dcfa","fromSide":"right","toNode":"fbe6103fc3188a59","toSide":"bottom"},
		{"id":"f67c3c90d648ebba","fromNode":"fbe6103fc3188a59","fromSide":"top","toNode":"27b4de487bb2bbb2","toSide":"bottom","label":"生物燃料"},
		{"id":"54d5c5ebcf749115","fromNode":"a7416a7357ff9587","fromSide":"bottom","toNode":"38e4174e9d3122ae","toSide":"left","label":"木钩&树叶，筛网，锤子"},
		{"id":"8950c7d3a3f19e18","fromNode":"38e4174e9d3122ae","fromSide":"top","toNode":"11cbec57c318d3c3","toSide":"bottom","label":"筛出瓷土&粘土，获得灰烬砖"},
		{"id":"97efd8ba6a989911","fromNode":"38e4174e9d3122ae","fromSide":"left","toNode":"17dbc3a5617cd8b2","toSide":"left","color":"#545454","label":"杂酚油&防腐木"},
		{"id":"629140f11a4d087f","fromNode":"11cbec57c318d3c3","fromSide":"top","toNode":"ea70e6af5f11c44c","toSide":"bottom","label":"铜，锡，安山岩"},
		{"id":"9b8e07865c00a94d","fromNode":"ea70e6af5f11c44c","fromSide":"top","toNode":"17dbc3a5617cd8b2","toSide":"bottom","label":"安山合金"}
	]
}