{
	"nodes":[
		{"id":"6ec98cc29b72c4ab","type":"text","text":"阶段1：木头，原石","x":-380,"y":-32,"width":250,"height":106},
		{"id":"67678b1314e9dcfa","type":"text","text":"阶段2：无中生有起步\n","x":0,"y":200,"width":250,"height":100},
		{"id":"608c9389285b9d6c","type":"text","text":"阶段3：沉浸三大天王(2/3)焦炉&合金窑","x":0,"y":-32,"width":250,"height":100},
		{"id":"b1bd74243d5f1516","type":"text","text":"阶段4：基础合金\n青铜，安山合金","x":0,"y":-240,"width":250,"height":100},
		{"id":"67f75cc01d822e83","type":"text","text":"阶段5：传动杆，齿轮，水车","x":0,"y":-440,"width":250,"height":100},
		{"id":"f6832f9602d4b051","type":"text","text":"阶段6：机械动力管道","x":80,"y":-620,"width":250,"height":100},
		{"id":"45662cfca2096bc4","type":"text","text":"阶段7：黄铜\n机械手","x":205,"y":-800,"width":250,"height":100},
		{"id":"cc3443cac6ac4977","type":"text","text":"阶段4：动力碾压机，岩浆","x":420,"y":-440,"width":250,"height":100},
		{"id":"c46c4e2ee8f90ec5","type":"text","text":"阶段5：（？\n烈焰人偶","x":420,"y":-620,"width":250,"height":100},
		{"id":"ea22ea4af12602bf","type":"text","text":"阶段6：烈焰人燃烧室","x":420,"y":-940,"width":250,"height":100},
		{"id":"f4687f5e1c1772d9","type":"text","text":"阶段10：鼓风机，离心机等等","x":420,"y":-240,"width":250,"height":100},
		{"id":"253e9dbe31fe1d8f","type":"text","text":"阶段11：高炉","x":420,"y":-32,"width":250,"height":100},
		{"id":"a52e2d50cd9bcdb7","type":"text","text":"阶段12：钢","x":420,"y":124,"width":250,"height":100},
		{"id":"fbe6103fc3188a59","type":"text","text":"阶段3：获取泥土","x":420,"y":300,"width":250,"height":100},
		{"id":"5c1c2623171b1bc7","type":"text","text":"阶段4：农业起步","x":800,"y":300,"width":250,"height":100},
		{"id":"27b4de487bb2bbb2","type":"text","text":"阶段13：发电机","x":1200,"y":300,"width":250,"height":100},
		{"id":"ceca6412ce8dadfa","type":"text","text":"阶段14：电解","x":1200,"y":124,"width":250,"height":100},
		{"id":"b17e8e22c4039a41","type":"text","text":"阶段15：充能合金&单质","x":1200,"y":-32,"width":250,"height":100},
		{"id":"d753773c1141d59d","type":"text","text":"阶段16：AE起步","x":1200,"y":-290,"width":250,"height":100},
		{"id":"c92e25faa469ffd5","type":"text","text":"阶段17：各种化合物&合金","x":1660,"y":-290,"width":250,"height":100},
		{"id":"48748582fc610e7e","type":"text","text":"阶段18：伪魔方","x":2060,"y":-290,"width":250,"height":100},
		{"id":"2ff805324a79dc0d","type":"text","text":"阶段19：振金","x":2060,"y":-32,"width":250,"height":100}
	],
	"edges":[
		{"id":"1779aae2d7bc6ed7","fromNode":"6ec98cc29b72c4ab","fromSide":"bottom","toNode":"67678b1314e9dcfa","toSide":"left","label":"木钩&树叶，筛网，锤子"},
		{"id":"084274916c1eae06","fromNode":"67678b1314e9dcfa","fromSide":"top","toNode":"608c9389285b9d6c","toSide":"bottom","label":"筛出瓷土&粘土，获得灰烬砖"},
		{"id":"d17e46b5af9eecc9","fromNode":"608c9389285b9d6c","fromSide":"top","toNode":"b1bd74243d5f1516","toSide":"bottom","label":"铜，锡，安山岩"},
		{"id":"4b11693585a5fc31","fromNode":"b1bd74243d5f1516","fromSide":"top","toNode":"67f75cc01d822e83","toSide":"bottom","label":"安山合金"},
		{"id":"e156a19378261821","fromNode":"67678b1314e9dcfa","fromSide":"left","toNode":"67f75cc01d822e83","toSide":"left","color":"#545454","label":"防腐木"},
		{"id":"7a55dab31e4f224b","fromNode":"67f75cc01d822e83","fromSide":"top","toNode":"f6832f9602d4b051","toSide":"bottom","label":"应力"},
		{"id":"a0a8e765826a3cdc","fromNode":"67678b1314e9dcfa","fromSide":"left","toNode":"f6832f9602d4b051","toSide":"left","color":"#b5b5b5","label":"铜"},
		{"id":"f822e48c2eaf48ec","fromNode":"67f75cc01d822e83","fromSide":"right","toNode":"45662cfca2096bc4","toSide":"bottom","label":"应力"},
		{"id":"b38d5b03ac7a1fc4","fromNode":"67678b1314e9dcfa","fromSide":"left","toNode":"45662cfca2096bc4","toSide":"left","label":"锌"},
		{"id":"cb7291b46b24b2b2","fromNode":"67678b1314e9dcfa","fromSide":"right","toNode":"cc3443cac6ac4977","toSide":"left","label":"陶瓷坩埚"},
		{"id":"ae1bca4a21edd772","fromNode":"b1bd74243d5f1516","fromSide":"right","toNode":"cc3443cac6ac4977","toSide":"left"},
		{"id":"9e0b7c649a1dbf7c","fromNode":"cc3443cac6ac4977","fromSide":"top","toNode":"c46c4e2ee8f90ec5","toSide":"bottom"},
		{"id":"560fc755b0754594","fromNode":"c46c4e2ee8f90ec5","fromSide":"top","toNode":"ea22ea4af12602bf","toSide":"bottom","label":"烈焰人"},
		{"id":"c63edb848a353f92","fromNode":"67678b1314e9dcfa","fromSide":"right","toNode":"f4687f5e1c1772d9","toSide":"left","label":"铁"},
		{"id":"8452bfe911fd3620","fromNode":"608c9389285b9d6c","fromSide":"right","toNode":"253e9dbe31fe1d8f","toSide":"top"},
		{"id":"d89f6564786765ed","fromNode":"f4687f5e1c1772d9","fromSide":"bottom","toNode":"253e9dbe31fe1d8f","toSide":"top","label":"殷钢"},
		{"id":"6689357916b8fcab","fromNode":"253e9dbe31fe1d8f","fromSide":"bottom","toNode":"a52e2d50cd9bcdb7","toSide":"top"},
		{"id":"61a19ca3a93850c7","fromNode":"67678b1314e9dcfa","fromSide":"right","toNode":"fbe6103fc3188a59","toSide":"left"},
		{"id":"f67c3c90d648ebba","fromNode":"5c1c2623171b1bc7","fromSide":"right","toNode":"27b4de487bb2bbb2","toSide":"left","label":"生物燃料"},
		{"id":"5f778cfe83b9d8d3","fromNode":"cc3443cac6ac4977","fromSide":"right","toNode":"5c1c2623171b1bc7","toSide":"left"},
		{"id":"8de6acf8568ae154","fromNode":"f4687f5e1c1772d9","fromSide":"right","toNode":"5c1c2623171b1bc7","toSide":"left"},
		{"id":"24bd122230172942","fromNode":"fbe6103fc3188a59","fromSide":"right","toNode":"5c1c2623171b1bc7","toSide":"left"},
		{"id":"6969e7b879f9b020","fromNode":"253e9dbe31fe1d8f","fromSide":"right","toNode":"5c1c2623171b1bc7","toSide":"top","label":"熔渣"},
		{"id":"a2db879d0e453956","fromNode":"27b4de487bb2bbb2","fromSide":"top","toNode":"ceca6412ce8dadfa","toSide":"bottom"},
		{"id":"adb80d0ff116b589","fromNode":"ceca6412ce8dadfa","fromSide":"top","toNode":"b17e8e22c4039a41","toSide":"bottom"},
		{"id":"a99b773454a574d6","fromNode":"b17e8e22c4039a41","fromSide":"top","toNode":"d753773c1141d59d","toSide":"bottom"},
		{"id":"962d43e996d3dcf8","fromNode":"d753773c1141d59d","fromSide":"right","toNode":"c92e25faa469ffd5","toSide":"left"},
		{"id":"13d3bd1f3183427f","fromNode":"c92e25faa469ffd5","fromSide":"right","toNode":"48748582fc610e7e","toSide":"left"},
		{"id":"2abe37ec6f650321","fromNode":"48748582fc610e7e","fromSide":"bottom","toNode":"2ff805324a79dc0d","toSide":"top"}
	]
}