{
"advancements.obtain_sculkerite.descr": "获得一整套幽匿合金盔甲",
  "advancements.obtain_sculkerite.title": "藏身匿影",

  "biome.wildist.baobab_forest": "猴面包树森林",
  "biome.wildist.silver_birch_forest": "银桦木森林",

  "block.wildist.baobab_button": "猴面包木按钮",
  "block.wildist.baobab_door": "猴面包木门",
  "block.wildist.baobab_fence": "猴面包木栅栏",
  "block.wildist.baobab_fence_gate": "猴面包木栅栏门",
  "block.wildist.baobab_leaves": "猴面包树叶",
  "block.wildist.baobab_log": "猴面包原木",
  "block.wildist.baobab_nut": "猴面包果",
  "block.wildist.baobab_planks": "猴面包木板",
  "block.wildist.baobab_pressure_plate": "猴面包木压力板",
  "block.wildist.baobab_slab": "猴面包木台阶",
  "block.wildist.baobab_stairs": "猴面包木楼梯",
  "block.wildist.baobab_trapdoor": "猴面包木活板门",
  "block.wildist.baobab_wood": "猴面包木",
  "block.wildist.blossom_flower": "繁花",
  "block.wildist.carnation": "康乃馨",
  "block.wildist.cattail": "香蒲",
  "block.wildist.datura": "曼陀罗",
  "block.wildist.echo_glass": "回响玻璃",
  "block.wildist.osseous_sculk_block": "幽匿骨块",
  "block.wildist.palm_button": "棕榈木按钮",
  "block.wildist.palm_door": "棕榈木门",
  "block.wildist.palm_fence": "棕榈木栅栏",
  "block.wildist.palm_fence_gate": "棕榈木栅栏门",
  "block.wildist.palm_fronds": "棕榈树叶",
  "block.wildist.palm_log": "棕榈原木",
  "block.wildist.palm_planks": "棕榈木板",
  "block.wildist.palm_pressure_plate": "棕榈木压力板",
  "block.wildist.palm_sapling": "棕榈树苗",
  "block.wildist.palm_slab": "棕榈木台阶",
  "block.wildist.palm_stairs": "棕榈木楼梯",
  "block.wildist.palm_trapdoor": "棕榈木活板门",
  "block.wildist.palm_wood": "棕榈木",
  "block.wildist.sculk_debris": "幽匿残骸",
  "block.wildist.sculk_jaw": "幽匿下颌",
  "block.wildist.sculkerite_block": "幽匿合金块",
  "block.wildist.silver_birch_button": "银桦木按钮",
  "block.wildist.silver_birch_door": "银桦木门",
  "block.wildist.silver_birch_fence": "银桦木栅栏",
  "block.wildist.silver_birch_fence_gate": "银桦木栅栏门",
  "block.wildist.silver_birch_leaves": "银桦树叶",
  "block.wildist.silver_birch_log": "银桦原木",
  "block.wildist.silver_birch_planks": "银桦木板",
  "block.wildist.silver_birch_pressure_plate": "银桦木压力板",
  "block.wildist.silver_birch_sapling": "银桦树苗",
  "block.wildist.silver_birch_slab": "银桦木台阶",
  "block.wildist.silver_birch_stairs": "银桦木楼梯",
  "block.wildist.silver_birch_trapdoor": "银桦木活板门",
  "block.wildist.silver_birch_wood": "银桦木",
  "block.wildist.stripped_baobab_log": "去皮猴面包原木",
  "block.wildist.stripped_baobab_wood": "去皮猴面包木",
  "block.wildist.stripped_palm_log": "去皮棕榈原木",
  "block.wildist.stripped_palm_wood": "去皮棕榈木",
  "block.wildist.stripped_silver_birch_log": "去皮银桦原木",
  "block.wildist.stripped_silver_birch_wood": "去皮银桦木",

  "effect.wildist.reach_boost": "触及延伸",

  "enchantment.wildist.sculk_touch": "幽匿碰触",

  "gui.wildist.backpack_gui.BackpackStorage": "储存",
  "gui.wildist.backpack_gui.label_backpack": "背包",
  "gui.wildist.backpack_gui.label_inventory": "物品栏",

  "item.minecraft.lingering_potion.effect.reach_boost_potion": "滞留型触及药水",
  "item.minecraft.potion.effect.reach_boost_potion": "触及药水",
  "item.minecraft.splash_potion.effect.reach_boost_potion": "喷溅型触及药水",
  "item.minecraft.tipped_arrow.effect.reach_boost_potion": "触及之箭",
  "item.wildist.backpack": "背包",
  "item.wildist.coconut": "椰子",
  "item.wildist.osseous_sculk": "幽匿骨头",
  "item.wildist.sculkerite_axe": "幽匿合金斧",
  "item.wildist.sculkerite_boots": "幽匿合金靴子",
  "item.wildist.sculkerite_chestplate": "幽匿合金胸甲",
  "item.wildist.sculkerite_helmet": "幽匿合金头盔",
  "item.wildist.sculkerite_hoe": "幽匿合金锄",
  "item.wildist.sculkerite_ingot": "幽匿合金锭",
  "item.wildist.sculkerite_leggings": "幽匿合金护腿",
  "item.wildist.sculkerite_pickaxe": "幽匿合金镐",
  "item.wildist.sculkerite_scrap": "幽匿合金碎片",
  "item.wildist.sculkerite_shovel": "幽匿合金锹",
  "item.wildist.sculkerite_sword": "幽匿合金剑",
  "item.wildist.split_coconut": "椰子片",
  "item.wildist.warden_heart": "监守者心脏",
  "item_group.wildist.wildist": "荒野专家",

  "subtitles.baobab_nut.break": "猴面包果：破裂"
}