{
  "block.beachparty.beach_chair": "沙滩棚椅",
  "block.beachparty.beach_grass": "滨草",
  "block.beachparty.beach_towel": "沙滩毛巾",
  "block.beachparty.cabinet": "棕榈提基橱柜",
  "block.beachparty.chair": "棕榈椅子",
  "block.beachparty.cocoa_cocktail": "可可鸡尾酒",
  "block.beachparty.coconut": "椰子",
  "block.beachparty.coconut_block": "椰子",
  "block.beachparty.coconut_cocktail": "椰子鸡尾酒",
  "block.beachparty.coconut_hanging": "悬挂的椰子",
  "block.beachparty.deck_chair": "沙滩日光椅",
  "block.beachparty.dried_wheat_block": "草垛块",
  "block.beachparty.dried_wheat_slab": "草垛台阶",
  "block.beachparty.dried_wheat_stairs": "草垛楼梯",
  "block.beachparty.dry_bush": "干灌木",
  "block.beachparty.dry_bush_tall": "高干灌木",
  "block.beachparty.empty_sand_bucket": "空沙桶",
  "block.beachparty.empty_sand_bucket_block": "空沙桶",
  "block.beachparty.hammock": "沙滩吊床",
  "block.beachparty.honey_cocktail": "蜂蜜鸡尾酒",
  "block.beachparty.lounge_chair": "沙滩躺椅",
  "block.beachparty.melon_cocktail": "西瓜鸡尾酒",
  "block.beachparty.message_in_a_bottle": "漂流瓶",
  "block.beachparty.mini_fridge": "迷你冰箱",
  "block.beachparty.notimplemented": "（这个方块有尚未完全实现的功能。请继续关注！）",
  "block.beachparty.palm_beam": "棕榈木梁",
  "block.beachparty.palm_button": "棕榈木按钮",
  "block.beachparty.palm_door": "棕榈木门",
  "block.beachparty.palm_fence": "棕榈木栅栏",
  "block.beachparty.palm_fence_gate": "棕榈木栅栏门",
  "block.beachparty.palm_floorboard": "棕榈木地板",
  "block.beachparty.palm_leaves": "棕榈树叶",
  "block.beachparty.palm_log": "棕榈原木",
  "block.beachparty.palm_planks": "棕榈木板",
  "block.beachparty.palm_pressure_plate": "棕榈木压力板",
  "block.beachparty.palm_sapling": "棕榈树苗",
  "block.beachparty.palm_sign": "棕榈木告示牌",
  "block.beachparty.palm_slab": "棕榈木台阶",
  "block.beachparty.palm_stairs": "棕榈木楼梯",
  "block.beachparty.palm_tall_torch": "棕榈木高火炬",
  "block.beachparty.palm_torch": "棕榈木火炬",
  "block.beachparty.palm_torch_item": "棕榈木火炬",
  "block.beachparty.palm_trapdoor": "棕榈木活板门",
  "block.beachparty.palm_wall_torch": "棕榈木火炬",
  "block.beachparty.palm_wood": "棕榈木",
  "block.beachparty.pumpkin_cocktail": "南瓜鸡尾酒",
  "block.beachparty.radio": "收音机",
  "block.beachparty.sand_bucket": "沙桶",
  "block.beachparty.sand_bucket_block": "沙桶",
  "block.beachparty.sand_dirty": "污泥沙子",
  "block.beachparty.sand_pile": "沙堆",
  "block.beachparty.sand_seastars": "有海星的沙子",
  "block.beachparty.sand_slab": "沙子台阶",
  "block.beachparty.sandcastle": "沙堡",
  "block.beachparty.sandwaves": "波纹沙子",
  "block.beachparty.stripped_palm_log": "去皮棕榈原木",
  "block.beachparty.stripped_palm_wood": "去皮棕榈木",
  "block.beachparty.sweetberries_cocktail": "甜浆果鸡尾酒",
  "block.beachparty.table": "棕榈桌子",
  "block.beachparty.tiki_bar": "棕榈提基柜台",
  "block.beachparty.tiki_chair": "棕榈提基凳子",

  "entity.beachparty.coconut": "扔出的椰子",
  "entity.beachparty.pelican": "鹈鹕",
  "entity.minecraft.villager.beachparty.barkeeper": "酒保",
  "entity.minecraft.villager.beachparty.beach_boy": "沙滩服务员",
  "item.beachparty.icecream_coconut": "椰子冰棍",
  "item.beachparty.icecream_melon": "西瓜冰棍",
  "item.beachparty.icecream_cactus": "仙人掌冰棍",
  "item.beachparty.icecream_sweetberries": "甜浆果雪糕",
  "item.beachparty.icecream_chocolate": "巧克力雪糕",
  "item.beachparty.sweetberry_milkshake": "甜浆果奶昔",
  "item.beachparty.coconut_milkshake": "椰子奶昔",
  "item.beachparty.chocolate_milkshake": "巧克力奶昔",
  "item.beachparty.sweetberry_icecream": "甜浆果圣代",
  "item.beachparty.coconut_icecream": "椰子圣代",
  "item.beachparty.chocolate_icecream": "巧克力圣代",
  "item.beachparty.overgrown_disc": "§2音乐唱片",
  "item.beachparty.overgrown_disc.desc": "MissLilitu - Over the Rainbow",
  "item.beachparty.palm_boat": "棕榈木船",
  "item.beachparty.palm_chest_boat": "棕榈木运输船",
  "item.beachparty.pelican_spawn_egg": "鹈鹕刷怪蛋",
  "item.beachparty.pool_noodle": "泡沫浮条",
  "item.beachparty.coconut_open": "打开的椰子",
  "item.beachparty.seashell": "贝壳",
  "item.beachparty.raw_mussel_meat": "生贻贝肉",
  "item.beachparty.cooked_mussel_meat": "熟贻贝肉",
  "item.beachparty.raw_pelican": "生鹈鹕肉",
  "item.beachparty.cooked_pelican": "熟鹈鹕肉",
  "item.beachparty.beach_hat": "遮阳帽",
  "item.beachparty.bikini": "比基尼",
  "item.beachparty.crocs": "洞洞鞋",
  "item.beachparty.sunglasses": "太阳镜",
  "item.beachparty.swim_wings": "充气臂环",
  "item.beachparty.trunks": "泳裤",
  "item.beachparty.rubber_ring_axolotl": "美西螈游泳圈",
  "item.beachparty.rubber_ring_blue": "蓝色游泳圈",
  "item.beachparty.rubber_ring_pelican": "鹈鹕游泳圈",
  "item.beachparty.rubber_ring_pink": "粉红色游泳圈",
  "item.beachparty.rubber_ring_stripped": "条纹游泳圈",
  "itemGroup.beachparty.creative_tab": "沙滩派对",

  "gui.beachparty.recipebook.toggleRecipes.refridgable": "显示可冷冻",
  "gui.beachparty.recipebook.toggleRecipes.shakeable": "显示可调制",

  "rei.beachparty.mini_fridge_category": "迷你冰箱",
  "rei.beachparty.tiki_bar_category": "棕榈提基柜台",

  "tooltip.beachparty.bucket.canbeplaced": "潜行右击以放置",
  "tooltip.beachparty.bucket.use": "右击建造沙堡",
  "tooltip.beachparty.cactusicecream": "这款仙人掌雪糕能让你尝到好运的味道，但不要太高兴——它可能会让你感到有点刺痛",
  "tooltip.beachparty.canbeplaced": "可放置",
  "tooltip.beachparty.coconut": "投掷到硬物上砸开",
  "tooltip.beachparty.dyeable": "可染色",
  "tooltip.beachparty.fridge": "用于制作雪糕和冰棍",
  "tooltip.beachparty.icecream": "永不融化，总是冰凉清爽，一分钱一分货",
  "tooltip.beachparty.message": "右击打开",
  "tooltip.beachparty.radioswitch": "滚轮切换电台频道",
  "tooltip.beachparty.radioturnon": "右击开启或关闭",
  "tooltip.beachparty.swimwear_effect": "海豚的恩惠&水下呼吸",
  "tooltip.beachparty.swimwear_set": "热情沙滩：",
  "tooltip.beachparty.swimwear_seteffect": "套装增益：",
  "tooltip.beachparty.swimwearboots": "-[鞋子]",
  "tooltip.beachparty.swimwearbreastplate": "-[上衣]",
  "tooltip.beachparty.swimwearhelmet": "-[头部]",
  "tooltip.beachparty.swimwearleggings": "-[裤子]",
  "tooltip.beachparty.swimwearline1": "穿上后：",
  "tooltip.beachparty.swimwearline2": "+17% 游泳速度",
  "tooltip.beachparty.tiki": "用于调制鸡尾酒和饮料",
  "beachparty.container.cabinet": "橱柜",
  "beachparty.sound.ambient_beach": "海浪",
  "beachparty.sound.cabinet_close": "橱柜：关闭",
  "beachparty.sound.cabinet_open": "橱柜：打开",
  "beachparty.sound.pelican_death": "鹈鹕：死亡",
  "beachparty.sound.pelican_hurt": "鹈鹕：受伤",
  "beachparty.sound.pelican_idle": "鹈鹕：转悠",
  "beachparty.sound.radio_click": "收音机：咔嗒声",
  "beachparty.sound.radio_tune": "收音机：沙沙噪音",
  "beachparty.sound.radio_beachparty": "收音机：播放《飞越彩虹》",
  "beachparty.sound.radio_hawaii": "收音机：夏威夷音乐",
  "beachparty.sound.radio_reggea": "收音机：雷鬼音乐",
  "beachparty.sound.radio_tropical": "收音机：热带风情音乐"
}