{
  "item.create_dd.mithril_ingot": "秘银锭",
  "item.create_dd.mithril_nugget": "秘银粒",
  "item.create_dd.mithril_sheet": "秘银板",

  "item.create_dd.bronze_ingot": "青铜锭",
  "item.create_dd.bronze_nugget": "青铜粒",
  "item.create_dd.bronze_sheet": "青铜板",

  "item.create_dd.steel_ingot": "钢锭",
  "item.create_dd.steel_nugget": "钢粒",
  "item.create_dd.steel_sheet": "钢板",

  "item.create_dd.industrial_iron_ingot": "工业铁锭",
  "item.create_dd.industrial_iron_nugget": "工业铁粒",
  "item.create_dd.industrial_iron_sheet": "工业铁板",

  "item.create_dd.tin_ingot": "锡锭",
  "item.create_dd.tin_nugget": "锡粒",
  "item.create_dd.raw_tin": "粗锡",

  "item.create_dd.lapis_alloy": "青金合金",
  "item.create_dd.lapis_sheet": "青金合金板",

  "item.create_dd.andesite_sheet": "安山合金板",
  "item.create_dd.zinc_sheet": "锌板",
  "item.create_dd.tin_sheet": "锡板",

  "item.create_dd.coal_piece": "煤炭碎片",
  "item.create_dd.diamond_shard": "钻石晶片",

  "item.create_dd.rubber": "橡胶",
  "item.create_dd.raw_rubber": "生橡胶",
  "item.create_dd.crystallized_sap": "树汁结晶",

  "item.create_dd.spectral_ruby": "光灵红玉",
  "item.create_dd.polished_spectral_ruby": "磨制光灵红玉",

  "item.create_dd.infastone": "无限-石头",
  "item.create_dd.infagranite": "无限-花岗岩",
  "item.create_dd.infadiorite": "无限-闪长岩",
  "item.create_dd.infaandesite": "无限-安山岩",
  "item.create_dd.infacobbled_deepslate": "无限-深板岩圆石",
  "item.create_dd.infacalcite": "无限-方解石",
  "item.create_dd.infatuff": "无限-凝灰岩",
  "item.create_dd.infadripstone_block": "无限-滴水石块",
  "item.create_dd.infadirt": "无限-泥土",
  "item.create_dd.infacoarse_dirt": "无限-砂土",
  "item.create_dd.infamud": "无限-泥巴",
  "item.create_dd.infacobblestone": "无限-圆石",
  "item.create_dd.infasand": "无限-沙子",
  "item.create_dd.infared_sand": "无限-红沙",
  "item.create_dd.infagravel": "无限-沙砾",
  "item.create_dd.infaobsidian": "无限-黑曜石",
  "item.create_dd.infasoul_sand": "无限-灵魂沙",
  "item.create_dd.infaend_stone": "无限-末地石",
  "item.create_dd.infanetherrack": "无限-下界岩",
  "item.create_dd.infamagma_block": "无限-岩浆块",
  "item.create_dd.infamoss_block": "无限-苔藓块",
  "item.create_dd.infalimestone": "无限-石灰岩",
  "item.create_dd.infascoria": "无限-熔渣",
  "item.create_dd.infascorchia": "无限-焦黑熔渣",
  "item.create_dd.infaweathered_limestone": "无限-风化石灰岩",
  "item.create_dd.infagabbro": "无限-辉长岩",
  "item.create_dd.infaaethersite": "无限-以太岩",
  "item.create_dd.infaice": "无限-冰",
  "item.create_dd.infasnow_block": "无限-雪块",

  "item.create_dd.compound_base": "化合物基质",
  "item.create_dd.chromatic_compound": "异彩化合物",
  "item.create_dd.shadow_steel": "暗影钢",
  "item.create_dd.refined_radiance": "光辉石",
  "item.create_dd.overcharge_alloy": "超载合金",
  "item.create_dd.blaze_gold": "烈焰合金",
  "item.create_dd.stargaze_singularity": "星幻奇点",

  "item.create_dd.shadow_steel_sheet": "暗影钢板",
  "item.create_dd.refined_radiance_sheet": "光辉石板",
  "item.create_dd.overcharge_alloy_sheet": "超载合金板",
  "item.create_dd.blaze_gold_sheet": "烈焰合金板",
  "item.create_dd.stargaze_singularity_sheet": "星幻奇点板",

  "item.create_dd.frozen_nugget": "冷冻经验颗粒",
  "item.create_dd.experience_ingot": "经验锭",
  "item.create_dd.experience_mass": "经验团",

  "item.create_dd.ember_alloy": "余烬合金",

  "item.create_dd.forest_ravager": "神话毁林者",
  "item.create_dd.deforester_saw": "伐木锯",
  "item.create_dd.excavation_drill": "挖掘钻",
  "item.create_dd.vanilla_orchid": "香子兰",
  "item.create_dd.integrated_circuit": "集成电路",
  "item.create_dd.integrated_mechanism": "集成构件",
  "item.create_dd.incomplete_integrated_circuit": "集成电路（半成品）",
  "item.create_dd.incomplete_integrated_mechanism": "集成构件（半成品）",

  "item.create_dd.fallen_stargaze_singularity": "堕落星幻奇点",
  "item.create_dd.incomplete_stargaze_singularity": "星幻奇点（半成品）",

  "item.create_dd.abstruse_mechanism": "奥秘构件",
  "item.create_dd.incomplete_abstruse_mechanism": "奥秘构件（半成品）",
  "item.create_dd.calculation_mechanism": "运算构件",
  "item.create_dd.incomplete_calculation_mechanism": "运算构件（半成品）",
  "item.create_dd.inductive_mechanism": "物流构件",
  "item.create_dd.incomplete_inductive_mechanism": "物流构件（半成品）",
  "item.create_dd.infernal_mechanism": "地狱构件",
  "item.create_dd.incomplete_infernal_mechanism": "地狱构件（半成品）",
  "item.create_dd.sealed_mechanism": "封压构件",
  "item.create_dd.incomplete_sealed_mechanism": "封压构件（半成品）",

  "item.create_dd.crafting_inductive_mechanism1": "物流构件（合成半成品）",
  "item.create_dd.crafting_inductive_mechanism2": "物流构件（合成半成品）",

  "item.create_dd.condense_milk_bucket": "炼乳桶",
  "item.create_dd.cream_bucket": "奶油桶",
  "item.create_dd.vanilla_bucket": "香草牛奶桶",
  "item.create_dd.vanilla_milkshake_bucket": "香草奶昔桶",
  "item.create_dd.strawberry_bucket": "草莓酱桶",
  "item.create_dd.strawberry_milkshake_bucket": "草莓奶昔桶",
  "item.create_dd.glowberry_bucket": "发光浆果酱桶",
  "item.create_dd.glowberry_milkshake_bucket": "发光浆果奶昔桶",
  "item.create_dd.caramel_bucket": "焦糖桶",
  "item.create_dd.caramel_milkshake_bucket": "焦糖奶昔桶",
  "item.create_dd.hot_chocolate_bucket": "热巧克力桶",
  "item.create_dd.chocolate_milkshake_bucket": "巧克力奶昔桶",

  "item.create_dd.chromatic_waste_bucket": "异彩废料桶",
  "item.create_dd.shimmer_bucket": "微光桶",
  "item.create_dd.apple_cider_bucket": "苹果醋桶",
  "item.create_dd.sap_bucket": "树汁桶",

  "item.create_dd.condense_milk": "炼乳",
  "item.create_dd.cream": "奶油",
  "item.create_dd.vanilla": "香草牛奶",
  "item.create_dd.vanilla_milkshake": "香草奶昔",
  "item.create_dd.strawberry": "草莓牛奶",
  "item.create_dd.strawberry_milkshake": "草莓奶昔",
  "item.create_dd.glowberry": "发光浆果牛奶",
  "item.create_dd.glowberry_milkshake": "发光浆果奶昔",
  "item.create_dd.caramel": "焦糖",
  "item.create_dd.caramel_milkshake": "焦糖奶昔",
  "item.create_dd.hot_chocolate": "热巧克力",
  "item.create_dd.chocolate_milkshake": "巧克力奶昔",

  "item.create_dd.chromatic_waste": "异彩废料",
  "item.create_dd.shimmer": "微光",
  "item.create_dd.apple_cider": "苹果醋",
  "item.create_dd.sap": "树汁",

  "block.create_dd.condense_milk": "炼乳",
  "block.create_dd.cream": "奶油",
  "block.create_dd.vanilla": "香草牛奶",
  "block.create_dd.vanilla_milkshake": "香草奶昔",
  "block.create_dd.strawberry": "草莓酱",
  "block.create_dd.strawberry_milkshake": "草莓奶昔",
  "block.create_dd.glowberry": "发光浆果酱",
  "block.create_dd.glowberry_milkshake": "发光浆果奶昔",
  "block.create_dd.caramel": "焦糖",
  "block.create_dd.caramel_milkshake": "焦糖奶昔",
  "block.create_dd.hot_chocolate": "热巧克力",
  "block.create_dd.chocolate_milkshake": "巧克力奶昔",

  "block.create_dd.chromatic_waste": "异彩废料",
  "block.create_dd.shimmer": "微光",
  "block.create_dd.apple_cider": "苹果醋",
  "block.create_dd.sap": "树汁",

  "fluid.create_dd.condense_milk": "炼乳",
  "fluid.create_dd.cream": "奶油",
  "fluid.create_dd.vanilla": "香草牛奶",
  "fluid.create_dd.vanilla_milkshake": "香草奶昔",
  "fluid.create_dd.strawberry": "草莓酱",
  "fluid.create_dd.strawberry_milkshake": "草莓奶昔",
  "fluid.create_dd.glowberry": "发光浆果酱",
  "fluid.create_dd.glowberry_milkshake": "发光浆果奶昔",
  "fluid.create_dd.caramel": "焦糖",
  "fluid.create_dd.caramel_milkshake": "焦糖奶昔",
  "fluid.create_dd.hot_chocolate": "热巧克力",
  "fluid.create_dd.chocolate_milkshake": "巧克力奶昔",

  "fluid.create_dd.chromatic_waste": "异彩废料",
  "fluid.create_dd.shimmer": "微光",
  "fluid.create_dd.apple_cider": "苹果醋",
  "fluid.create_dd.sap": "树汁",

  "block.create.hydraulic_encased_fluid_pipe": "液压流体管道箱",

  "block.create_dd.hazard_block": "警示方块",
  "block.create_dd.horizontal_hazard_block": "横向警示方块",
  "block.create_dd.hazard_block_r": "警示方块R",
  "block.create_dd.horizontal_hazard_block_r": "横向警示方块R",

  "block.create_dd.lapis_alloy_block": "青金合金块",
  "block.create_dd.ember_alloy_block": "余烬合金块",
  "block.create_dd.leather_block": "皮革块",

  "block.create_dd.mossy_andesite_alloy_block": "覆苔安山合金块",
  "block.create_dd.mossy_andesite_casing": "覆苔安山机壳",

  "block.create_dd.bronze_block": "青铜块",
  "block.create_dd.bronze_casing": "青铜机壳",
  "block.create_dd.mithril_block": "秘银块",
  "block.create_dd.mithril_casing": "秘银机壳",
  "block.create_dd.steel_block": "钢块",

  "block.create_dd.netherite_casing": "下界合金机壳",

  "block.create_dd.bronze_polished_block": "磨制青铜块",
  "block.create_dd.bronze_polished_slab": "磨制青铜台阶",
  "block.create_dd.bronze_polished_stairs": "磨制青铜楼梯",
  "block.create_dd.bronze_tiled_block": "平铺青铜块",
  "block.create_dd.bronze_tiled_slab": "平铺青铜台阶",
  "block.create_dd.bronze_tiled_stairs": "平铺青铜楼梯",

  "block.create_dd.steel_polished_block": "磨制钢块",
  "block.create_dd.steel_polished_slab": "磨制钢台阶",
  "block.create_dd.steel_polished_stairs": "磨制钢楼梯",
  "block.create_dd.steel_tiled_block": "平铺钢块",
  "block.create_dd.steel_tiled_slab": "平铺钢台阶",
  "block.create_dd.steel_tiled_stairs": "平铺钢楼梯",

  "block.create_dd.andesite_alloy_polished_block": "磨制安山合金块",
  "block.create_dd.andesite_alloy_polished_slab": "磨制安山合金台阶",
  "block.create_dd.andesite_alloy_polished_stairs": "磨制安山合金楼梯",
  "block.create_dd.andesite_alloy_tiled_block": "平铺安山合金块",
  "block.create_dd.andesite_alloy_tiled_slab": "平铺安山合金台阶",
  "block.create_dd.andesite_alloy_tiled_stairs": "平铺安山合金楼梯",

  "block.create_dd.zinc_polished_block": "磨制锌块",
  "block.create_dd.zinc_polished_slab": "磨制锌台阶",
  "block.create_dd.zinc_polished_stairs": "磨制锌楼梯",
  "block.create_dd.zinc_tiled_block": "平铺锌块",
  "block.create_dd.zinc_tiled_slab": "平铺锌台阶",
  "block.create_dd.zinc_tiled_stairs": "平铺锌楼梯",

  "block.create_dd.pondering_block_light": "亮色思索方块",
  "block.create_dd.pondering_block_dark": "暗色思索方块",

  "block.create_dd.tin_ore": "锡矿石",
  "block.create_dd.deepslate_tin_ore": "深层锡矿石",
  "block.create_dd.tin_block": "锡块",
  "block.create_dd.raw_tin_block": "粗锡块",

  "block.create_dd.zinc_casing": "锌机壳",
  "block.create_dd.tin_casing": "锡机壳",
  "block.create_dd.hydraulic_casing": "液压机壳",
  "block.create_dd.industrial_casing": "工业机壳",
  "block.create_dd.overburden_casing": "石覆机壳",
  "block.create_dd.steel_casing": "钢机壳",
  "block.create_dd.brick_casing": "红砖机壳",
  "block.create_dd.nether_brick_casing": "下界砖机壳",

  "block.create_dd.asphalt_block": "沥青块",

  "block.create_dd.spectral_ruby_block": "光灵红玉块",
  "block.create_dd.spectral_ruby_tiles": "光灵红玉砖块",
  "block.create_dd.small_spectral_ruby_tiles": "光灵红玉小砖块",

  "block.create_dd.industrial_iron_block": "实心工业铁块",

  "block.create_dd.chromatic_block": "异彩化合物块",
  "block.create_dd.refined_radiance_block": "光辉石块",
  "block.create_dd.shadow_steel_block": "暗影钢块",
  "block.create_dd.overcharged_alloy_block": "超载合金块",
  "block.create_dd.blaze_gold_block": "烈焰合金块",
  "block.create_dd.stargaze_singularity_block": "星幻奇点块",

  "block.create_dd.shadow_steel_casing": "暗影机壳",
  "block.create_dd.refined_radiance_casing": "光辉机壳",
  "block.create_dd.overcharged_casing": "超载机壳",
  "block.create_dd.blaze_gold_casing": "烈焰合金机壳",
  "block.create_dd.stargaze_singularity_casing": "星幻奇点机壳",

  "block.create_dd.rose_log": "玫瑰原木",
  "block.create_dd.smoked_log": "烟熏原木",
  "block.create_dd.stripped_rose_log": "去皮玫瑰原木",
  "block.create_dd.stripped_smoked_log": "去皮烟熏原木",
  "block.create_dd.rose_wood": "玫瑰木",
  "block.create_dd.smoked_wood": "烟熏木",
  "block.create_dd.stripped_rose_wood": "去皮玫瑰木",
  "block.create_dd.stripped_smoked_wood": "去皮烟熏木",
  "block.create_dd.rose_planks": "玫瑰木板",
  "block.create_dd.smoked_planks": "烟熏木板",

  "block.create_dd.rose_stairs": "玫瑰木楼梯",
  "block.create_dd.smoked_stairs": "烟熏木楼梯",
  "block.create_dd.rose_slab": "玫瑰木台阶",
  "block.create_dd.smoked_slab": "烟熏木台阶",
  "block.create_dd.rose_fence": "玫瑰木栅栏",
  "block.create_dd.smoked_fence": "烟熏木栅栏",
  "block.create_dd.rose_fence_gate": "玫瑰木栅栏门",
  "block.create_dd.smoked_fence_gate": "烟熏木栅栏门",
  "block.create_dd.rose_door": "玫瑰木门",
  "block.create_dd.smoked_door": "烟熏木门",
  "block.create_dd.rose_trapdoor": "玫瑰木活板门",
  "block.create_dd.smoked_trapdoor": "烟熏木活板门",
  "block.create_dd.rose_pressure_plate": "玫瑰木压力板",
  "block.create_dd.smoked_pressure_plate": "烟熏木压力板",

  "block.create_dd.rose_button": "玫瑰木按钮",
  "block.create_dd.smoked_button": "烟熏木按钮",
  "block.create_dd.spirit_log": "灵魂原木",
  "block.create_dd.stripped_spirit_log": "去皮灵魂原木",
  "block.create_dd.spirit_wood": "灵魂木",
  "block.create_dd.stripped_spirit_wood": "去皮灵魂木",
  "block.create_dd.spirit_planks": "灵魂木板",
  "block.create_dd.spirit_stairs": "灵魂木楼梯",
  "block.create_dd.spirit_slab": "灵魂木台阶",
  "block.create_dd.spirit_fence": "灵魂木栅栏",
  "block.create_dd.spirit_fence_gate": "灵魂木栅栏门",
  "block.create_dd.spirit_door": "灵魂木门",
  "block.create_dd.spirit_trapdoor": "灵魂木活板门",
  "block.create_dd.spirit_pressure_plate": "灵魂木压力板",
  "block.create_dd.spirit_button": "灵魂木按钮",

  "block.create_dd.rubber_log": "橡胶原木",
  "block.create_dd.rubber_leaves": "橡胶树叶",
  "block.create_dd.rubber_sapling": "橡胶树苗",
  "block.create_dd.stripped_rubber_log": "去皮橡胶原木",
  "block.create_dd.rubber_wood": "橡胶木",
  "block.create_dd.stripped_rubber_wood": "去皮橡胶木",
  "block.create_dd.rubber_planks": "橡胶木板",
  "block.create_dd.rubber_stairs": "橡胶木楼梯",
  "block.create_dd.rubber_slab": "橡胶木台阶",
  "block.create_dd.rubber_fence": "橡胶木栅栏",
  "block.create_dd.rubber_fence_gate": "橡胶木栅栏门",
  "block.create_dd.rubber_door": "橡胶木门",
  "block.create_dd.rubber_trapdoor": "橡胶木活板门",
  "block.create_dd.rubber_pressure_plate": "橡胶木压力板",
  "block.create_dd.rubber_button": "橡胶木按钮",

  "block.create_dd.train_scaffolding": "列车脚手架",
  "block.create_dd.hydraulic_scaffolding": "液压脚手架",
  "block.create_dd.overburden_scaffolding": "石覆脚手架",
  "block.create_dd.industrial_scaffolding": "工业铁脚手架",
  "block.create_dd.mithril_scaffolding": "秘银脚手架",
  "block.create_dd.mossy_andesite_scaffolding": "覆苔安山脚手架",
  "block.create_dd.zinc_scaffolding": "锌脚手架",
  "block.create_dd.tin_scaffolding": "锡脚手架",
  "block.create_dd.steel_scaffolding": "钢脚手架",
  "block.create_dd.netherite_scaffolding": "下界合金脚手架",
  "block.create_dd.bronze_scaffolding": "青铜脚手架",
  "block.create_dd.shadow_steel_scaffolding": "暗影钢脚手架",
  "block.create_dd.refined_radiance_scaffolding": "光辉石脚手架",
  "block.create_dd.blaze_gold_scaffolding": "§e烈焰合金脚手架",
  "block.create_dd.stargaze_singularity_scaffolding": "§e星幻奇点脚手架",
  "block.create_dd.overcharged_scaffolding": "§e超载奇点脚手架",

  "block.create_dd.vertical_framed_split_glass": "垂直分割边框玻璃",
  "block.create_dd.horizontal_framed_split_glass": "水平分割边框玻璃",
  "block.create_dd.framed_split_glass": "分割边框玻璃",
  "block.create_dd.ornate_iron_glass": "华丽铁窗玻璃",

  "block.create_dd.vertical_framed_split_glass_pane": "垂直分割边框玻璃板",
  "block.create_dd.horizontal_framed_split_glass_pane": "水平分割边框玻璃板",
  "block.create_dd.framed_split_glass_pane": "分割边框玻璃板",
  "block.create_dd.ornate_iron_glass_pane": "华丽铁窗玻璃板",

  "block.create_dd.copycat_block": "伪装方块",
  "block.create_dd.copycat_slab": "伪装台阶",

  "block.create_dd.spectral_ruby_lamp": "光灵红玉灯",
  "block.create_dd.reversed_gearshift": "反转齿轮箱",
  "block.create_dd.hydraulic_press": "液压机",
  "block.create_dd.bronze_drill": "青铜动力钻头",
  "block.create_dd.radiant_drill": "光辉动力钻头",
  "block.create_dd.shadow_drill": "暗影动力钻头",
  "block.create_dd.radiant_panel": "光能动力板块",
  "block.create_dd.shadow_panel": "暗能动力板块",
  "block.create_dd.bronze_saw": "青铜动力锯",
  "block.create_dd.bronze_bell": "青铜钟",
  "block.create_dd.potato_turret": "土豆炮台",

  "block.create_dd.2_blade_fan": "大型风扇（2）",
  "block.create_dd.4_blade_fan": "大型风扇（4）",
  "block.create_dd.8_blade_fan": "大型风扇（8）",
  "block.create_dd.secondary_encased_chain_drive": "链式传动箱二号",
  "block.create_dd.secondary_adjustable_chain_gearshift": "可调节链式传动箱二号",
  "block.create_dd.cog_crank": "齿轮曲柄",
  "block.create_dd.furnace_engine": "飞轮引擎",
  "block.create_dd.flywheel": "飞轮组件",

  "block.create_dd.kinetic_motor": "动力马达",
  "block.create_dd.accelerator_motor": "加速马达",

  "block.create_dd.blueprint_block": "蓝图块",
  "block.create_dd.blueprint_carpet": "蓝图地毯",
  "block.create_dd.mysterious_blueprint_carpet": "蓝图地毯",

  "block.create_dd.splashing_sail": "洗涤风帆",
  "block.create_dd.haunting_sail": "缠魂风帆",
  "block.create_dd.smoking_sail": "烟熏风帆",
  "block.create_dd.blasting_sail": "冶炼风帆",
  "block.create_dd.superheating_sail": "高热风帆",
  "block.create_dd.freezing_sail": "冷冻风帆",
  "block.create_dd.sculking_sail": "幽化风帆",
  "block.create_dd.energizing_sail": "充能风帆",
  "block.create_dd.gluttony_sail": "暴食风帆",
  "block.create_dd.slimy_sail": "黏润风帆",

  "block.create_dd.industrial_fan": "工业风机",

  "block.create_dd.reinforcement_plating": "强化镀块",

  "block.create_dd.potassic_cobble": "钾质岩圆石",
  "block.create_dd.asurine_cobble": "皓蓝石圆石",
  "block.create_dd.crimsite_cobble": "绯红岩圆石",
  "block.create_dd.ochrum_cobble": "赭金砂圆石",
  "block.create_dd.veridium_cobble": "辉绿岩圆石",

  "block.create_dd.andesite_asphalt_block": "安山岩沥青块",
  "block.create_dd.asurine_asphalt_block": "皓蓝石沥青块",
  "block.create_dd.calcite_asphalt_block": "方解石沥青块",
  "block.create_dd.crimsite_asphalt_block": "绯红岩沥青块",
  "block.create_dd.deepslate_asphalt_block": "深板岩沥青块",
  "block.create_dd.diorite_asphalt_block": "闪长岩沥青块",
  "block.create_dd.dripstone_asphalt_block": "滴水石沥青块",
  "block.create_dd.gabbro_asphalt_block": "辉长岩沥青块",
  "block.create_dd.granite_asphalt_block": "花岗岩沥青块",
  "block.create_dd.limestone_asphalt_block": "石灰岩沥青块",
  "block.create_dd.ochrum_asphalt_block": "赭金砂沥青块",
  "block.create_dd.potassic_asphalt_block": "钾质岩沥青块",
  "block.create_dd.aethersite_asphalt_block": "以太岩沥青块",
  "block.create_dd.scorchia_asphalt_block": "焦黑熔渣沥青块",
  "block.create_dd.scoria_asphalt_block": "熔渣沥青块",
  "block.create_dd.tuff_asphalt_block": "凝灰岩沥青块",
  "block.create_dd.veridium_asphalt_block": "辉绿岩沥青块",
  "block.create_dd.weathered_limestone_asphalt_block": "风化石灰岩沥青块",

  "block.create_dd.andesite_mossy_bricks": "覆苔安山岩砖块",
  "block.create_dd.asurine_mossy_bricks": "覆苔皓蓝石砖块",
  "block.create_dd.calcite_mossy_bricks": "覆苔方解石砖块",
  "block.create_dd.crimsite_mossy_bricks": "覆苔绯红岩砖块",
  "block.create_dd.deepslate_mossy_bricks": "覆苔深板岩砖块",
  "block.create_dd.diorite_mossy_bricks": "覆苔闪长岩砖块",
  "block.create_dd.dripstone_mossy_bricks": "覆苔滴水石砖块",
  "block.create_dd.gabbro_mossy_bricks": "覆苔辉长岩砖块",
  "block.create_dd.dolomite_mossy_bricks": "覆苔白云岩砖块",
  "block.create_dd.granite_mossy_bricks": "覆苔花岗岩砖块",
  "block.create_dd.limestone_mossy_bricks": "覆苔石灰岩砖块",
  "block.create_dd.ochrum_mossy_bricks": "覆苔赭金砂砖块",
  "block.create_dd.potassic_mossy_bricks": "覆苔钾质岩砖块",
  "block.create_dd.aethersite_mossy_bricks": "覆苔以太岩砖块",
  "block.create_dd.scorchia_mossy_bricks": "覆苔焦黑熔渣砖块",
  "block.create_dd.scoria_mossy_bricks": "覆苔熔渣砖块",
  "block.create_dd.tuff_mossy_bricks": "覆苔凝灰岩砖块",
  "block.create_dd.veridium_mossy_bricks": "覆苔辉绿岩砖块",
  "block.create_dd.weathered_limestone_mossy_bricks": "覆苔风化石灰岩砖块",

  "block.create_dd.weathered_limestone": "风化石灰岩",

  "block.create_dd.cut_weathered_limestone": "切制风化石灰岩",
  "block.create_dd.cut_weathered_limestone_brick_slab": "切制风化石灰岩砖块台阶",
  "block.create_dd.cut_weathered_limestone_brick_stairs": "切制风化石灰岩砖块楼梯",
  "block.create_dd.cut_weathered_limestone_brick_wall": "切制风化石灰岩砖块墙",
  "block.create_dd.cut_weathered_limestone_bricks": "切制风化石灰岩砖块",
  "block.create_dd.cut_weathered_limestone_slab": "切制风化石灰岩台阶",
  "block.create_dd.cut_weathered_limestone_stairs": "切制风化石灰岩楼梯",
  "block.create_dd.cut_weathered_limestone_wall": "切制风化石灰岩墙",
  "block.create_dd.layered_weathered_limestone": "层叠风化石灰岩",
  "block.create_dd.weathered_limestone_pillar": "风化石灰岩柱",
  "block.create_dd.polished_cut_weathered_limestone": "磨制切制风化石灰岩",
  "block.create_dd.polished_cut_weathered_limestone_slab": "磨制切制风化石灰岩台阶",
  "block.create_dd.polished_cut_weathered_limestone_stairs": "磨制切制风化石灰岩楼梯",
  "block.create_dd.polished_cut_weathered_limestone_wall": "磨制切制风化石灰岩墙",
  "block.create_dd.small_weathered_limestone_brick_slab": "风化石灰岩小砖块台阶",
  "block.create_dd.small_weathered_limestone_brick_stairs": "风化石灰岩小砖块楼梯",
  "block.create_dd.small_weathered_limestone_brick_wall": "风化石灰岩小砖块墙",
  "block.create_dd.small_weathered_limestone_bricks": "风化石灰岩小砖块",

  "block.create_dd.dolomite": "白云岩小",

  "block.create_dd.cut_dolomite": "切制白云岩",
  "block.create_dd.cut_dolomite_brick_slab": "切制白云岩砖块台阶",
  "block.create_dd.cut_dolomite_brick_stairs": "切制白云岩砖块楼梯",
  "block.create_dd.cut_dolomite_brick_wall": "切制白云岩砖块墙",
  "block.create_dd.cut_dolomite_bricks": "切制白云岩砖块",
  "block.create_dd.cut_dolomite_slab": "切制白云岩台阶",
  "block.create_dd.cut_dolomite_stairs": "切制白云岩楼梯",
  "block.create_dd.cut_dolomite_wall": "切制白云岩 墙",
  "block.create_dd.layered_dolomite": "层叠白云岩",
  "block.create_dd.dolomite_pillar": "白云岩柱",
  "block.create_dd.polished_cut_dolomite": "磨制切制白云岩",
  "block.create_dd.polished_cut_dolomite_slab": "磨制切制白云岩台阶",
  "block.create_dd.polished_cut_dolomite_stairs": "磨制切制白云岩楼梯",
  "block.create_dd.polished_cut_dolomite_wall": "磨制切制白云岩墙",
  "block.create_dd.small_dolomite_brick_slab": "白云岩小砖块台阶",
  "block.create_dd.small_dolomite_brick_stairs": "白云岩小砖块楼梯",
  "block.create_dd.small_dolomite_brick_wall": "白云岩小砖块墙",
  "block.create_dd.small_dolomite_bricks": "白云岩小砖块",

  "block.create_dd.gabbro": "辉长岩",

  "block.create_dd.cut_gabbro": "切制辉长岩",
  "block.create_dd.cut_gabbro_brick_slab": "切制辉长岩砖块台阶",
  "block.create_dd.cut_gabbro_brick_stairs": "切制辉长岩砖块楼梯",
  "block.create_dd.cut_gabbro_brick_wall": "切制辉长岩砖块墙",
  "block.create_dd.cut_gabbro_bricks": "切制辉长岩砖块",
  "block.create_dd.cut_gabbro_slab": "切制辉长岩台阶",
  "block.create_dd.cut_gabbro_stairs": "切制辉长岩楼梯",
  "block.create_dd.cut_gabbro_wall": "切制辉长岩墙",
  "block.create_dd.layered_gabbro": "层叠辉长岩",
  "block.create_dd.gabbro_pillar": "辉长岩柱",
  "block.create_dd.polished_cut_gabbro": "磨制切制辉长岩",
  "block.create_dd.polished_cut_gabbro_slab": "磨制切制辉长岩台阶",
  "block.create_dd.polished_cut_gabbro_stairs": "磨制切制辉长岩楼梯",
  "block.create_dd.polished_cut_gabbro_wall": "磨制切制辉长岩墙",
  "block.create_dd.small_gabbro_brick_slab": "辉长岩小砖块台阶",
  "block.create_dd.small_gabbro_brick_stairs": "辉长岩小砖块楼梯",
  "block.create_dd.small_gabbro_brick_wall": "辉长岩小砖块墙",
  "block.create_dd.small_gabbro_bricks": "辉长岩小砖块",

  "block.create_dd.potassic": "钾质岩",

  "block.create_dd.cut_potassic": "切制钾质岩",
  "block.create_dd.cut_potassic_brick_slab": "切制钾质岩台阶",
  "block.create_dd.cut_potassic_brick_stairs": "切制钾质岩砖块楼梯",
  "block.create_dd.cut_potassic_brick_wall": "切制钾质岩砖块墙",
  "block.create_dd.cut_potassic_bricks": "切制钾质岩砖块",
  "block.create_dd.cut_potassic_slab": "切制钾质岩台阶",
  "block.create_dd.cut_potassic_stairs": "切制钾质岩楼梯",
  "block.create_dd.cut_potassic_wall": "切制钾质岩墙",
  "block.create_dd.layered_potassic": "层叠钾质岩",
  "block.create_dd.potassic_pillar": "钾质岩柱",
  "block.create_dd.polished_cut_potassic": "磨制切制钾质岩",
  "block.create_dd.polished_cut_potassic_slab": "磨制切制钾质岩台阶",
  "block.create_dd.polished_cut_potassic_stairs": "磨制切制钾质岩楼梯",
  "block.create_dd.polished_cut_potassic_wall": "磨制切制钾质岩墙",
  "block.create_dd.small_potassic_brick_slab": "钾质岩小砖块台阶",
  "block.create_dd.small_potassic_brick_stairs": "钾质岩小砖块楼梯",
  "block.create_dd.small_potassic_brick_wall": "钾质岩小砖块墙",
  "block.create_dd.small_potassic_bricks": "钾质岩小砖块",

  "block.create_dd.aethersite": "以太岩",

  "block.create_dd.cut_aethersite": "切制以太岩",
  "block.create_dd.cut_aethersite_brick_slab": "切制以太岩砖块台阶",
  "block.create_dd.cut_aethersite_brick_stairs": "切制以太岩砖块楼梯",
  "block.create_dd.cut_aethersite_brick_wall": "切制以太岩砖块墙",
  "block.create_dd.cut_aethersite_bricks": "切制以太岩砖块",
  "block.create_dd.cut_aethersite_slab": "切制以太岩台阶",
  "block.create_dd.cut_aethersite_stairs": "切制以太岩楼梯",
  "block.create_dd.cut_aethersite_wall": "切制以太岩墙",
  "block.create_dd.layered_aethersite": "层叠以太岩",
  "block.create_dd.aethersite_pillar": "以太岩柱",
  "block.create_dd.polished_cut_aethersite": "磨制切制以太岩",
  "block.create_dd.polished_cut_aethersite_slab": "磨制切制以太岩台阶",
  "block.create_dd.polished_cut_aethersite_stairs": "磨制切制以太岩楼梯",
  "block.create_dd.polished_cut_aethersite_wall": "磨制切制以太岩墙",
  "block.create_dd.small_aethersite_brick_slab": "以太岩小砖块台阶",
  "block.create_dd.small_aethersite_brick_stairs": "以太岩小砖块楼梯",
  "block.create_dd.small_aethersite_brick_wall": "以太岩小砖块墙",
  "block.create_dd.small_aethersite_bricks": "以太岩小砖块",

  "advancement.create_dd.root": "机械动力：梦想与欲望！",
  "advancement.create_dd.root.desc": "在机械动力中把梦想与欲望变为现实！",

  "advancement.create_dd.chromatic_compound": "心矿神遗",
  "advancement.create_dd.chromatic_compound.desc": "在超级加热的搅拌器中，把磨制玫瑰石英与磨制光灵红玉合金化，制作异彩化合物",
  "advancement.create_dd.shadow_steel": "无效消费",
  "advancement.create_dd.shadow_steel.desc": "制成暗影钢，来自深渊的铸锭",
  "advancement.create_dd.shadow_steel_casing": "暗黑魔法",
  "advancement.create_dd.shadow_steel_casing.desc": "对黑曜石使用暗影钢，制作暗影机壳！",
  "advancement.create_dd.shadow_drill": "暗黑魔法钻头！",
  "advancement.create_dd.shadow_drill.desc": "暗影动力钻头是大多数钻头的强化升级版本，不仅如此，它还具备了精准采集的能力！",
  "advancement.create_dd.shadow_panel": "月华驱动！",
  "advancement.create_dd.shadow_panel.desc": "汲取月光的力量",
  "advancement.create_dd.overcharge_alloy": "思维火花！",
  "advancement.create_dd.overcharge_alloy.desc": "（Create: Crafts & Additions专属）特斯拉线圈那不可思议的力量！",
  "advancement.create_dd.overcharged_casing": "海克斯科技",
  "advancement.create_dd.overcharged_casing.desc": "对氧化的铜块使用超载合金，制作蕴含纯粹能量的机壳！",
  "advancement.create_dd.refined_radiance": "光明鼓舞",
  "advancement.create_dd.refined_radiance.desc": "制成光辉石，一种能够致盲、抵御邪恶的强大材料！",
  "advancement.create_dd.refined_radiance_casing": "圣灵魔法",
  "advancement.create_dd.refined_radiance_casing.desc": "对被光明祝福的方块使用光辉石，制作光辉机壳！",
  "advancement.create_dd.radiant_drill": "圣灵魔法钻头！",
  "advancement.create_dd.radiant_drill.desc": "光辉动力钻头是大多数钻头的强化升级版本，不仅如此，它还具备了时运挖掘的能力！",
  "advancement.create_dd.radiant_panel": "日晖驱动！",
  "advancement.create_dd.radiant_panel.desc": "吸收日光的力量",
  "advancement.create_dd.accelerator_motor": "转速可控的马达？",
  "advancement.create_dd.accelerator_motor.desc": "一个无法提供应力，但转速最高可达256的马达！",
  "advancement.create_dd.bronze_ingot": "炮铜青铜，PEW PEW PEW！",
  "advancement.create_dd.bronze_ingot.desc": "混合铜、锡和锌，制成青铜！",
  "advancement.create_dd.bronze_casing": "青铜时代！",
  "advancement.create_dd.bronze_casing.desc": "对任何类型的木头上使用青铜",
  "advancement.create_dd.bronze_drill": "更好的钻头！",
  "advancement.create_dd.bronze_drill.desc": "青铜动力钻头是动力钻头的强化升级版本",
  "advancement.create_dd.bronze_saw": "更好的锯！",
  "advancement.create_dd.bronze_saw.desc": "青铜动力锯是动力锯的强化升级版本",
  "advancement.create_dd.calculation_mechanism": "9+10=？",
  "advancement.create_dd.calculation_mechanism.desc": "组装一个运算构件",
  "advancement.create_dd.integrated_mechanism": "炫酷繁复的宝物",
  "advancement.create_dd.integrated_mechanism.desc": "组装一个集成构件",
  "advancement.create_dd.integrated_circuit": "下载存取！",
  "advancement.create_dd.integrated_circuit.desc": "组装一个集成电路",
  "advancement.create_dd.inductive_mechanism": "单一存储",
  "advancement.create_dd.inductive_mechanism.desc": "组装一个物流构件",
  "advancement.create_dd.sealed_mechanism": "防水压制",
  "advancement.create_dd.sealed_mechanism.desc": "组装一个封装构件",
  "advancement.create_dd.infernal_mechanism": "炽热装置！",
  "advancement.create_dd.infernal_mechanism.desc": "组装一个地狱构件",
  "advancement.create_dd.overburden_casing": "埋葬故友",
  "advancement.create_dd.overburden_casing.desc": "对安山机壳使用青金合金板",
  "advancement.create_dd.lapis_alloy": "防污石！",
  "advancement.create_dd.lapis_alloy.desc": "获得青金合金",
  "advancement.create_dd.tin_ingot": "锡人！",
  "advancement.create_dd.tin_ingot.desc": "冶炼锡锭",
  "advancement.create_dd.deforester_saw": "迎山倒咯！！！",
  "advancement.create_dd.deforester_saw.desc": "获得伐木…锯？",
  "advancement.create_dd.excavation_drill": "开挖！得得得得得",
  "advancement.create_dd.excavation_drill.desc": "获得挖掘钻！",
  "advancement.create_dd.ember_alloy": "浓烟滚滚的合金",
  "advancement.create_dd.ember_alloy.desc": "获得一些余烬合金",
  "advancement.create_dd.hydraulic_press": "重型雪球粉碎机！",
  "advancement.create_dd.hydraulic_press.desc": "可以在液压机批量加工金属板！",
  "advancement.create_dd.industrial_casing": "工业时代",
  "advancement.create_dd.industrial_casing.desc": "对锌机壳使用工业铁板！",
  "advancement.create_dd.industrial_fan": "御风者2.0",
  "advancement.create_dd.industrial_fan.desc": "鼓风机的升级版，当正面朝下面对热源并获得红石充能时将产生旋转力！",
  "advancement.create_dd.industrial_iron_ingot": "更酷的铁",
  "advancement.create_dd.industrial_iron_ingot.desc": "能够欺骗铁制配方，比如铁砧和动力钻头！",
  "advancement.create_dd.kinetic_motor": "动能",
  "advancement.create_dd.kinetic_motor.desc": "获得动力马达，可以自由控制的动力，不过它比水车还弱",
  "advancement.create_dd.mithril_casing": "神话魔法",
  "advancement.create_dd.mithril_casing.desc": "对钢块使用秘银板",
  "advancement.create_dd.mithril_ingot": "这是神话吗？",
  "advancement.create_dd.mithril_ingot.desc": "获得秘银锭",
  "advancement.create_dd.forest_ravager": "滚远点，森林！！！",
  "advancement.create_dd.forest_ravager.desc": "获得神话毁林者",
  "advancement.create_dd.smoked_planks": "可怕的云杉",
  "advancement.create_dd.smoked_planks.desc": "获得一些烟熏木板",
  "advancement.create_dd.polished_spectral_ruby": "月神之钻",
  "advancement.create_dd.polished_spectral_ruby.desc": "获得一些磨制光灵红玉",
  "advancement.create_dd.steel_casing": "钢铁时代",
  "advancement.create_dd.steel_casing.desc": "对任何类型的石头使用钢锭",
  "advancement.create_dd.steel_ingot": "艹！这钢真™厚",
  "advancement.create_dd.steel_ingot.desc": "把一些工业铁锭压制成钢锭！",

  "advancement.create_dd.flywheel": "工厂的老旧心脏",
  "advancement.create_dd.flywheel.desc": "成功将飞轮引擎连接到飞轮组件。",

  "create_dd.ponder.tag.create_dd": "机械动力：梦想与欲望！",
  "create_dd.ponder.tag.create_dd.description": "在机械动力中把梦想与欲望变为现实！",

  "create_dd.ponder.tag.stone_generation": "石头生成",
  "create_dd.ponder.tag.stone_generation.description": "相互接触时可以生成石头的液体",
  "create_dd.ponder.stone_generation.header": "使用各种液体来生成各种石头",
  "block.create_dd.ponder_stone_generation": "石头生成（思索）",

  "create_dd.ponder.industrial_fan_source.header": "利用工业风机产生应力",
  "create_dd.ponder.industrial_fan_source.text_1": "面向热源的工业风机可以提供应力",
  "create_dd.ponder.industrial_fan_source.text_2": "当给定一个强红石信号，工业风机将开始产生应力",

  "create_dd.ponder.bronze_saw_processing.header": "在青铜动力锯上的批量处理物品",
  "create_dd.ponder.bronze_saw_processing.text_1": "面朝上的青铜动力锯可以批量处理各种物品",
  "create_dd.ponder.bronze_saw_processing.text_2": "处理过后的物品的弹出方向始终与通入锯中的旋转转向相反",
  "create_dd.ponder.bronze_saw_processing.text_3": "锯子可以与传送带放置在一条直线上，相互配合工作",
  "create_dd.ponder.bronze_saw_processing.text_4": "若输入原料有多种可能产物，你可以用动力锯上的过滤槽指定只产出某种产物",
  "create_dd.ponder.bronze_saw_processing.text_5": "若没有使用过滤槽，动力锯会在各产物中按顺序循环输出",

  "create_dd.ponder.hydraulic_press.header": "使用液压机批量处理物品",
  "create_dd.ponder.hydraulic_press.text_1": "液压机可以批量处理位于其下方的物品",
  "create_dd.ponder.hydraulic_press.text_2": "在其下方丢入物品，或者将物品放在置物台上，都算作有效的物品输入",
  "create_dd.ponder.hydraulic_press.text_3": "若物品位于传送带上…….",
  "create_dd.ponder.hydraulic_press.text_4": "液压机会使物品停下，然后自动处理这一物品",

  "create_dd.ponder.motors.header": "使用马达产生旋转力",
  "create_dd.ponder.motors.text_1": "马达是一种紧凑且可配置的旋转力源",
  "create_dd.ponder.motors.text_2": "产生的转速可以在它的输入面板上配置",

  "create_dd.ponder.fan_sails.header": "使用不同的风帆改变鼓风机/工业风机的工作类型",
  "create_dd.ponder.tag.fan_heater": "工业风机加热器",

  "create_dd.ponder.flywheel.header": "利用飞轮组件产生旋转力",
  "create_dd.ponder.flywheel.text_1": "飞轮组件需要与飞轮引擎结合才能产生旋转力！",
  "create_dd.ponder.flywheel.text_2": "不同于蒸汽引擎，它提供的旋转力具有较大的应力！",

  "create_dd.ponder.furnace_engine.header": "利用飞轮引擎产生旋转力",
  "create_dd.ponder.furnace_engine.text_1": "当结合的熔炉正在工作，飞轮引擎将产生旋转力！",
  "create_dd.ponder.furnace_engine.text_2": "不同于蒸汽引擎，它提供的旋转力具有较大的应力！",

  "create_dd.ponder.cog_crank.header": "使用齿轮曲柄产生旋转力",
  "create_dd.ponder.cog_crank.text_1": "玩家可以使用齿轮曲柄来手动产生旋转力",
  "create_dd.ponder.cog_crank.text_2": "按住右键可以逆时针旋转它",
  "create_dd.ponder.cog_crank.text_3": "潜行右击可使它顺时针旋转",

  "create.recipe.also_mystery_conversion": "神秘转化",
  "create.recipe.industrial_fan_superheating": "批量超级加热",
  "create.recipe.industrial_fan_superheating.fan": "当气流吹过时，气流中的物品会被超级加热",
  "create.recipe.industrial_fan_freezing": "批量冷冻",
  "create.recipe.industrial_fan_freezing.fan": "当气流吹过时，气流中的物品会被冷冻",

  "create.recipe.industrial_fan_sculking": "批量幽化",
  "create.recipe.industrial_fan_sculking.fan": "当气流吹过时，气流中的物品会被幽化",
  "create.recipe.industrial_fan_energizing": "批量充能",
  "create.recipe.industrial_fan_energizing.fan": "当气流吹过时，气流中的物品会被充能",
  "create.recipe.industrial_fan_gluttony": "批量暴食",
  "create.recipe.industrial_fan_gluttony.fan": "当气流吹过时，气流中的物品会变得可口",
  "create.recipe.industrial_fan_slimy": "批量黏润",
  "create.recipe.industrial_fan_slimy.fan": "当气流吹过时，气流中的物品会被黏润",

  "item.create_dd.chromatic_compound.tooltip": "异彩化合物",
  "item.create_dd.chromatic_compound.tooltip.summary": "一种能_吞噬物质_的强大彩色材料。",

  "item.create_dd.shadow_steel.tooltip": "暗影钢",
  "item.create_dd.shadow_steel.tooltip.summary": "一种在_黑暗深渊_中制成的彩色材料。",
  "item.create_dd.refined_radiance.tooltip": "光辉石",
  "item.create_dd.refined_radiance.tooltip.summary": "一种在_圣洁光辉_中制成的彩色材料。",

  "item.create_dd.overcharge_alloy.tooltip": "超载合金",
  "item.create_dd.overcharge_alloy.tooltip.summary": "一种在_强大能量_中制成的彩色材料。",

  "item.create_dd.blaze_gold.tooltip": "烈焰合金",
  "item.create_dd.blaze_gold.tooltip.summary": "一种用_地狱守护者的灵魂_制成的彩色材料。",
  "item.create_dd.stargaze_singularity.tooltip": "星幻奇点",
  "item.create_dd.stargaze_singularity.tooltip.summary": "一种堕落的彩色材料，在_幻夜的星空上闪耀_。",

  "item.create_dd.forest_ravager.tooltip": "神话毁林者",
  "item.create_dd.forest_ravager.tooltip.summary": "一把强大的斧头，可以_砍伐整片土地_！",
  "item.create_dd.forest_ravager.tooltip.condition1": "潜行时破坏方块",
  "item.create_dd.forest_ravager.tooltip.behaviour1": "能像_动力锯_一样把_整棵树砍倒_",
  "item.create_dd.forest_ravager.tooltip.condition2": "装备背罐时",
  "item.create_dd.forest_ravager.tooltip.behaviour2": " _不消耗耐久_，但会消耗背罐中的_压缩空气_",

  "item.create_dd.deforester_saw.tooltip": "伐木锯",
  "item.create_dd.deforester_saw.tooltip.summary": "一把强大的电锯，可以_砍伐整片土地_！",
  "item.create_dd.deforester_saw.tooltip.condition1": "潜行时破坏方块",
  "item.create_dd.deforester_saw.tooltip.behaviour1": "能像_动力锯_一样把_整棵树锯倒_",
  "item.create_dd.deforester_saw.tooltip.condition2": "装备背罐时",
  "item.create_dd.deforester_saw.tooltip.behaviour2": "_不消耗耐久_，但会消耗背罐中的_压缩空气_",

  "item.create_dd.excavation_drill.tooltip": "挖掘钻机",
  "item.create_dd.excavation_drill.tooltip.summary": "一把可以_连锁挖掘整个矿脉_的强大手提钻机！",
  "item.create_dd.excavation_drill.tooltip.condition1": "潜行时破坏方块",
  "item.create_dd.excavation_drill.tooltip.behaviour1": "矿脉将被_连锁挖掘_§c（否则将开采3x3区域-未实现） ",
  "item.create_dd.excavation_drill.tooltip.condition2": "装备背罐时",
  "item.create_dd.excavation_drill.tooltip.behaviour2": "_不消耗耐久_，但会消耗背罐中的_压缩空气_",

  "item.create_dd.frozen_nugget.tooltip": "冷冻经验颗粒",
  "item.create_dd.frozen_nugget.tooltip.summary": "从你的奇妙发明中汲取_冷冻_的灵感",

  "item.create_dd.experience_ingot.tooltip": "经验锭",
  "item.create_dd.experience_ingot.tooltip.summary": "从你的奇妙发明中汲取_非比寻常_的灵感",
  "item.create_dd.experience_ingot.tooltip.condition1": "使用时",
  "item.create_dd.experience_ingot.tooltip.behaviour1": "_吸收_其中包含的_经验值_",

  "item.create_dd.experience_mass.tooltip": "经验团",
  "item.create_dd.experience_mass.tooltip.summary": "从你的奇妙发明中汲取_数量可观_的灵感",
  "item.create_dd.experience_mass.tooltip.condition1": "使用时",
  "item.create_dd.experience_mass.tooltip.behaviour1": "_吸收_其中包含的_经验值_",

  "block.create_dd.2_blade_fan.tooltip": "大型风扇",
  "block.create_dd.2_blade_fan.tooltip.summary": "用这款气势恢宏的_死亡之刃_来_装饰_你的机器吧！（顺带一提，这没什么实际作用）",
  "block.create_dd.2_blade_fan.tooltip.condition1": "用动力驱动时",
  "block.create_dd.2_blade_fan.tooltip.behaviour1": "风扇将开始转动",

  "block.create_dd.4_blade_fan.tooltip": "大型风扇",
  "block.create_dd.4_blade_fan.tooltip.summary": "用这款气势恢宏的_死亡之刃_来_装饰_你的机器吧！（顺带一提，这没什么实际作用）",
  "block.create_dd.4_blade_fan.tooltip.condition1": "用动力驱动时",
  "block.create_dd.4_blade_fan.tooltip.behaviour1": "风扇将开始转动",

  "block.create_dd.8_blade_fan.tooltip": "大型风扇",
  "block.create_dd.8_blade_fan.tooltip.summary": "用这款气势恢宏的_死亡之刃_来_装饰_你的机器吧！（顺带一提，这没什么实际作用）",
  "block.create_dd.8_blade_fan.tooltip.condition1": "用动力驱动时",
  "block.create_dd.8_blade_fan.tooltip.behaviour1": "风扇将开始转动",

  "block.create_dd.copycat_block.tooltip": "伪装方块",
  "block.create_dd.copycat_block.tooltip.summary": "把任意_完整方块_变成装饰方块。",
  "block.create_dd.copycat_block.tooltip.condition1": "右击时",
  "block.create_dd.copycat_block.tooltip.behaviour1": "如果可能，将根据_手持物品_改变_材质_。_再次点击_以循环切换_方向_或_充能_状态。使用_扳手_重置材质。",

  "block.create_dd.copycat_slab.tooltip": "伪装台阶",
  "block.create_dd.copycat_slab.tooltip.summary": "把任意_完整方块_变成装饰台阶。",
  "block.create_dd.copycat_slab.tooltip.condition1": "右击时",
  "block.create_dd.copycat_slab.tooltip.behaviour1": "如果可能，将根据_手持物品_改变_材质_。_再次点击_以循环切换_方向_或_充能_状态。使用_扳手_重置材质。",

  "block.create_dd.bronze_drill.tooltip": "青铜动力钻头",
  "block.create_dd.bronze_drill.tooltip.summary": "像_动力钻头_一样，但是_挖得更快_！",
  "block.create_dd.bronze_drill.tooltip.condition1": "当方块被破坏时",
  "block.create_dd.bronze_drill.tooltip.behaviour1": "掉落物_不会被火焚毁_",

  "block.create_dd.radiant_drill.tooltip": "光辉动力钻头",
  "block.create_dd.radiant_drill.tooltip.summary": "像_动力钻头_一样，但是_挖得更快_！",
  "block.create_dd.radiant_drill.tooltip.condition1": "当方块被破坏时",
  "block.create_dd.radiant_drill.tooltip.behaviour1": "触发_时运IV_能力，并且使掉落物浮空，永远不会消失",

  "block.create_dd.shadow_drill.tooltip": "暗影动力钻头",
  "block.create_dd.shadow_drill.tooltip.summary": "像_动力钻头_一样，但是_挖得更快_！",
  "block.create_dd.shadow_drill.tooltip.condition1": "当方块被破坏时",
  "block.create_dd.shadow_drill.tooltip.behaviour1": "触发_精准采集_能力，并且使掉落物浮空，永远不会消失",

  "block.create_dd.bronze_bell.tooltip": "青铜钟",
  "block.create_dd.bronze_bell.tooltip.summary": "大_铃铛_！",
  "block.create_dd.bronze_bell.tooltip.condition1": "潜行右击时",
  "block.create_dd.bronze_bell.tooltip.behaviour1": "可以像_音符盒_一样改变钟的_音高_",

  "block.create_dd.bronze_saw.tooltip": "青铜动力锯",
  "block.create_dd.bronze_saw.tooltip.summary": "像_动力锯_一样，但是_挖得更快_，且允许_批量切割_！",

  "block.create_dd.hydraulic_press.tooltip": "液压机",
  "block.create_dd.hydraulic_press.tooltip.summary": "像_辊压机_一样，但是允许_批量辊压_！",

  "subtitles.block.bell.ring": "青铜钟：鸣响",
  "subtitles.block.shadow_panel.ambient": "信标：嗡嗡作响",

  "tooltip.removal.summary": " §c§l--!警告!-- \n §c§l有可能会被移除 \n §c§l或转移到别的MOD中 ",

  "death.attack.create.fan_super_lava": "%1$s被工业风机火化了",
  "death.attack.create.fan_super_lava.player": "%1$s被%2$s扔进了冶炼炉",

  "tetra.material.industrial_iron": "工业铁锭",
  "tetra.material.industrial_iron.prefix": "工业铁锭",
  "tetra.material.mithril": "秘银",
  "tetra.material.mithril.prefix": "秘银",

  "itemGroup.create_dd.base": "机械动力：梦想与欲望"
}