{
  "advancements.adventure.aspiring_davinci.description": "制作任一颜色的染刷",
  "advancements.adventure.aspiring_davinci.title": "志向达芬奇！",
  "advancements.adventure.board_planning.description": "在你的物品栏里拥有所有颜色的染刷",
  "advancements.adventure.board_planning.title": "版面设计",
  "advancements.adventure.born_to_paint_forced_to_mop.description": "制作一把漂色染刷",
  "advancements.adventure.born_to_paint_forced_to_mop.title": "绘画是本命，拖地是认命",
  "advancements.adventure.flashpoint.description": "副手拿粉笔，对图案潜行右击，将反序循环粉笔图案！",
  "advancements.adventure.flashpoint.title": "灵光乍现",
  "advancements.adventure.handpicked.description": "主手拿粉笔，对图案潜行右击，将保存粉笔图案！",
  "advancements.adventure.handpicked.title": "精挑细选",
  "advancements.adventure.let_the_creativity_flow_through_you.description": "主手或副手拿粉笔，对图案右击，将循环粉笔图案！！",
  "advancements.adventure.let_the_creativity_flow_through_you.title": "让创造力在你的身体里流淌",
  "advancements.adventure.no_you_cant_eat_it.description": "制作任一颜色的粉笔!",
  "advancements.adventure.no_you_cant_eat_it.title": "别，这你不能吃！",
  "advancements.husbandry.circa_1980.description": "在一朵盛开的莲花中获取一些漂色露珠",
  "advancements.husbandry.circa_1980.title": "1980年前后",
  "advancements.husbandry.let_the_past_bloom.description": "对着睡莲使用莲花花蕊",
  "advancements.husbandry.let_the_past_bloom.title": "让往昔盛放",

  "block.arts_and_crafts.black_chalk": "黑色白垩岩",
  "block.arts_and_crafts.black_chalk_dust": "黑色粉笔灰",
  "block.arts_and_crafts.black_decorated_pot": "黑色饰纹陶罐",
  "block.arts_and_crafts.black_flower_pot": "黑色花盆",
  "block.arts_and_crafts.black_mud_brick_slab": "黑色泥砖台阶",
  "block.arts_and_crafts.black_mud_brick_stairs": "黑色泥砖楼梯",
  "block.arts_and_crafts.black_mud_brick_wall": "黑色泥砖墙",
  "block.arts_and_crafts.black_mud_bricks": "黑色泥砖",
  "block.arts_and_crafts.black_plaster": "黑色熟石膏",
  "block.arts_and_crafts.black_polished_soapstone": "黑色磨制皂石",
  "block.arts_and_crafts.black_polished_soapstone_slab": "黑色磨制皂石台阶",
  "block.arts_and_crafts.black_polished_soapstone_stairs": "黑色磨制皂石楼梯",
  "block.arts_and_crafts.black_polished_soapstone_wall": "黑色磨制皂石墙",
  "block.arts_and_crafts.black_soapstone": "黑色皂石",
  "block.arts_and_crafts.black_soapstone_brick_slab": "黑色皂石砖台阶",
  "block.arts_and_crafts.black_soapstone_brick_stairs": "黑色皂石砖楼梯",
  "block.arts_and_crafts.black_soapstone_brick_wall": "黑色皂石砖墙",
  "block.arts_and_crafts.black_soapstone_bricks": "黑色皂石砖",
  "block.arts_and_crafts.black_soapstone_slab": "黑色皂石台阶",
  "block.arts_and_crafts.black_soapstone_stairs": "黑色皂石楼梯",
  "block.arts_and_crafts.black_soapstone_wall": "黑色皂石墙",
  "block.arts_and_crafts.black_terracotta_shingle_slab": "黑色陶砙台阶",
  "block.arts_and_crafts.black_terracotta_shingle_stairs": "黑色陶砙楼梯",
  "block.arts_and_crafts.black_terracotta_shingle_wall": "黑色陶砙墙",
  "block.arts_and_crafts.black_terracotta_shingles": "黑色陶砙块",
  "block.arts_and_crafts.bleached_bed": "漂色床",
  "block.arts_and_crafts.bleached_carpet": "漂色地毯",
  "block.arts_and_crafts.bleached_chalk": "漂色白垩岩",
  "block.arts_and_crafts.bleached_chalk_dust": "漂色粉笔灰",
  "block.arts_and_crafts.bleached_concrete": "漂色混凝土",
  "block.arts_and_crafts.bleached_concrete_powder": "漂色混凝土粉末",
  "block.arts_and_crafts.bleached_wool": "漂色羊毛",
  "block.arts_and_crafts.blue_chalk": "蓝色白垩岩",
  "block.arts_and_crafts.blue_chalk_dust": "蓝色粉笔灰",
  "block.arts_and_crafts.blue_decorated_pot": "蓝色饰纹陶罐",
  "block.arts_and_crafts.blue_flower_pot": "蓝色花盆",
  "block.arts_and_crafts.blue_mud_brick_slab": "蓝色泥砖台阶",
  "block.arts_and_crafts.blue_mud_brick_stairs": "蓝色泥砖楼梯",
  "block.arts_and_crafts.blue_mud_brick_wall": "蓝色泥砖墙",
  "block.arts_and_crafts.blue_mud_bricks": "蓝色泥砖",
  "block.arts_and_crafts.blue_plaster": "蓝色熟石膏",
  "block.arts_and_crafts.blue_polished_soapstone": "蓝色磨制皂石",
  "block.arts_and_crafts.blue_polished_soapstone_slab": "蓝色磨制皂石台阶",
  "block.arts_and_crafts.blue_polished_soapstone_stairs": "蓝色磨制皂石楼梯",
  "block.arts_and_crafts.blue_polished_soapstone_wall": "蓝色磨制皂石墙",
  "block.arts_and_crafts.blue_soapstone": "蓝色皂石",
  "block.arts_and_crafts.blue_soapstone_brick_slab": "蓝色皂石砖台阶",
  "block.arts_and_crafts.blue_soapstone_brick_stairs": "蓝色皂石砖楼梯",
  "block.arts_and_crafts.blue_soapstone_brick_wall": "蓝色皂石砖墙",
  "block.arts_and_crafts.blue_soapstone_bricks": "蓝色皂石砖",
  "block.arts_and_crafts.blue_soapstone_slab": "蓝色皂石台阶",
  "block.arts_and_crafts.blue_soapstone_stairs": "蓝色皂石楼梯",
  "block.arts_and_crafts.blue_soapstone_wall": "蓝色皂石墙",
  "block.arts_and_crafts.blue_terracotta_shingle_slab": "蓝色陶砙台阶",
  "block.arts_and_crafts.blue_terracotta_shingle_stairs": "蓝色陶砙楼梯",
  "block.arts_and_crafts.blue_terracotta_shingle_wall": "蓝色陶砙墙",
  "block.arts_and_crafts.blue_terracotta_shingles": "蓝色陶砙块",
  "block.arts_and_crafts.brown_chalk": "棕色白垩岩",
  "block.arts_and_crafts.brown_chalk_dust": "棕色粉笔灰",
  "block.arts_and_crafts.brown_decorated_pot": "棕色饰纹陶罐",
  "block.arts_and_crafts.brown_flower_pot": "棕色花盆",
  "block.arts_and_crafts.brown_mud_brick_slab": "棕色泥砖台阶",
  "block.arts_and_crafts.brown_mud_brick_stairs": "棕色泥砖楼梯",
  "block.arts_and_crafts.brown_mud_brick_wall": "棕色泥砖墙",
  "block.arts_and_crafts.brown_mud_bricks": "棕色泥砖",
  "block.arts_and_crafts.brown_plaster": "棕色熟石膏",
  "block.arts_and_crafts.brown_polished_soapstone": "棕色磨制皂石",
  "block.arts_and_crafts.brown_polished_soapstone_slab": "棕色磨制皂石台阶",
  "block.arts_and_crafts.brown_polished_soapstone_stairs": "棕色磨制皂石楼梯",
  "block.arts_and_crafts.brown_polished_soapstone_wall": "棕色磨制皂石墙",
  "block.arts_and_crafts.brown_soapstone": "棕色皂石",
  "block.arts_and_crafts.brown_soapstone_brick_slab": "棕色皂石砖台阶",
  "block.arts_and_crafts.brown_soapstone_brick_stairs": "棕色皂石砖楼梯",
  "block.arts_and_crafts.brown_soapstone_brick_wall": "棕色皂石砖墙",
  "block.arts_and_crafts.brown_soapstone_bricks": "棕色皂石砖",
  "block.arts_and_crafts.brown_soapstone_slab": "棕色皂石台阶",
  "block.arts_and_crafts.brown_soapstone_stairs": "棕色皂石楼梯",
  "block.arts_and_crafts.brown_soapstone_wall": "棕色皂石墙",
  "block.arts_and_crafts.brown_terracotta_shingle_slab": "棕色陶砙台阶",
  "block.arts_and_crafts.brown_terracotta_shingle_stairs": "棕色陶砙楼梯",
  "block.arts_and_crafts.brown_terracotta_shingle_wall": "棕色陶砙墙",
  "block.arts_and_crafts.brown_terracotta_shingles": "棕色陶砙块",
  "block.arts_and_crafts.cork": "软木块",
  "block.arts_and_crafts.cork_button": "软木按钮",
  "block.arts_and_crafts.cork_door": "软木门",
  "block.arts_and_crafts.cork_fence": "软木栅栏",
  "block.arts_and_crafts.cork_fence_gate": "软木栅栏门",
  "block.arts_and_crafts.cork_hanging_sign": "软木悬挂告示牌",
  "block.arts_and_crafts.cork_leaves": "软木树叶",
  "block.arts_and_crafts.cork_log": "软木原木",
  "block.arts_and_crafts.cork_planks": "软木木板",
  "block.arts_and_crafts.cork_pressure_plate": "软木压力板",
  "block.arts_and_crafts.cork_sapling": "软木树苗",
  "block.arts_and_crafts.cork_sign": "软木告示牌",
  "block.arts_and_crafts.cork_slab": "软木台阶",
  "block.arts_and_crafts.cork_stairs": "软木楼梯",
  "block.arts_and_crafts.cork_trapdoor": "软木活板门",
  "block.arts_and_crafts.cork_wood": "软木",
  "block.arts_and_crafts.cyan_chalk": "青色白垩岩",
  "block.arts_and_crafts.cyan_chalk_dust": "青色粉笔灰",
  "block.arts_and_crafts.cyan_decorated_pot": "青色饰纹陶罐",
  "block.arts_and_crafts.cyan_flower_pot": "青色花盆",
  "block.arts_and_crafts.cyan_mud_brick_slab": "青色泥砖台阶",
  "block.arts_and_crafts.cyan_mud_brick_stairs": "青色泥砖楼梯",
  "block.arts_and_crafts.cyan_mud_brick_wall": "青色泥砖墙",
  "block.arts_and_crafts.cyan_mud_bricks": "青色泥砖",
  "block.arts_and_crafts.cyan_plaster": "青色熟石膏",
  "block.arts_and_crafts.cyan_polished_soapstone": "青色磨制皂石",
  "block.arts_and_crafts.cyan_polished_soapstone_slab": "青色磨制皂石台阶",
  "block.arts_and_crafts.cyan_polished_soapstone_stairs": "青色磨制皂石楼梯",
  "block.arts_and_crafts.cyan_polished_soapstone_wall": "青色磨制皂石墙",
  "block.arts_and_crafts.cyan_soapstone": "青色皂石",
  "block.arts_and_crafts.cyan_soapstone_brick_slab": "青色皂石砖台阶",
  "block.arts_and_crafts.cyan_soapstone_brick_stairs": "青色皂石砖楼梯",
  "block.arts_and_crafts.cyan_soapstone_brick_wall": "青色皂石砖墙",
  "block.arts_and_crafts.cyan_soapstone_bricks": "青色皂石砖",
  "block.arts_and_crafts.cyan_soapstone_slab": "青色皂石台阶",
  "block.arts_and_crafts.cyan_soapstone_stairs": "青色皂石楼梯",
  "block.arts_and_crafts.cyan_soapstone_wall": "青色皂石墙",
  "block.arts_and_crafts.cyan_terracotta_shingle_slab": "青色陶砙台阶",
  "block.arts_and_crafts.cyan_terracotta_shingle_stairs": "青色陶砙楼梯",
  "block.arts_and_crafts.cyan_terracotta_shingle_wall": "青色陶砙墙",
  "block.arts_and_crafts.cyan_terracotta_shingles": "青色陶砙块",
  "block.arts_and_crafts.glazed_terracotta": "带釉陶瓦",
  "block.arts_and_crafts.gray_chalk": "灰色白垩岩",
  "block.arts_and_crafts.gray_chalk_dust": "灰色粉笔灰",
  "block.arts_and_crafts.gray_decorated_pot": "灰色饰纹陶罐",
  "block.arts_and_crafts.gray_flower_pot": "灰色花盆",
  "block.arts_and_crafts.gray_mud_brick_slab": "灰色泥砖台阶",
  "block.arts_and_crafts.gray_mud_brick_stairs": "灰色泥砖楼梯",
  "block.arts_and_crafts.gray_mud_brick_wall": "灰色泥砖墙",
  "block.arts_and_crafts.gray_mud_bricks": "灰色泥砖",
  "block.arts_and_crafts.gray_plaster": "灰色熟石膏",
  "block.arts_and_crafts.gray_polished_soapstone": "灰色磨制皂石",
  "block.arts_and_crafts.gray_polished_soapstone_slab": "灰色磨制皂石台阶",
  "block.arts_and_crafts.gray_polished_soapstone_stairs": "灰色磨制皂石楼梯",
  "block.arts_and_crafts.gray_polished_soapstone_wall": "灰色磨制皂石墙",
  "block.arts_and_crafts.gray_soapstone": "灰色皂石",
  "block.arts_and_crafts.gray_soapstone_brick_slab": "灰色皂石砖台阶",
  "block.arts_and_crafts.gray_soapstone_brick_stairs": "灰色皂石砖楼梯",
  "block.arts_and_crafts.gray_soapstone_brick_wall": "灰色皂石砖墙",
  "block.arts_and_crafts.gray_soapstone_bricks": "灰色皂石砖",
  "block.arts_and_crafts.gray_soapstone_slab": "灰色皂石台阶",
  "block.arts_and_crafts.gray_soapstone_stairs": "灰色皂石楼梯",
  "block.arts_and_crafts.gray_soapstone_wall": "灰色皂石墙",
  "block.arts_and_crafts.gray_terracotta_shingle_slab": "灰色陶砙台阶",
  "block.arts_and_crafts.gray_terracotta_shingle_stairs": "灰色陶砙楼梯",
  "block.arts_and_crafts.gray_terracotta_shingle_wall": "灰色陶砙墙",
  "block.arts_and_crafts.gray_terracotta_shingles": "灰色陶砙块",
  "block.arts_and_crafts.green_chalk": "绿色白垩岩",
  "block.arts_and_crafts.green_chalk_dust": "绿色粉笔灰",
  "block.arts_and_crafts.green_decorated_pot": "绿色饰纹陶罐",
  "block.arts_and_crafts.green_flower_pot": "绿色花盆",
  "block.arts_and_crafts.green_mud_brick_slab": "绿色泥砖台阶",
  "block.arts_and_crafts.green_mud_brick_stairs": "绿色泥砖楼梯",
  "block.arts_and_crafts.green_mud_brick_wall": "绿色泥砖墙",
  "block.arts_and_crafts.green_mud_bricks": "绿色泥砖",
  "block.arts_and_crafts.green_plaster": "绿色熟石膏",
  "block.arts_and_crafts.green_polished_soapstone": "绿色磨制皂石",
  "block.arts_and_crafts.green_polished_soapstone_slab": "绿色磨制皂石台阶",
  "block.arts_and_crafts.green_polished_soapstone_stairs": "绿色磨制皂石楼梯",
  "block.arts_and_crafts.green_polished_soapstone_wall": "绿色磨制皂石墙",
  "block.arts_and_crafts.green_soapstone": "绿色皂石",
  "block.arts_and_crafts.green_soapstone_brick_slab": "绿色皂石砖台阶",
  "block.arts_and_crafts.green_soapstone_brick_stairs": "绿色皂石砖楼梯",
  "block.arts_and_crafts.green_soapstone_brick_wall": "绿色皂石砖墙",
  "block.arts_and_crafts.green_soapstone_bricks": "绿色皂石砖",
  "block.arts_and_crafts.green_soapstone_slab": "绿色皂石台阶",
  "block.arts_and_crafts.green_soapstone_stairs": "绿色皂石楼梯",
  "block.arts_and_crafts.green_soapstone_wall": "绿色皂石墙",
  "block.arts_and_crafts.green_terracotta_shingle_slab": "绿色陶砙台阶",
  "block.arts_and_crafts.green_terracotta_shingle_stairs": "绿色陶砙楼梯",
  "block.arts_and_crafts.green_terracotta_shingle_wall": "绿色陶砙墙",
  "block.arts_and_crafts.green_terracotta_shingles": "绿色陶砙块",
  "block.arts_and_crafts.gypsum": "石膏石",
  "block.arts_and_crafts.gypsum_brick_slab": "石膏石砖台阶",
  "block.arts_and_crafts.gypsum_brick_stairs": "石膏石砖楼梯",
  "block.arts_and_crafts.gypsum_brick_wall": "石膏石砖墙",
  "block.arts_and_crafts.gypsum_bricks": "石膏石砖",
  "block.arts_and_crafts.gypsum_slab": "石膏石台阶",
  "block.arts_and_crafts.gypsum_stairs": "石膏石楼梯",
  "block.arts_and_crafts.gypsum_wall": "石膏石墙",
  "block.arts_and_crafts.light_blue_chalk": "淡蓝色白垩岩",
  "block.arts_and_crafts.light_blue_chalk_dust": "淡蓝色粉笔灰",
  "block.arts_and_crafts.light_blue_decorated_pot": "淡蓝色饰纹陶罐",
  "block.arts_and_crafts.light_blue_flower_pot": "淡蓝色花盆",
  "block.arts_and_crafts.light_blue_mud_brick_slab": "淡蓝色泥砖台阶",
  "block.arts_and_crafts.light_blue_mud_brick_stairs": "淡蓝色泥砖楼梯",
  "block.arts_and_crafts.light_blue_mud_brick_wall": "淡蓝色泥砖墙",
  "block.arts_and_crafts.light_blue_mud_bricks": "淡蓝色泥砖",
  "block.arts_and_crafts.light_blue_plaster": "淡蓝色熟石膏",
  "block.arts_and_crafts.light_blue_polished_soapstone": "淡蓝色磨制皂石",
  "block.arts_and_crafts.light_blue_polished_soapstone_slab": "淡蓝色磨制皂石台阶",
  "block.arts_and_crafts.light_blue_polished_soapstone_stairs": "淡蓝色磨制皂石楼梯",
  "block.arts_and_crafts.light_blue_polished_soapstone_wall": "淡蓝色磨制皂石墙",
  "block.arts_and_crafts.light_blue_soapstone": "淡蓝色皂石",
  "block.arts_and_crafts.light_blue_soapstone_brick_slab": "淡蓝色皂石砖台阶",
  "block.arts_and_crafts.light_blue_soapstone_brick_stairs": "淡蓝色皂石砖楼梯",
  "block.arts_and_crafts.light_blue_soapstone_brick_wall": "淡蓝色皂石砖墙",
  "block.arts_and_crafts.light_blue_soapstone_bricks": "淡蓝色皂石砖",
  "block.arts_and_crafts.light_blue_soapstone_slab": "淡蓝色皂石台阶",
  "block.arts_and_crafts.light_blue_soapstone_stairs": "淡蓝色皂石楼梯",
  "block.arts_and_crafts.light_blue_soapstone_wall": "淡蓝色皂石墙",
  "block.arts_and_crafts.light_blue_terracotta_shingle_slab": "淡蓝色陶砙台阶",
  "block.arts_and_crafts.light_blue_terracotta_shingle_stairs": "淡蓝色陶砙楼梯",
  "block.arts_and_crafts.light_blue_terracotta_shingle_wall": "淡蓝色陶砙墙",
  "block.arts_and_crafts.light_blue_terracotta_shingles": "淡蓝色陶砙块",
  "block.arts_and_crafts.light_gray_chalk": "淡灰色白垩岩",
  "block.arts_and_crafts.light_gray_chalk_dust": "淡灰色粉笔灰",
  "block.arts_and_crafts.light_gray_decorated_pot": "淡灰色饰纹陶罐",
  "block.arts_and_crafts.light_gray_flower_pot": "淡灰色花盆",
  "block.arts_and_crafts.light_gray_mud_brick_slab": "淡灰色泥砖台阶",
  "block.arts_and_crafts.light_gray_mud_brick_stairs": "淡灰色泥砖楼梯",
  "block.arts_and_crafts.light_gray_mud_brick_wall": "淡灰色泥砖墙",
  "block.arts_and_crafts.light_gray_mud_bricks": "淡灰色泥砖",
  "block.arts_and_crafts.light_gray_plaster": "淡灰色熟石膏",
  "block.arts_and_crafts.light_gray_polished_soapstone": "淡灰色磨制皂石",
  "block.arts_and_crafts.light_gray_polished_soapstone_slab": "淡灰色磨制皂石台阶",
  "block.arts_and_crafts.light_gray_polished_soapstone_stairs": "淡灰色磨制皂石楼梯",
  "block.arts_and_crafts.light_gray_polished_soapstone_wall": "淡灰色磨制皂石墙",
  "block.arts_and_crafts.light_gray_soapstone": "淡灰色皂石",
  "block.arts_and_crafts.light_gray_soapstone_brick_slab": "淡灰色皂石砖台阶",
  "block.arts_and_crafts.light_gray_soapstone_brick_stairs": "淡灰色皂石砖楼梯",
  "block.arts_and_crafts.light_gray_soapstone_brick_wall": "淡灰色皂石砖墙",
  "block.arts_and_crafts.light_gray_soapstone_bricks": "淡灰色皂石砖",
  "block.arts_and_crafts.light_gray_soapstone_slab": "淡灰色皂石台阶",
  "block.arts_and_crafts.light_gray_soapstone_stairs": "淡灰色皂石楼梯",
  "block.arts_and_crafts.light_gray_soapstone_wall": "淡灰色皂石墙",
  "block.arts_and_crafts.light_gray_terracotta_shingle_slab": "淡灰色陶砙台阶",
  "block.arts_and_crafts.light_gray_terracotta_shingle_stairs": "淡灰色陶砙楼梯",
  "block.arts_and_crafts.light_gray_terracotta_shingle_wall": "淡灰色陶砙墙",
  "block.arts_and_crafts.light_gray_terracotta_shingles": "淡灰色陶砙块",
  "block.arts_and_crafts.lime_chalk": "黄绿色白垩岩",
  "block.arts_and_crafts.lime_chalk_dust": "黄绿色粉笔灰",
  "block.arts_and_crafts.lime_decorated_pot": "黄绿色饰纹陶罐",
  "block.arts_and_crafts.lime_flower_pot": "黄绿色花盆",
  "block.arts_and_crafts.lime_mud_brick_slab": "黄绿色泥砖台阶",
  "block.arts_and_crafts.lime_mud_brick_stairs": "黄绿色泥砖楼梯",
  "block.arts_and_crafts.lime_mud_brick_wall": "黄绿色泥砖墙",
  "block.arts_and_crafts.lime_mud_bricks": "黄绿色泥砖",
  "block.arts_and_crafts.lime_plaster": "黄绿色熟石膏",
  "block.arts_and_crafts.lime_polished_soapstone": "黄绿色磨制皂石",
  "block.arts_and_crafts.lime_polished_soapstone_slab": "黄绿色磨制皂石台阶",
  "block.arts_and_crafts.lime_polished_soapstone_stairs": "黄绿色磨制皂石楼梯",
  "block.arts_and_crafts.lime_polished_soapstone_wall": "黄绿色磨制皂石墙",
  "block.arts_and_crafts.lime_soapstone": "黄绿色皂石",
  "block.arts_and_crafts.lime_soapstone_brick_slab": "黄绿色皂石砖台阶",
  "block.arts_and_crafts.lime_soapstone_brick_stairs": "黄绿色皂石砖楼梯",
  "block.arts_and_crafts.lime_soapstone_brick_wall": "黄绿色皂石砖墙",
  "block.arts_and_crafts.lime_soapstone_bricks": "黄绿色皂石砖",
  "block.arts_and_crafts.lime_soapstone_slab": "黄绿色皂石台阶",
  "block.arts_and_crafts.lime_soapstone_stairs": "黄绿色皂石楼梯",
  "block.arts_and_crafts.lime_soapstone_wall": "黄绿色皂石墙",
  "block.arts_and_crafts.lime_terracotta_shingle_slab": "黄绿色陶砙台阶",
  "block.arts_and_crafts.lime_terracotta_shingle_stairs": "黄绿色陶砙楼梯",
  "block.arts_and_crafts.lime_terracotta_shingle_wall": "黄绿色陶砙墙",
  "block.arts_and_crafts.lime_terracotta_shingles": "黄绿色陶砙块",
  "block.arts_and_crafts.lotus_flower": "莲花",
  "block.arts_and_crafts.magenta_chalk": "品红色白垩岩",
  "block.arts_and_crafts.magenta_chalk_dust": "品红色粉笔灰",
  "block.arts_and_crafts.magenta_decorated_pot": "品红色饰纹陶罐",
  "block.arts_and_crafts.magenta_flower_pot": "品红色花盆",
  "block.arts_and_crafts.magenta_mud_brick_slab": "品红色泥砖台阶",
  "block.arts_and_crafts.magenta_mud_brick_stairs": "品红色泥砖楼梯",
  "block.arts_and_crafts.magenta_mud_brick_wall": "品红色泥砖墙",
  "block.arts_and_crafts.magenta_mud_bricks": "品红色泥砖",
  "block.arts_and_crafts.magenta_plaster": "品红色熟石膏",
  "block.arts_and_crafts.magenta_polished_soapstone": "品红色磨制皂石",
  "block.arts_and_crafts.magenta_polished_soapstone_slab": "品红色磨制皂石台阶",
  "block.arts_and_crafts.magenta_polished_soapstone_stairs": "品红色磨制皂石楼梯",
  "block.arts_and_crafts.magenta_polished_soapstone_wall": "品红色磨制皂石墙",
  "block.arts_and_crafts.magenta_soapstone": "品红色皂石",
  "block.arts_and_crafts.magenta_soapstone_brick_slab": "品红色皂石砖台阶",
  "block.arts_and_crafts.magenta_soapstone_brick_stairs": "品红色皂石砖楼梯",
  "block.arts_and_crafts.magenta_soapstone_brick_wall": "品红色皂石砖墙",
  "block.arts_and_crafts.magenta_soapstone_bricks": "品红色皂石砖",
  "block.arts_and_crafts.magenta_soapstone_slab": "品红色皂石台阶",
  "block.arts_and_crafts.magenta_soapstone_stairs": "品红色皂石楼梯",
  "block.arts_and_crafts.magenta_soapstone_wall": "品红色皂石墙",
  "block.arts_and_crafts.magenta_terracotta_shingle_slab": "品红色陶砙台阶",
  "block.arts_and_crafts.magenta_terracotta_shingle_stairs": "品红色陶砙楼梯",
  "block.arts_and_crafts.magenta_terracotta_shingle_wall": "品红色陶砙墙",
  "block.arts_and_crafts.magenta_terracotta_shingles": "品红色陶砙块",
  "block.arts_and_crafts.orange_chalk": "橙色白垩岩",
  "block.arts_and_crafts.orange_chalk_dust": "橙色粉笔灰",
  "block.arts_and_crafts.orange_decorated_pot": "橙色饰纹陶罐",
  "block.arts_and_crafts.orange_flower_pot": "橙色花盆",
  "block.arts_and_crafts.orange_mud_brick_slab": "橙色泥砖台阶",
  "block.arts_and_crafts.orange_mud_brick_stairs": "橙色泥砖楼梯",
  "block.arts_and_crafts.orange_mud_brick_wall": "橙色泥砖墙",
  "block.arts_and_crafts.orange_mud_bricks": "橙色泥砖",
  "block.arts_and_crafts.orange_plaster": "橙色熟石膏",
  "block.arts_and_crafts.orange_polished_soapstone": "橙色磨制皂石",
  "block.arts_and_crafts.orange_polished_soapstone_slab": "橙色磨制皂石台阶",
  "block.arts_and_crafts.orange_polished_soapstone_stairs": "橙色磨制皂石楼梯",
  "block.arts_and_crafts.orange_polished_soapstone_wall": "橙色磨制皂石墙",
  "block.arts_and_crafts.orange_soapstone": "橙色皂石",
  "block.arts_and_crafts.orange_soapstone_brick_slab": "橙色皂石砖台阶",
  "block.arts_and_crafts.orange_soapstone_brick_stairs": "橙色皂石砖楼梯",
  "block.arts_and_crafts.orange_soapstone_brick_wall": "橙色皂石砖墙",
  "block.arts_and_crafts.orange_soapstone_bricks": "橙色皂石砖",
  "block.arts_and_crafts.orange_soapstone_slab": "橙色皂石台阶",
  "block.arts_and_crafts.orange_soapstone_stairs": "橙色皂石楼梯",
  "block.arts_and_crafts.orange_soapstone_wall": "橙色皂石墙",
  "block.arts_and_crafts.orange_terracotta_shingle_slab": "橙色陶砙台阶",
  "block.arts_and_crafts.orange_terracotta_shingle_stairs": "橙色陶砙楼梯",
  "block.arts_and_crafts.orange_terracotta_shingle_wall": "橙色陶砙墙",
  "block.arts_and_crafts.orange_terracotta_shingles": "橙色陶砙块",
  "block.arts_and_crafts.pink_chalk": "粉红色白垩岩",
  "block.arts_and_crafts.pink_chalk_dust": "粉红色粉笔灰",
  "block.arts_and_crafts.pink_decorated_pot": "粉红色饰纹陶罐",
  "block.arts_and_crafts.pink_flower_pot": "粉红色花盆",
  "block.arts_and_crafts.pink_mud_brick_slab": "粉红色泥砖台阶",
  "block.arts_and_crafts.pink_mud_brick_stairs": "粉红色泥砖楼梯",
  "block.arts_and_crafts.pink_mud_brick_wall": "粉红色泥砖墙",
  "block.arts_and_crafts.pink_mud_bricks": "粉红色泥砖",
  "block.arts_and_crafts.pink_plaster": "粉红色熟石膏",
  "block.arts_and_crafts.pink_polished_soapstone": "粉红色磨制皂石",
  "block.arts_and_crafts.pink_polished_soapstone_slab": "粉红色磨制皂石台阶",
  "block.arts_and_crafts.pink_polished_soapstone_stairs": "粉红色磨制皂石楼梯",
  "block.arts_and_crafts.pink_polished_soapstone_wall": "粉红色磨制皂石墙",
  "block.arts_and_crafts.pink_soapstone": "粉红色皂石",
  "block.arts_and_crafts.pink_soapstone_brick_slab": "粉红色皂石砖台阶",
  "block.arts_and_crafts.pink_soapstone_brick_stairs": "粉红色皂石砖楼梯",
  "block.arts_and_crafts.pink_soapstone_brick_wall": "粉红色皂石砖墙",
  "block.arts_and_crafts.pink_soapstone_bricks": "粉红色皂石砖",
  "block.arts_and_crafts.pink_soapstone_slab": "粉红色皂石台阶",
  "block.arts_and_crafts.pink_soapstone_stairs": "粉红色皂石楼梯",
  "block.arts_and_crafts.pink_soapstone_wall": "粉红色皂石墙",
  "block.arts_and_crafts.pink_terracotta_shingle_slab": "粉红色陶砙台阶",
  "block.arts_and_crafts.pink_terracotta_shingle_stairs": "粉红色陶砙楼梯",
  "block.arts_and_crafts.pink_terracotta_shingle_wall": "粉红色陶砙墙",
  "block.arts_and_crafts.pink_terracotta_shingles": "粉红色陶砙块",
  "block.arts_and_crafts.plaster": "熟石膏",
  "block.arts_and_crafts.polished_gypsum": "磨制石膏石",
  "block.arts_and_crafts.polished_gypsum_slab": "磨制石膏石台阶",
  "block.arts_and_crafts.polished_gypsum_stairs": "磨制石膏石楼梯",
  "block.arts_and_crafts.polished_gypsum_wall": "磨制石膏石墙",
  "block.arts_and_crafts.polished_soapstone": "磨制皂石",
  "block.arts_and_crafts.polished_soapstone_slab": "磨制皂石台阶",
  "block.arts_and_crafts.polished_soapstone_stairs": "磨制皂石楼梯",
  "block.arts_and_crafts.polished_soapstone_wall": "磨制皂石墙",
  "block.arts_and_crafts.purple_chalk": "紫色白垩岩",
  "block.arts_and_crafts.purple_chalk_dust": "紫色粉笔灰",
  "block.arts_and_crafts.purple_decorated_pot": "紫色饰纹陶罐",
  "block.arts_and_crafts.purple_flower_pot": "紫色花盆",
  "block.arts_and_crafts.purple_mud_brick_slab": "紫色泥砖台阶",
  "block.arts_and_crafts.purple_mud_brick_stairs": "紫色泥砖楼梯",
  "block.arts_and_crafts.purple_mud_brick_wall": "紫色泥砖墙",
  "block.arts_and_crafts.purple_mud_bricks": "紫色泥砖",
  "block.arts_and_crafts.purple_plaster": "紫色熟石膏",
  "block.arts_and_crafts.purple_polished_soapstone": "紫色磨制皂石",
  "block.arts_and_crafts.purple_polished_soapstone_slab": "紫色磨制皂石台阶",
  "block.arts_and_crafts.purple_polished_soapstone_stairs": "紫色磨制皂石楼梯",
  "block.arts_and_crafts.purple_polished_soapstone_wall": "紫色磨制皂石墙",
  "block.arts_and_crafts.purple_soapstone": "紫色皂石",
  "block.arts_and_crafts.purple_soapstone_brick_slab": "紫色皂石砖台阶",
  "block.arts_and_crafts.purple_soapstone_brick_stairs": "紫色皂石砖楼梯",
  "block.arts_and_crafts.purple_soapstone_brick_wall": "紫色皂石砖墙",
  "block.arts_and_crafts.purple_soapstone_bricks": "紫色皂石砖",
  "block.arts_and_crafts.purple_soapstone_slab": "紫色皂石台阶",
  "block.arts_and_crafts.purple_soapstone_stairs": "紫色皂石楼梯",
  "block.arts_and_crafts.purple_soapstone_wall": "紫色皂石墙",
  "block.arts_and_crafts.purple_terracotta_shingle_slab": "紫色陶砙台阶",
  "block.arts_and_crafts.purple_terracotta_shingle_stairs": "紫色陶砙楼梯",
  "block.arts_and_crafts.purple_terracotta_shingle_wall": "紫色陶砙墙",
  "block.arts_and_crafts.purple_terracotta_shingles": "紫色陶砙块",
  "block.arts_and_crafts.red_chalk": "红色白垩岩",
  "block.arts_and_crafts.red_chalk_dust": "红色粉笔灰",
  "block.arts_and_crafts.red_decorated_pot": "红色饰纹陶罐",
  "block.arts_and_crafts.red_flower_pot": "红色花盆",
  "block.arts_and_crafts.red_mud_brick_slab": "红色泥砖台阶",
  "block.arts_and_crafts.red_mud_brick_stairs": "红色泥砖楼梯",
  "block.arts_and_crafts.red_mud_brick_wall": "红色泥砖墙",
  "block.arts_and_crafts.red_mud_bricks": "红色泥砖",
  "block.arts_and_crafts.red_plaster": "红色熟石膏",
  "block.arts_and_crafts.red_polished_soapstone": "红色磨制皂石",
  "block.arts_and_crafts.red_polished_soapstone_slab": "红色磨制皂石台阶",
  "block.arts_and_crafts.red_polished_soapstone_stairs": "红色磨制皂石楼梯",
  "block.arts_and_crafts.red_polished_soapstone_wall": "红色磨制皂石墙",
  "block.arts_and_crafts.red_soapstone": "红色皂石",
  "block.arts_and_crafts.red_soapstone_brick_slab": "红色皂石砖台阶",
  "block.arts_and_crafts.red_soapstone_brick_stairs": "红色皂石砖楼梯",
  "block.arts_and_crafts.red_soapstone_brick_wall": "红色皂石砖墙",
  "block.arts_and_crafts.red_soapstone_bricks": "红色皂石砖",
  "block.arts_and_crafts.red_soapstone_slab": "红色皂石台阶",
  "block.arts_and_crafts.red_soapstone_stairs": "红色皂石楼梯",
  "block.arts_and_crafts.red_soapstone_wall": "红色皂石墙",
  "block.arts_and_crafts.red_terracotta_shingle_slab": "红色陶砙台阶",
  "block.arts_and_crafts.red_terracotta_shingle_stairs": "红色陶砙楼梯",
  "block.arts_and_crafts.red_terracotta_shingle_wall": "红色陶砙墙",
  "block.arts_and_crafts.red_terracotta_shingles": "红色陶砙块",
  "block.arts_and_crafts.smooth_cork": "平滑软木",
  "block.arts_and_crafts.soapstone": "皂石",
  "block.arts_and_crafts.soapstone_brick_slab": "皂石砖台阶",
  "block.arts_and_crafts.soapstone_brick_stairs": "皂石砖楼梯",
  "block.arts_and_crafts.soapstone_brick_wall": "皂石砖墙",
  "block.arts_and_crafts.soapstone_bricks": "皂石砖",
  "block.arts_and_crafts.soapstone_slab": "皂石台阶",
  "block.arts_and_crafts.soapstone_stairs": "皂石楼梯",
  "block.arts_and_crafts.soapstone_wall": "皂石墙",
  "block.arts_and_crafts.stripped_cork_log": "去皮软木原木",
  "block.arts_and_crafts.stripped_cork_wood": "去皮软木",
  "block.arts_and_crafts.terracotta_shingle_slab": "陶砙台阶",
  "block.arts_and_crafts.terracotta_shingle_stairs": "陶砙楼梯",
  "block.arts_and_crafts.terracotta_shingle_wall": "陶砙墙",
  "block.arts_and_crafts.terracotta_shingles": "陶砙块",
  "block.arts_and_crafts.white_chalk": "白色白垩岩",
  "block.arts_and_crafts.white_chalk_dust": "白色粉笔灰",
  "block.arts_and_crafts.white_decorated_pot": "白色饰纹陶罐",
  "block.arts_and_crafts.white_flower_pot": "白色花盆",
  "block.arts_and_crafts.white_mud_brick_slab": "白色泥砖台阶",
  "block.arts_and_crafts.white_mud_brick_stairs": "白色泥砖楼梯",
  "block.arts_and_crafts.white_mud_brick_wall": "白色泥砖墙",
  "block.arts_and_crafts.white_mud_bricks": "白色泥砖",
  "block.arts_and_crafts.white_plaster": "白色熟石膏",
  "block.arts_and_crafts.white_polished_soapstone": "白色磨制皂石",
  "block.arts_and_crafts.white_polished_soapstone_slab": "白色磨制皂石台阶",
  "block.arts_and_crafts.white_polished_soapstone_stairs": "白色磨制皂石楼梯",
  "block.arts_and_crafts.white_polished_soapstone_wall": "白色磨制皂石墙",
  "block.arts_and_crafts.white_soapstone": "白色皂石",
  "block.arts_and_crafts.white_soapstone_brick_slab": "白色皂石砖台阶",
  "block.arts_and_crafts.white_soapstone_brick_stairs": "白色皂石砖楼梯",
  "block.arts_and_crafts.white_soapstone_brick_wall": "白色皂石砖墙",
  "block.arts_and_crafts.white_soapstone_bricks": "白色皂石砖",
  "block.arts_and_crafts.white_soapstone_slab": "白色皂石台阶",
  "block.arts_and_crafts.white_soapstone_stairs": "白色皂石楼梯",
  "block.arts_and_crafts.white_soapstone_wall": "白色皂石墙",
  "block.arts_and_crafts.white_terracotta_shingle_slab": "白色陶砙台阶",
  "block.arts_and_crafts.white_terracotta_shingle_stairs": "白色陶砙楼梯",
  "block.arts_and_crafts.white_terracotta_shingle_wall": "白色陶砙墙",
  "block.arts_and_crafts.white_terracotta_shingles": "白色陶砙块",
  "block.arts_and_crafts.yellow_chalk": "黄色白垩岩",
  "block.arts_and_crafts.yellow_chalk_dust": "黄色粉笔灰",
  "block.arts_and_crafts.yellow_decorated_pot": "黄色饰纹陶罐",
  "block.arts_and_crafts.yellow_flower_pot": "黄色花盆",
  "block.arts_and_crafts.yellow_mud_brick_slab": "黄色泥砖台阶",
  "block.arts_and_crafts.yellow_mud_brick_stairs": "黄色泥砖楼梯",
  "block.arts_and_crafts.yellow_mud_brick_wall": "黄色泥砖墙",
  "block.arts_and_crafts.yellow_mud_bricks": "黄色泥砖",
  "block.arts_and_crafts.yellow_plaster": "黄色熟石膏",
  "block.arts_and_crafts.yellow_polished_soapstone": "黄色磨制皂石",
  "block.arts_and_crafts.yellow_polished_soapstone_slab": "黄色磨制皂石台阶",
  "block.arts_and_crafts.yellow_polished_soapstone_stairs": "黄色磨制皂石楼梯",
  "block.arts_and_crafts.yellow_polished_soapstone_wall": "黄色磨制皂石墙",
  "block.arts_and_crafts.yellow_soapstone": "黄色皂石",
  "block.arts_and_crafts.yellow_soapstone_brick_slab": "黄色皂石砖台阶",
  "block.arts_and_crafts.yellow_soapstone_brick_stairs": "黄色皂石砖楼梯",
  "block.arts_and_crafts.yellow_soapstone_brick_wall": "黄色皂石砖墙",
  "block.arts_and_crafts.yellow_soapstone_bricks": "黄色皂石砖",
  "block.arts_and_crafts.yellow_soapstone_slab": "黄色皂石台阶",
  "block.arts_and_crafts.yellow_soapstone_stairs": "黄色皂石楼梯",
  "block.arts_and_crafts.yellow_soapstone_wall": "黄色皂石墙",
  "block.arts_and_crafts.yellow_terracotta_shingle_slab": "黄色陶砙台阶",
  "block.arts_and_crafts.yellow_terracotta_shingle_stairs": "黄色陶砙楼梯",
  "block.arts_and_crafts.yellow_terracotta_shingle_wall": "黄色陶砙墙",
  "block.arts_and_crafts.yellow_terracotta_shingles": "黄色陶砙块",

  "entity.arts_and_crafts.boat": "软木船",
  "entity.arts_and_crafts.chest_boat": "软木运输船",
  "entity.arts_and_crafts.floating_block": "浮动方块",

  "item.arts_and_crafts.black_chalk_stick": "黑色粉笔",
  "item.arts_and_crafts.black_paintbrush": "黑色染刷",
  "item.arts_and_crafts.bleachdew": "漂色露珠",
  "item.arts_and_crafts.bleachdew_paintbrush": "漂色染刷",
  "item.arts_and_crafts.bleached_chalk_stick": "漂色粉笔",
  "item.arts_and_crafts.blue_chalk_stick": "蓝色粉笔",
  "item.arts_and_crafts.blue_paintbrush": "蓝色染刷",
  "item.arts_and_crafts.brown_chalk_stick": "棕色粉笔",
  "item.arts_and_crafts.brown_paintbrush": "棕色染刷",
  "item.arts_and_crafts.cork_boat": "软木船",
  "item.arts_and_crafts.cork_chest_boat": "软木运输船",
  "item.arts_and_crafts.cyan_chalk_stick": "青色粉笔",
  "item.arts_and_crafts.cyan_paintbrush": "青色染刷",
  "item.arts_and_crafts.finale_pottery_sherd": "终局纹样陶片",
  "item.arts_and_crafts.gateway_pottery_sherd": "门框纹样陶片",
  "item.arts_and_crafts.gray_chalk_stick": "灰色粉笔",
  "item.arts_and_crafts.gray_paintbrush": "灰色染刷",
  "item.arts_and_crafts.green_chalk_stick": "绿色粉笔",
  "item.arts_and_crafts.green_paintbrush": "绿色染刷",
  "item.arts_and_crafts.light_blue_chalk_stick": "淡蓝色粉笔",
  "item.arts_and_crafts.light_blue_paintbrush": "淡蓝色染刷",
  "item.arts_and_crafts.light_gray_chalk_stick": "淡灰色粉笔",
  "item.arts_and_crafts.light_gray_paintbrush": "淡灰色染刷",
  "item.arts_and_crafts.lime_chalk_stick": "黄绿色粉笔",
  "item.arts_and_crafts.lime_paintbrush": "黄绿色染刷",
  "item.arts_and_crafts.lotus_pistils": "莲花花蕊",
  "item.arts_and_crafts.magenta_chalk_stick": "品红色粉笔",
  "item.arts_and_crafts.magenta_paintbrush": "品红色染刷",
  "item.arts_and_crafts.orange_chalk_stick": "橙色粉笔",
  "item.arts_and_crafts.orange_paintbrush": "橙色染刷",
  "item.arts_and_crafts.pink_chalk_stick": "粉红色粉笔",
  "item.arts_and_crafts.pink_paintbrush": "粉红色染刷",
  "item.arts_and_crafts.pottery_sherd": "纹样陶片",
  "item.arts_and_crafts.purple_chalk_stick": "紫色粉笔",
  "item.arts_and_crafts.purple_paintbrush": "紫色染刷",
  "item.arts_and_crafts.red_chalk_stick": "红色粉笔",
  "item.arts_and_crafts.red_paintbrush": "红色染刷",
  "item.arts_and_crafts.roll_pottery_sherd": "滚骰纹样陶片",
  "item.arts_and_crafts.ruined_pottery_sherd": "荒废纹样陶片",
  "item.arts_and_crafts.white_chalk_stick": "白色粉笔",
  "item.arts_and_crafts.white_paintbrush": "白色染刷",
  "item.arts_and_crafts.yellow_chalk_stick": "黄色粉笔",
  "item.arts_and_crafts.yellow_paintbrush": "黄色染刷",
  
  "tooltip.arts_and_crafts.chalk_pattern_0": "点状• 图案",
  "tooltip.arts_and_crafts.chalk_pattern_1": "垂直线丨 图案",
  "tooltip.arts_and_crafts.chalk_pattern_2": "水平线一 图案",
  "tooltip.arts_and_crafts.chalk_pattern_3": "东转南 角∟ 图案",
  "tooltip.arts_and_crafts.chalk_pattern_4": "东转北 角∟ 图案",
  "tooltip.arts_and_crafts.chalk_pattern_5": "西转北 角∟ 图案",
  "tooltip.arts_and_crafts.chalk_pattern_6": "西转南 角∟ 图案",
  "tooltip.arts_and_crafts.chalk_pattern_7": "北 支路丄 图案",
  "tooltip.arts_and_crafts.chalk_pattern_8": "西 支路丄 图案",
  "tooltip.arts_and_crafts.chalk_pattern_9": "南 支路丄 图案",
  "tooltip.arts_and_crafts.chalk_pattern_10": "东 支路丄 图案",
  "tooltip.arts_and_crafts.chalk_pattern_11": "加号十 图案",
  "tooltip.arts_and_crafts.chalk_pattern_12": "右 对角线╱ 图案",
  "tooltip.arts_and_crafts.chalk_pattern_13": "左 对角线╲ 图案",
  "tooltip.arts_and_crafts.chalk_pattern_14": "交叉X 图案",
  "tooltip.arts_and_crafts.chalk_pattern_15": "北 侧线￣ 图案",
  "tooltip.arts_and_crafts.chalk_pattern_16": "东 侧线￣ 图案",
  "tooltip.arts_and_crafts.chalk_pattern_17": "南 侧线￣ 图案",
  "tooltip.arts_and_crafts.chalk_pattern_18": "西 侧线￣ 图案",
  "tooltip.arts_and_crafts.chalk_pattern_19": "北 三角∆ 图案",
  "tooltip.arts_and_crafts.chalk_pattern_20": "东 三角∆ 图案",
  "tooltip.arts_and_crafts.chalk_pattern_21": "南 三角∆ 图案",
  "tooltip.arts_and_crafts.chalk_pattern_22": "西 三角∆ 图案",
  "tooltip.arts_and_crafts.chalk_pattern_23": "圆形〇 图案",
  "tooltip.arts_and_crafts.chalk_pattern_24": "方形口 图案",
  "tooltip.arts_and_crafts.chalk_pattern_25": "东转南 侧角L 图案",
  "tooltip.arts_and_crafts.chalk_pattern_26": "东转北 侧角L 图案",
  "tooltip.arts_and_crafts.chalk_pattern_27": "西转北 侧角L 图案",
  "tooltip.arts_and_crafts.chalk_pattern_28": "西转南 侧角L 图案",
  "tooltip.arts_and_crafts.chalk_pattern_29": "东转南 弧） 图案",
  "tooltip.arts_and_crafts.chalk_pattern_30": "东转北 弧） 图案",
  "tooltip.arts_and_crafts.chalk_pattern_31": "西转北 弧） 图案",
  "tooltip.arts_and_crafts.chalk_pattern_32": "西转南 弧） 图案"
}