#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Sep 12 21:10:33 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
