{
  "block.design_decor.0_sign": "标志牌：字符0",
  "block.design_decor.1_sign": "标志牌：字符1",
  "block.design_decor.2_sign": "标志牌：字符2",
  "block.design_decor.3_sign": "标志牌：字符3",
  "block.design_decor.4_sign": "标志牌：字符4",
  "block.design_decor.5_sign": "标志牌：字符5",
  "block.design_decor.6_sign": "标志牌：字符6",
  "block.design_decor.7_sign": "标志牌：字符7",
  "block.design_decor.8_sign": "标志牌：字符8",
  "block.design_decor.9_sign": "标志牌：字符9",
  "block.design_decor.a_sign": "标志牌：字符A",
  "block.design_decor.b_sign": "标志牌：字符B",
  "block.design_decor.c_sign": "标志牌：字符C",
  "block.design_decor.d_sign": "标志牌：字符D",
  "block.design_decor.e_sign": "标志牌：字符E",
  "block.design_decor.f_sign": "标志牌：字符F",
  "block.design_decor.g_sign": "标志牌：字符G",
  "block.design_decor.h_sign": "标志牌：字符H",
  "block.design_decor.i_sign": "标志牌：字符I",
  "block.design_decor.j_sign": "标志牌：字符J",
  "block.design_decor.k_sign": "标志牌：字符K",
  "block.design_decor.l_sign": "标志牌：字符L",
  "block.design_decor.m_sign": "标志牌：字符M",
  "block.design_decor.n_sign": "标志牌：字符N",
  "block.design_decor.o_sign": "标志牌：字符O",
  "block.design_decor.p_sign": "标志牌：字符P",
  "block.design_decor.q_sign": "标志牌：字符Q",
  "block.design_decor.r_sign": "标志牌：字符R",
  "block.design_decor.s_sign": "标志牌：字符S",
  "block.design_decor.t_sign": "标志牌：字符T",
  "block.design_decor.u_sign": "标志牌：字符U",
  "block.design_decor.v_sign": "标志牌：字符V",
  "block.design_decor.w_sign": "标志牌：字符W",
  "block.design_decor.x_sign": "标志牌：字符X",
  "block.design_decor.y_sign": "标志牌：字符Y",
  "block.design_decor.z_sign": "标志牌：字符Z",
  "block.design_decor.letter_sign": "标志牌：空白字符",
  
  "block.design_decor.aluminium_boiler": "铝装饰锅炉",
  "block.design_decor.aluminium_boiler_large": "大型铝装饰锅炉",
  "block.design_decor.aluminium_boiler_special": "铝装饰锅炉",
  "block.design_decor.aluminium_boiler_structure": "大型铝装饰锅炉",
  "block.design_decor.aluminium_large_chain": "大型铝锁链",
  "block.design_decor.american_sign": "标志牌：石油",
  "block.design_decor.andesite_boiler": "安山装饰锅炉",
  "block.design_decor.andesite_boiler_large": "大型安山装饰锅炉",
  "block.design_decor.andesite_boiler_structure": "大型安山装饰锅炉",
  "block.design_decor.andesite_castel_brick_slab": "安山城堡砖块台阶",
  "block.design_decor.andesite_castel_brick_stairs": "安山城堡砖块楼梯",
  "block.design_decor.andesite_castel_brick_wall": "安山城堡砖块墙",
  "block.design_decor.andesite_castel_bricks": "安山城堡砖块",
  "block.design_decor.andesite_castel_tile_slab": "安山城堡瓷砖块台阶",
  "block.design_decor.andesite_castel_tile_stairs": "安山城堡瓷砖块楼梯",
  "block.design_decor.andesite_castel_tile_wall": "安山城堡瓷砖块墙",
  "block.design_decor.andesite_castel_tiles": "安山城堡瓷砖块",
  "block.design_decor.andesite_floodlight": "安山泛光灯",
  "block.design_decor.andesite_large_chain": "大型安山锁链",
  "block.design_decor.arrow_down_sign": "标志牌：下方",
  "block.design_decor.arrow_left_sign": "标志牌：左方",
  "block.design_decor.arrow_right_sign": "标志牌：右方",
  "block.design_decor.arrow_up_sign": "标志牌：上方",
  "block.design_decor.asurine_castel_brick_slab": "皓蓝石城堡砖块台阶",
  "block.design_decor.asurine_castel_brick_stairs": "皓蓝石城堡砖块楼梯",
  "block.design_decor.asurine_castel_brick_wall": "皓蓝石城堡砖块墙",
  "block.design_decor.asurine_castel_bricks": "皓蓝石城堡砖块",
  "block.design_decor.asurine_castel_tile_slab": "皓蓝石城堡瓷砖块台阶",
  "block.design_decor.asurine_castel_tile_stairs": "皓蓝石城堡瓷砖块楼梯",
  "block.design_decor.asurine_castel_tile_wall": "皓蓝石城堡瓷砖块墙",
  "block.design_decor.asurine_castel_tiles": "皓蓝石城堡瓷砖块",
  "block.design_decor.asurine_crushing_wheel": "皓蓝石粉碎轮",
  "block.design_decor.asurine_millstone": "皓蓝石石磨",
  "block.design_decor.biohazard_sign": "标志牌：生化危害",
  "block.design_decor.black_metal_plate": "黑色金属镶板",
  "block.design_decor.black_metal_plate_slab": "黑色金属镶板台阶",
  "block.design_decor.black_metal_plate_stairs": "黑色金属镶板楼梯",
  "block.design_decor.black_metal_plate_wall": "黑色金属镶板墙",
  "block.design_decor.black_metal_sheet": "黑色金属板材",
  "block.design_decor.black_metal_sheet_slab": "黑色金属板材台阶",
  "block.design_decor.black_metal_sheet_stairs": "黑色金属板材楼梯",
  "block.design_decor.black_metal_sheet_wall": "黑色金属板材墙",
  "block.design_decor.black_wallpaper_wavy": "黑色波纹墙纸",
  "block.design_decor.blank_sign": "标志牌：空白",
  "block.design_decor.blue_container": "蓝色集装箱",
  "block.design_decor.blue_metal_plate": "蓝色金属镶板",
  "block.design_decor.blue_metal_plate_slab": "蓝色金属镶板台阶",
  "block.design_decor.blue_metal_plate_stairs": "蓝色金属镶板楼梯",
  "block.design_decor.blue_metal_plate_wall": "蓝色金属镶板墙",
  "block.design_decor.blue_metal_sheet": "蓝色金属板材",
  "block.design_decor.blue_metal_sheet_slab": "蓝色金属板材台阶",
  "block.design_decor.blue_metal_sheet_stairs": "蓝色金属板材楼梯",
  "block.design_decor.blue_metal_sheet_wall": "蓝色金属板材墙",
  "block.design_decor.blue_wallpaper_wavy": "蓝色波纹墙纸",
  "block.design_decor.brass_boiler": "黄铜装饰锅炉",
  "block.design_decor.brass_boiler_large": "大型黄铜装饰锅炉",
  "block.design_decor.brass_boiler_structure": "大型黄铜装饰锅炉",
  "block.design_decor.brass_bolt": "黄铜铆钉",
  "block.design_decor.brass_catwalk": "黄铜栈道",
  "block.design_decor.brass_floodlight": "黄铜泛光灯",
  "block.design_decor.brass_floor": "黄铜地板",
  "block.design_decor.brass_lamp": "黄铜灯",
  "block.design_decor.brass_large_chain": "大型黄铜锁链",
  "block.design_decor.brass_light": "黄铜灯块",
  "block.design_decor.brass_railing": "黄铜扶手",
  "block.design_decor.brass_screw": "黄铜螺钉",
  "block.design_decor.breaker_switch": "断路开关",
  "block.design_decor.broken_wrench_sign": "标志牌：破碎扳手",
  "block.design_decor.bronze_large_chain": "大型青铜锁链",
  "block.design_decor.brown_metal_plate": "棕色金属镶板",
  "block.design_decor.brown_metal_plate_slab": "棕色金属镶板台阶",
  "block.design_decor.brown_metal_plate_stairs": "棕色金属镶板楼梯",
  "block.design_decor.brown_metal_plate_wall": "棕色金属镶板墙",
  "block.design_decor.brown_metal_sheet": "棕色金属板材",
  "block.design_decor.brown_metal_sheet_slab": "棕色金属板材台阶",
  "block.design_decor.brown_metal_sheet_stairs": "棕色金属板材楼梯",
  "block.design_decor.brown_metal_sheet_wall": "棕色金属板材墙",
  "block.design_decor.brown_wallpaper_wavy": "棕色波纹墙纸",
  "block.design_decor.bun_sign": "标志牌：兔兔",
  "block.design_decor.calcite_castel_brick_slab": "方解石城堡砖块台阶",
  "block.design_decor.calcite_castel_brick_stairs": "方解石城堡砖块楼梯",
  "block.design_decor.calcite_castel_brick_wall": "方解石城堡砖块墙",
  "block.design_decor.calcite_castel_bricks": "方解石城堡砖块",
  "block.design_decor.calcite_castel_tile_slab": "方解石城堡瓷砖块台阶",
  "block.design_decor.calcite_castel_tile_stairs": "方解石城堡瓷砖块楼梯",
  "block.design_decor.calcite_castel_tile_wall": "方解石城堡瓷砖块墙",
  "block.design_decor.calcite_castel_tiles": "方解石城堡瓷砖块",
  "block.design_decor.calcite_crushing_wheel": "方解石粉碎轮",
  "block.design_decor.calcite_millstone": "方解石石磨",
  "block.design_decor.capitalism_block": "资本方块",
  "block.design_decor.capitalism_boiler": "资本装饰锅炉",
  "block.design_decor.capitalism_boiler_large": "大型资本装饰锅炉",
  "block.design_decor.capitalism_boiler_structure": "大型资本装饰锅炉",
  "block.design_decor.capitalism_warning_sign": "标志牌：资本警告",
  "block.design_decor.cardboard_box": "硬纸板箱",
  "block.design_decor.cast_iron_boiler": "铸铁装饰锅炉",
  "block.design_decor.cast_iron_boiler_large": "大型铸铁装饰锅炉",
  "block.design_decor.cast_iron_boiler_structure": "大型铸铁装饰锅炉",
  "block.design_decor.cast_iron_large_chain": "大型铸铁锁链",
  "block.design_decor.ceiling_fan": "吊扇",
  "block.design_decor.cobalt_large_chain": "大型钴锁链",
  "block.design_decor.copper_boiler": "铜装饰锅炉",
  "block.design_decor.copper_boiler_large": "大型铜装饰锅炉",
  "block.design_decor.copper_boiler_structure": "大型铜装饰锅炉",
  "block.design_decor.copper_bolt": "铜铆钉",
  "block.design_decor.copper_catwalk": "铜栈道",
  "block.design_decor.copper_floodlight": "铜泛光灯",
  "block.design_decor.copper_floor": "铜地板",
  "block.design_decor.copper_gas_tank": "小型流体储罐",
  "block.design_decor.copper_lamp": "铜灯",
  "block.design_decor.copper_large_chain": "大型铜锁链",
  "block.design_decor.copper_light": "铜灯块",
  "block.design_decor.copper_railing": "铜扶手",
  "block.design_decor.copper_screw": "铜螺钉",
  "block.design_decor.creeper_sign": "标志牌：苦力怕",
  "block.design_decor.crimsite_castel_brick_slab": "绯红岩城堡砖块台阶",
  "block.design_decor.crimsite_castel_brick_stairs": "绯红岩城堡砖块楼梯",
  "block.design_decor.crimsite_castel_brick_wall": "绯红岩城堡砖块墙",
  "block.design_decor.crimsite_castel_bricks": "绯红岩城堡砖块",
  "block.design_decor.crimsite_castel_tile_slab": "绯红岩城堡瓷砖块台阶",
  "block.design_decor.crimsite_castel_tile_stairs": "绯红岩城堡瓷砖块楼梯",
  "block.design_decor.crimsite_castel_tile_wall": "绯红岩城堡瓷砖块墙",
  "block.design_decor.crimsite_castel_tiles": "绯红岩城堡瓷砖块",
  "block.design_decor.crimsite_crushing_wheel": "绯红岩粉碎轮",
  "block.design_decor.crimsite_millstone": "绯红岩石磨",
  "block.design_decor.crushing_wheel_controller": "粉碎轮控制器",
  "block.design_decor.cyan_metal_plate": "青色金属镶板",
  "block.design_decor.cyan_metal_plate_slab": "青色金属镶板台阶",
  "block.design_decor.cyan_metal_plate_stairs": "青色金属镶板楼梯",
  "block.design_decor.cyan_metal_plate_wall": "青色金属镶板墙",
  "block.design_decor.cyan_metal_sheet": "青色金属板材",
  "block.design_decor.cyan_metal_sheet_slab": "青色金属板材台阶",
  "block.design_decor.cyan_metal_sheet_stairs": "青色金属板材楼梯",
  "block.design_decor.cyan_metal_sheet_wall": "青色金属板材墙",
  "block.design_decor.cyan_wallpaper_wavy": "青色波纹墙纸",
  "block.design_decor.deepslate_castel_brick_slab": "深板岩城堡砖块台阶",
  "block.design_decor.deepslate_castel_brick_stairs": "深板岩城堡砖块楼梯",
  "block.design_decor.deepslate_castel_brick_wall": "深板岩城堡砖块墙",
  "block.design_decor.deepslate_castel_bricks": "深板岩城堡砖块",
  "block.design_decor.deepslate_castel_tile_slab": "深板岩城堡瓷砖块台阶",
  "block.design_decor.deepslate_castel_tile_stairs": "深板岩城堡瓷砖块楼梯",
  "block.design_decor.deepslate_castel_tile_wall": "深板岩城堡瓷砖块墙",
  "block.design_decor.deepslate_castel_tiles": "深板岩城堡瓷砖块",
  "block.design_decor.deepslate_crushing_wheel": "深板岩粉碎轮",
  "block.design_decor.deepslate_millstone": "深板岩石磨",
  "block.design_decor.diagonal_girder": "金属斜梁",
  "block.design_decor.diagonal_metal_support": "金属斜架",
  "block.design_decor.diorite_castel_brick_slab": "闪长岩城堡砖块台阶",
  "block.design_decor.diorite_castel_brick_stairs": "闪长岩城堡砖块楼梯",
  "block.design_decor.diorite_castel_brick_wall": "闪长岩城堡砖块墙",
  "block.design_decor.diorite_castel_bricks": "闪长岩城堡砖块",
  "block.design_decor.diorite_castel_tile_slab": "闪长岩城堡瓷砖块台阶",
  "block.design_decor.diorite_castel_tile_stairs": "闪长岩城堡瓷砖块楼梯",
  "block.design_decor.diorite_castel_tile_wall": "闪长岩城堡瓷砖块墙",
  "block.design_decor.diorite_castel_tiles": "闪长岩城堡瓷砖块",
  "block.design_decor.diorite_crushing_wheel": "闪长岩粉碎轮",
  "block.design_decor.diorite_millstone": "闪长岩石磨",
  "block.design_decor.dripstone_castel_brick_slab": "滴水石城堡砖块台阶",
  "block.design_decor.dripstone_castel_brick_stairs": "滴水石城堡砖块楼梯",
  "block.design_decor.dripstone_castel_brick_wall": "滴水石城堡砖块墙",
  "block.design_decor.dripstone_castel_bricks": "滴水石城堡砖块",
  "block.design_decor.dripstone_castel_tile_slab": "滴水石城堡瓷砖块台阶",
  "block.design_decor.dripstone_castel_tile_stairs": "滴水石城堡瓷砖块楼梯",
  "block.design_decor.dripstone_castel_tile_wall": "滴水石城堡瓷砖块墙",
  "block.design_decor.dripstone_castel_tiles": "滴水石城堡瓷砖块",
  "block.design_decor.dripstone_crushing_wheel": "滴水石粉碎轮",
  "block.design_decor.dripstone_millstone": "滴水石石磨",
  "block.design_decor.electrum_large_chain": "大型琥珀金锁链",
  "block.design_decor.gas_tank": "小型铁流体储罐",
  "block.design_decor.gear_sign": "标志牌：齿轮",
  "block.design_decor.glitch_warning_sign": "标志牌：故障警告",
  "block.design_decor.gold_boiler": "金装饰锅炉",
  "block.design_decor.gold_boiler_large": "大型金装饰锅炉",
  "block.design_decor.gold_boiler_structure": "大型金装饰锅炉",
  "block.design_decor.gold_large_chain": "大型金锁链",
  "block.design_decor.granite_castel_brick_slab": "花岗岩城堡砖块台阶",
  "block.design_decor.granite_castel_brick_stairs": "花岗岩城堡砖块楼梯",
  "block.design_decor.granite_castel_brick_wall": "花岗岩城堡砖块墙",
  "block.design_decor.granite_castel_bricks": "花岗岩城堡砖块",
  "block.design_decor.granite_castel_tile_slab": "花岗岩城堡瓷砖块台阶",
  "block.design_decor.granite_castel_tile_stairs": "花岗岩城堡瓷砖块楼梯",
  "block.design_decor.granite_castel_tile_wall": "花岗岩城堡瓷砖块墙",
  "block.design_decor.granite_castel_tiles": "花岗岩城堡瓷砖块",
  "block.design_decor.granite_crushing_wheel": "花岗岩粉碎轮",
  "block.design_decor.granite_millstone": "花岗岩石磨",
  "block.design_decor.gray_metal_plate": "灰色金属镶板",
  "block.design_decor.gray_metal_plate_slab": "灰色金属镶板台阶",
  "block.design_decor.gray_metal_plate_stairs": "灰色金属镶板楼梯",
  "block.design_decor.gray_metal_plate_wall": "灰色金属镶板墙",
  "block.design_decor.gray_metal_sheet": "灰色金属板材",
  "block.design_decor.gray_metal_sheet_slab": "灰色金属板材台阶",
  "block.design_decor.gray_metal_sheet_stairs": "灰色金属板材楼梯",
  "block.design_decor.gray_metal_sheet_wall": "灰色金属板材墙",
  "block.design_decor.gray_wallpaper_wavy": "灰色波纹墙纸",
  "block.design_decor.green_container": "绿色集装箱",
  "block.design_decor.green_metal_plate": "绿色金属镶板",
  "block.design_decor.green_metal_plate_slab": "绿色金属镶板台阶",
  "block.design_decor.green_metal_plate_stairs": "绿色金属镶板楼梯",
  "block.design_decor.green_metal_plate_wall": "绿色金属镶板墙",
  "block.design_decor.green_metal_sheet": "绿色金属板材",
  "block.design_decor.green_metal_sheet_slab": "绿色金属板材台阶",
  "block.design_decor.green_metal_sheet_stairs": "绿色金属板材楼梯",
  "block.design_decor.green_metal_sheet_wall": "绿色金属板材墙",
  "block.design_decor.green_wallpaper_wavy": "绿色波纹墙纸",
  "block.design_decor.hepatizon_large_chain": "大型黑色科林斯青铜锁链",
  "block.design_decor.horizontal_tinted_framed_glass": "水平遮光边框玻璃",
  "block.design_decor.industrial_gear": "工业齿轮",
  "block.design_decor.industrial_gear_large": "工业大齿轮",
  "block.design_decor.industrial_gold_block": "工业金块",
  "block.design_decor.industrial_gold_floor": "工业金地板",
  "block.design_decor.industrial_iron_boiler": "工业铁装饰锅炉",
  "block.design_decor.industrial_iron_boiler_large": "大型工业铁装饰锅炉",
  "block.design_decor.industrial_iron_boiler_structure": "大型工业铁装饰锅炉",
  "block.design_decor.industrial_iron_floor": "工业铁地板",
  "block.design_decor.industrial_iron_large_chain": "大型工业铁锁链",
  "block.design_decor.industrial_plating_block": "工业铁块",
  "block.design_decor.invar_large_chain": "大型殷钢锁链",
  "block.design_decor.iron_catwalk": "铁栈道",
  "block.design_decor.iron_large_chain": "大型铁锁链",
  "block.design_decor.iron_railing": "铁扶手",
  "block.design_decor.knightslime_large_chain": "大型骑士史莱姆锁链",
  "block.design_decor.lead_large_chain": "大型铅锁链",
  "block.design_decor.light_blue_metal_plate": "淡蓝色金属镶板",
  "block.design_decor.light_blue_metal_plate_slab": "淡蓝色金属镶板台阶",
  "block.design_decor.light_blue_metal_plate_stairs": "淡蓝色金属镶板楼梯",
  "block.design_decor.light_blue_metal_plate_wall": "淡蓝色金属镶板墙",
  "block.design_decor.light_blue_metal_sheet": "淡蓝色金属板材",
  "block.design_decor.light_blue_metal_sheet_slab": "淡蓝色金属板材台阶",
  "block.design_decor.light_blue_metal_sheet_stairs": "淡蓝色金属板材楼梯",
  "block.design_decor.light_blue_metal_sheet_wall": "淡蓝色金属板材墙",
  "block.design_decor.light_blue_wallpaper_wavy": "淡蓝色波纹墙纸",
  "block.design_decor.light_gray_metal_plate": "淡灰色金属镶板",
  "block.design_decor.light_gray_metal_plate_slab": "淡灰色金属镶板台阶",
  "block.design_decor.light_gray_metal_plate_stairs": "淡灰色金属镶板楼梯",
  "block.design_decor.light_gray_metal_plate_wall": "淡灰色金属镶板墙",
  "block.design_decor.light_gray_metal_sheet": "淡灰色金属板材",
  "block.design_decor.light_gray_metal_sheet_slab": "淡灰色金属板材台阶",
  "block.design_decor.light_gray_metal_sheet_stairs": "淡灰色金属板材楼梯",
  "block.design_decor.light_gray_metal_sheet_wall": "淡灰色金属板材墙",
  "block.design_decor.light_gray_wallpaper_wavy": "淡灰色波纹墙纸",
  "block.design_decor.lime_metal_plate": "黄绿色金属镶板",
  "block.design_decor.lime_metal_plate_slab": "黄绿色金属镶板台阶",
  "block.design_decor.lime_metal_plate_stairs": "黄绿色金属镶板楼梯",
  "block.design_decor.lime_metal_plate_wall": "黄绿色金属镶板墙",
  "block.design_decor.lime_metal_sheet": "黄绿色金属板材",
  "block.design_decor.lime_metal_sheet_slab": "黄绿色金属板材台阶",
  "block.design_decor.lime_metal_sheet_stairs": "黄绿色金属板材楼梯",
  "block.design_decor.lime_metal_sheet_wall": "黄绿色金属板材墙",
  "block.design_decor.lime_wallpaper_wavy": "黄绿色波纹墙纸",
  "block.design_decor.limestone_castel_brick_slab": "石灰岩城堡砖块台阶",
  "block.design_decor.limestone_castel_brick_stairs": "石灰岩城堡砖块楼梯",
  "block.design_decor.limestone_castel_brick_wall": "石灰岩城堡砖块墙",
  "block.design_decor.limestone_castel_bricks": "石灰岩城堡砖块",
  "block.design_decor.limestone_castel_tile_slab": "石灰岩城堡瓷砖块台阶",
  "block.design_decor.limestone_castel_tile_stairs": "石灰岩城堡瓷砖块楼梯",
  "block.design_decor.limestone_castel_tile_wall": "石灰岩城堡瓷砖块墙",
  "block.design_decor.limestone_castel_tiles": "石灰岩城堡瓷砖块",
  "block.design_decor.limestone_crushing_wheel": "石灰岩粉碎轮",
  "block.design_decor.limestone_millstone": "石灰岩石磨",
  "block.design_decor.magenta_metal_plate": "品红色金属镶板",
  "block.design_decor.magenta_metal_plate_slab": "品红色金属镶板台阶",
  "block.design_decor.magenta_metal_plate_stairs": "品红色金属镶板楼梯",
  "block.design_decor.magenta_metal_plate_wall": "品红色金属镶板墙",
  "block.design_decor.magenta_metal_sheet": "品红色金属板材",
  "block.design_decor.magenta_metal_sheet_slab": "品红色金属板材台阶",
  "block.design_decor.magenta_metal_sheet_stairs": "品红色金属板材楼梯",
  "block.design_decor.magenta_metal_sheet_wall": "品红色金属板材墙",
  "block.design_decor.magenta_wallpaper_wavy": "品红色波纹墙纸",
  "block.design_decor.magnet_sign": "标志牌：磁铁",
  "block.design_decor.manyullyn_large_chain": "大型玛玉灵锁链",
  "block.design_decor.metal_plate": "金属镶板",
  "block.design_decor.metal_plate_slab": "金属镶板台阶",
  "block.design_decor.metal_plate_stairs": "金属镶板楼梯",
  "block.design_decor.metal_plate_wall": "金属镶板墙",
  "block.design_decor.metal_sheet": "金属板材",
  "block.design_decor.metal_sheet_slab": "金属板材台阶",
  "block.design_decor.metal_sheet_stairs": "金属板材楼梯",
  "block.design_decor.metal_sheet_wall": "金属板材墙",
  "block.design_decor.metal_support": "金属支柱",
  "block.design_decor.mithril_large_chain": "大型秘银锁链",
  "block.design_decor.moyai_sign": "标志牌：石像",
  "block.design_decor.netherite_large_chain": "大型下界合金锁链",
  "block.design_decor.nethersteel_large_chain": "大型下界钢锁链",
  "block.design_decor.nickel_large_chain": "大型镍锁链",
  "block.design_decor.ochrum_castel_brick_slab": "赭金砂城堡砖块台阶",
  "block.design_decor.ochrum_castel_brick_stairs": "赭金砂城堡砖块楼梯",
  "block.design_decor.ochrum_castel_brick_wall": "赭金砂城堡砖块墙",
  "block.design_decor.ochrum_castel_bricks": "赭金砂城堡砖块",
  "block.design_decor.ochrum_castel_tile_slab": "赭金砂城堡瓷砖块台阶",
  "block.design_decor.ochrum_castel_tile_stairs": "赭金砂城堡瓷砖块楼梯",
  "block.design_decor.ochrum_castel_tile_wall": "赭金砂城堡瓷砖块墙",
  "block.design_decor.ochrum_castel_tiles": "赭金砂城堡瓷砖块",
  "block.design_decor.ochrum_crushing_wheel": "赭金砂粉碎轮",
  "block.design_decor.ochrum_millstone": "赭金砂石磨",
  "block.design_decor.orange_metal_plate": "橙色金属镶板",
  "block.design_decor.orange_metal_plate_slab": "橙色金属镶板台阶",
  "block.design_decor.orange_metal_plate_stairs": "橙色金属镶板楼梯",
  "block.design_decor.orange_metal_plate_wall": "橙色金属镶板墙",
  "block.design_decor.orange_metal_sheet": "橙色金属板材",
  "block.design_decor.orange_metal_sheet_slab": "橙色金属板材台阶",
  "block.design_decor.orange_metal_sheet_stairs": "橙色金属板材楼梯",
  "block.design_decor.orange_metal_sheet_wall": "橙色金属板材墙",
  "block.design_decor.orange_wallpaper_wavy": "橙色波纹墙纸",
  "block.design_decor.ornate_grate": "华丽格栅",
  "block.design_decor.pig_iron_large_chain": "大型生铁锁链",
  "block.design_decor.pink_metal_plate": "粉色金属镶板",
  "block.design_decor.pink_metal_plate_slab": "粉色金属镶板台阶",
  "block.design_decor.pink_metal_plate_stairs": "粉色金属镶板楼梯",
  "block.design_decor.pink_metal_plate_wall": "粉色金属镶板墙",
  "block.design_decor.pink_metal_sheet": "粉色金属板材",
  "block.design_decor.pink_metal_sheet_slab": "粉色金属板材台阶",
  "block.design_decor.pink_metal_sheet_stairs": "粉色金属板材楼梯",
  "block.design_decor.pink_metal_sheet_wall": "粉色金属板材墙",
  "block.design_decor.pink_wallpaper_wavy": "粉色波纹墙纸",
  "block.design_decor.purple_metal_plate": "紫色金属镶板",
  "block.design_decor.purple_metal_plate_slab": "紫色金属镶板台阶",
  "block.design_decor.purple_metal_plate_stairs": "紫色金属镶板楼梯",
  "block.design_decor.purple_metal_plate_wall": "紫色金属镶板墙",
  "block.design_decor.purple_metal_sheet": "紫色金属板材",
  "block.design_decor.purple_metal_sheet_slab": "紫色金属板材台阶",
  "block.design_decor.purple_metal_sheet_stairs": "紫色金属板材楼梯",
  "block.design_decor.purple_metal_sheet_wall": "紫色金属板材墙",
  "block.design_decor.purple_wallpaper_wavy": "紫色波纹墙纸",
  "block.design_decor.queen_slime_large_chain": "大型皇后史莱姆锁链",
  "block.design_decor.red_container": "红色集装箱",
  "block.design_decor.red_metal_plate": "红色金属镶板",
  "block.design_decor.red_metal_plate_slab": "红色金属镶板台阶",
  "block.design_decor.red_metal_plate_stairs": "红色金属镶板楼梯",
  "block.design_decor.red_metal_plate_wall": "红色金属镶板墙",
  "block.design_decor.red_metal_sheet": "红色金属板材",
  "block.design_decor.red_metal_sheet_slab": "红色金属板材台阶",
  "block.design_decor.red_metal_sheet_stairs": "红色金属板材楼梯",
  "block.design_decor.red_metal_sheet_wall": "红色金属板材墙",
  "block.design_decor.red_stone_tiles": "红色深板岩瓷砖块",
  "block.design_decor.red_wallpaper_wavy": "红色波纹墙纸",
  "block.design_decor.rose_gold_large_chain": "大型玫瑰金锁链",
  "block.design_decor.scorchia_castel_brick_slab": "焦黑熔渣城堡砖块台阶",
  "block.design_decor.scorchia_castel_brick_stairs": "焦黑熔渣城堡砖块楼梯",
  "block.design_decor.scorchia_castel_brick_wall": "焦黑熔渣城堡砖块墙",
  "block.design_decor.scorchia_castel_bricks": "焦黑熔渣城堡砖块",
  "block.design_decor.scorchia_castel_tile_slab": "焦黑熔渣城堡瓷砖块台阶",
  "block.design_decor.scorchia_castel_tile_stairs": "焦黑熔渣城堡瓷砖块楼梯",
  "block.design_decor.scorchia_castel_tile_wall": "焦黑熔渣城堡瓷砖块墙",
  "block.design_decor.scorchia_castel_tiles": "焦黑熔渣城堡瓷砖块",
  "block.design_decor.scorchia_crushing_wheel": "焦黑熔渣粉碎轮",
  "block.design_decor.scorchia_millstone": "焦黑熔渣石磨",
  "block.design_decor.scoria_castel_brick_slab": "熔渣城堡砖块台阶",
  "block.design_decor.scoria_castel_brick_stairs": "熔渣城堡砖块楼梯",
  "block.design_decor.scoria_castel_brick_wall": "熔渣城堡砖块墙",
  "block.design_decor.scoria_castel_bricks": "熔渣城堡砖块",
  "block.design_decor.scoria_castel_tile_slab": "熔渣城堡瓷砖块台阶",
  "block.design_decor.scoria_castel_tile_stairs": "熔渣城堡瓷砖块楼梯",
  "block.design_decor.scoria_castel_tile_wall": "熔渣城堡瓷砖块墙",
  "block.design_decor.scoria_castel_tiles": "熔渣城堡瓷砖块",
  "block.design_decor.scoria_crushing_wheel": "熔渣粉碎轮",
  "block.design_decor.scoria_millstone": "熔渣石磨",
  "block.design_decor.silly_sign": "标志牌：笨蛋",
  "block.design_decor.silver_large_chain": "大型银锁链",
  "block.design_decor.steel_large_chain": "大型钢锁链",
  "block.design_decor.stepped_lever": "阶段式拉杆",
  "block.design_decor.stone_tiles": "深板岩瓷砖块",
  "block.design_decor.stop_sign": "标志牌：停止",
  "block.design_decor.strong_bronze_large_chain": "大型青铜锁链",
  "block.design_decor.tap_sign": "标志牌：水阀",
  "block.design_decor.tin_large_chain": "大型锡锁链",
  "block.design_decor.tinted_framed_glass": "遮光边框玻璃",
  "block.design_decor.tuff_castel_brick_slab": "凝灰岩城堡砖块台阶",
  "block.design_decor.tuff_castel_brick_stairs": "凝灰岩城堡砖块楼梯",
  "block.design_decor.tuff_castel_brick_wall": "凝灰岩城堡砖块墙",
  "block.design_decor.tuff_castel_bricks": "凝灰岩城堡砖块",
  "block.design_decor.tuff_castel_tile_slab": "凝灰岩城堡瓷砖块台阶",
  "block.design_decor.tuff_castel_tile_stairs": "凝灰岩城堡瓷砖块楼梯",
  "block.design_decor.tuff_castel_tile_wall": "凝灰岩城堡瓷砖块墙",
  "block.design_decor.tuff_castel_tiles": "凝灰岩城堡瓷砖块",
  "block.design_decor.tuff_crushing_wheel": "凝灰岩粉碎轮",
  "block.design_decor.tuff_millstone": "凝灰岩石磨",
  "block.design_decor.veridium_castel_brick_slab": "辉绿岩城堡砖块台阶",
  "block.design_decor.veridium_castel_brick_stairs": "辉绿岩城堡砖块楼梯",
  "block.design_decor.veridium_castel_brick_wall": "辉绿岩城堡砖块墙",
  "block.design_decor.veridium_castel_bricks": "辉绿岩城堡砖块",
  "block.design_decor.veridium_castel_tile_slab": "辉绿岩城堡瓷砖块台阶",
  "block.design_decor.veridium_castel_tile_stairs": "辉绿岩城堡瓷砖块楼梯",
  "block.design_decor.veridium_castel_tile_wall": "辉绿岩城堡瓷砖块墙",
  "block.design_decor.veridium_castel_tiles": "辉绿岩城堡瓷砖块",
  "block.design_decor.veridium_crushing_wheel": "辉绿岩粉碎轮",
  "block.design_decor.veridium_millstone": "辉绿岩石磨",
  "block.design_decor.vertical_tinted_framed_glass": "竖直遮光边框玻璃",
  "block.design_decor.wallpaper_arrow_black": "黑色箭纹墙纸",
  "block.design_decor.wallpaper_arrow_blue": "蓝色箭纹墙纸",
  "block.design_decor.wallpaper_arrow_brown": "棕色箭纹墙纸",
  "block.design_decor.wallpaper_arrow_cyan": "青色箭纹墙纸",
  "block.design_decor.wallpaper_arrow_gray": "灰色箭纹墙纸",
  "block.design_decor.wallpaper_arrow_green": "绿色箭纹墙纸",
  "block.design_decor.wallpaper_arrow_light_blue": "淡蓝色箭纹墙纸",
  "block.design_decor.wallpaper_arrow_light_gray": "淡灰色箭纹墙纸",
  "block.design_decor.wallpaper_arrow_lime": "黄绿色箭纹墙纸",
  "block.design_decor.wallpaper_arrow_magenta": "品红色箭纹墙纸",
  "block.design_decor.wallpaper_arrow_orange": "橙色箭纹墙纸",
  "block.design_decor.wallpaper_arrow_pink": "粉色箭纹墙纸",
  "block.design_decor.wallpaper_arrow_purple": "紫色箭纹墙纸",
  "block.design_decor.wallpaper_arrow_red": "红色箭纹墙纸",
  "block.design_decor.wallpaper_arrow_white": "白色箭纹墙纸",
  "block.design_decor.wallpaper_arrow_yellow": "黄色箭纹墙纸",
  "block.design_decor.wallpaper_striped_black": "黑色条纹墙纸",
  "block.design_decor.wallpaper_striped_blue": "蓝色条纹墙纸",
  "block.design_decor.wallpaper_striped_brown": "棕色条纹墙纸",
  "block.design_decor.wallpaper_striped_cyan": "青色条纹墙纸",
  "block.design_decor.wallpaper_striped_gray": "灰色条纹墙纸",
  "block.design_decor.wallpaper_striped_green": "绿色条纹墙纸",
  "block.design_decor.wallpaper_striped_light_blue": "淡蓝色条纹墙纸",
  "block.design_decor.wallpaper_striped_light_gray": "淡灰色条纹墙纸",
  "block.design_decor.wallpaper_striped_lime": "黄绿色条纹墙纸",
  "block.design_decor.wallpaper_striped_magenta": "品红色条纹墙纸",
  "block.design_decor.wallpaper_striped_orange": "橙色条纹墙纸",
  "block.design_decor.wallpaper_striped_pink": "粉色条纹墙纸",
  "block.design_decor.wallpaper_striped_purple": "紫色条纹墙纸",
  "block.design_decor.wallpaper_striped_red": "红色条纹墙纸",
  "block.design_decor.wallpaper_striped_white": "白色条纹墙纸",
  "block.design_decor.wallpaper_striped_yellow": "黄色条纹墙纸",
  "block.design_decor.warning_sign": "标志牌：警告",
  "block.design_decor.white_metal_plate": "白色金属镶板",
  "block.design_decor.white_metal_plate_slab": "白色金属镶板台阶",
  "block.design_decor.white_metal_plate_stairs": "白色金属镶板楼梯",
  "block.design_decor.white_metal_plate_wall": "白色金属镶板墙",
  "block.design_decor.white_metal_sheet": "白色金属板材",
  "block.design_decor.white_metal_sheet_slab": "白色金属板材台阶",
  "block.design_decor.white_metal_sheet_stairs": "白色金属板材楼梯",
  "block.design_decor.white_metal_sheet_wall": "白色金属板材墙",
  "block.design_decor.white_wallpaper_wavy": "白色波纹墙纸",
  "block.design_decor.wood_support": "木制支柱",
  "block.design_decor.yellow_metal_plate": "黄色金属镶板",
  "block.design_decor.yellow_metal_plate_slab": "黄色金属镶板台阶",
  "block.design_decor.yellow_metal_plate_stairs": "黄色金属镶板楼梯",
  "block.design_decor.yellow_metal_plate_wall": "黄色金属镶板墙",
  "block.design_decor.yellow_metal_sheet": "黄色金属板材",
  "block.design_decor.yellow_metal_sheet_slab": "黄色金属板材台阶",
  "block.design_decor.yellow_metal_sheet_stairs": "黄色金属板材楼梯",
  "block.design_decor.yellow_metal_sheet_wall": "黄色金属板材墙",
  "block.design_decor.yellow_wallpaper_wavy": "黄色波纹墙纸",
  "block.design_decor.zinc_boiler": "锌装饰锅炉",
  "block.design_decor.zinc_boiler_large": "大型锌装饰锅炉",
  "block.design_decor.zinc_boiler_structure": "大型锌装饰锅炉",
  "block.design_decor.zinc_bolt": "锌铆钉",
  "block.design_decor.zinc_catwalk": "锌栈道",
  "block.design_decor.zinc_floor": "锌地板",
  "block.design_decor.zinc_lamp": "锌灯",
  "block.design_decor.zinc_large_chain": "大型锌锁链",
  "block.design_decor.zinc_light": "锌灯块",
  "block.design_decor.zinc_railing": "锌扶手",
  "block.design_decor.zinc_screw": "锌螺钉",

  "item.design_decor.cardboard_sheet": "硬纸板",

  "subtitles.block.floodlight.on": "泛光灯：点亮",
  "subtitles.block.floodlight.off": "泛光灯：熄灭"
}