{
 "itemGroup.sandgroup": "遗古沙漠",

 "item.ancientsand.ancient_ingot": "古金属锭",
 "item.ancientsand.ancient_nugget": "古金属粒",
 "item.ancientsand.ancient_sword": "遗古弯刀",
 "item.ancientsand.ancient_dagger": "遗古匕首",
 "item.ancientsand.chamber_key": "宝仓钥匙",
 "item.ancientsand.royal_key": "皇家钥匙",
 "item.ancientsand.lyre": "竖琴",
 "item.ancientsand.jug": "酿酒罐",
 "item.ancientsand.parched_spawn_egg": "燥热者刷怪蛋",
 "item.ancientsand.mourner_spawn_egg": "忏悔者刷怪蛋",

 "entity.ancientsand.parched": "燥热者",
 "entity.ancientsand.mourner": "忏悔者",

 "tooltip.ancient_sword": "右键蓄力劈砍",

 "block.ancientsand.remnant_block": "遗迹方块",
 "block.ancientsand.remnant_stairs": "遗迹楼梯",
 "block.ancientsand.remnant_slab": "遗迹台阶",
 "block.ancientsand.ancient_block": "古金属块",
 "block.ancientsand.chamber": "普通宝仓",
 "block.ancientsand.royal_chamber": "皇家宝仓",
 "block.ancientsand.royal_carpet": "皇家地毯",

 "advancements.ancientsand.jug.title": "远古文明",
 "advancements.ancientsand.jug.description": "在宝仓中获得酿酒罐",
 "advancements.ancientsand.royal_carpet.title": "包起来！",
 "advancements.ancientsand.royal_carpet.description": "在王室大厅中找到皇家地毯。"
}