{
  "itemGroup.bbb.tab": "Building But Better",
  "item.bbb.bbb": "Building But Better",

  "subtitles.block.layer.remove_layer": "Layer removed",

  "item.bbb.hammer": "Hammer",

  "block.bbb.stone_fence": "Stone Fence",
    "block.bbb.blackstone_fence": "Blackstone Fence",
    "block.bbb.sandstone_fence": "Sandstone Fence",
    "block.bbb.red_sandstone_fence": "Red Sandstone Fence",
    "block.bbb.quartz_fence": "Quartz Fence",
    "block.bbb.deepslate_fence": "Deepslate Fence",
    "block.bbb.nether_brick_fence": "Nether Brick Fence",

  "block.bbb.stone_block": "Stone Block",
    "block.bbb.blackstone_block": "Blackstone Block",
    "block.bbb.sandstone_block": "Sandstone Block",
    "block.bbb.red_sandstone_block": "Red Sandstone Block",
    "block.bbb.quartz_block": "Quartz Block",
    "block.bbb.deepslate_block": "Deepslate Block",
    "block.bbb.nether_brick_block": "Nether Brick Block",

  "block.bbb.stone_moulding": "Stone Moulding",
    "block.bbb.blackstone_moulding": "Blackstone Moulding",
    "block.bbb.sandstone_moulding": "Sandstone Moulding",
    "block.bbb.red_sandstone_moulding": "Red Sandstone Moulding",
    "block.bbb.quartz_moulding": "Quartz Moulding",
    "block.bbb.deepslate_moulding": "Deepslate Moulding",
    "block.bbb.nether_brick_moulding": "Nether Brick Moulding",

  "block.bbb.stone_column": "Stone Column",
    "block.bbb.blackstone_column": "Blackstone Column",
    "block.bbb.deepslate_column": "Deepslate Column",
    "block.bbb.nether_brick_column": "Nether Brick Column",
    "block.bbb.sandstone_column": "Sandstone Column",
    "block.bbb.red_sandstone_column": "Red Sandstone Column",
    "block.bbb.quartz_column": "Quartz Column",

  "block.bbb.stone_urn": "Stone Urn",
    "block.bbb.blackstone_urn": "Blackstone Urn",
    "block.bbb.deepslate_urn": "Deepslate Urn",
    "block.bbb.nether_brick_urn": "Nether Brick Urn",
    "block.bbb.sandstone_urn": "Sandstone Urn",
    "block.bbb.red_sandstone_urn": "Red Sandstone Urn",
    "block.bbb.quartz_urn": "Quartz Urn",

  "block.bbb.rope": "Rope",
  "block.bbb.brazier": "Brazier",
  "block.bbb.soul_brazier": "Soul Brazier",
  "block.bbb.iron_fence": "Iron Fence",
  "block.bbb.tall_oak_door": "Tall Oak Door",

  "block.bbb.plaster": "Plaster",

  "block.bbb.polished_stone": "Polished Stone",
  "block.bbb.polished_stone_stairs": "Polished Stone Stairs",
  "block.bbb.polished_stone_slab": "Polished Stone Slab",
  "block.bbb.polished_stone_column": "Polished Stone Column",

  "block.bbb.stone_tiles": "Stone Tiles",
  "block.bbb.stone_tile_stairs": "Stone Tile Stairs",
  "block.bbb.stone_tile_slab": "Stone Tile Slab",

  "block.bbb.oak_support": "Oak Support",
    "block.bbb.spruce_support": "Spruce Support",
    "block.bbb.birch_support": "Birch Support",
    "block.bbb.jungle_support": "Jungle Support",
    "block.bbb.acacia_support": "Acacia Support",
    "block.bbb.dark_oak_support": "Dark Oak Support",
    "block.bbb.crimson_support": "Crimson Support",
    "block.bbb.warped_support": "Warped Support",
    "block.bbb.mangrove_support": "Mangrove Support",
    "block.bbb.bamboo_support": "Bamboo Support",
    "block.bbb.cherry_support": "Cherry Support",

  "block.bbb.oak_wall": "Oak Wall",
    "block.bbb.spruce_wall": "Spruce Wall",
    "block.bbb.birch_wall": "Birch Wall",
    "block.bbb.jungle_wall": "Jungle Wall",
    "block.bbb.acacia_wall": "Acacia Wall",
    "block.bbb.dark_oak_wall": "Dark Oak Wall",
    "block.bbb.crimson_wall": "Crimson Wall",
    "block.bbb.warped_wall": "Warped Wall",
    "block.bbb.mangrove_wall": "Mangrove Wall",
    "block.bbb.bamboo_wall": "Bamboo Wall",
    "block.bbb.cherry_wall": "Cherry Wall",

  "block.bbb.oak_beam": "Oak Beam",
    "block.bbb.spruce_beam": "Spruce Beam",
    "block.bbb.birch_beam": "Birch Beam",
    "block.bbb.jungle_beam": "Jungle Beam",
    "block.bbb.acacia_beam": "Acacia Beam",
    "block.bbb.dark_oak_beam": "Dark Oak Beam",
    "block.bbb.crimson_beam": "Crimson Beam",
    "block.bbb.warped_beam": "Warped Beam",
    "block.bbb.mangrove_beam": "Mangrove Beam",
    "block.bbb.bamboo_beam": "Bamboo Beam",
    "block.bbb.cherry_beam": "Cherry Beam",

  "block.bbb.oak_beam_stairs": "Oak Beam Stairs",
    "block.bbb.spruce_beam_stairs": "Spruce Beam Stairs",
    "block.bbb.birch_beam_stairs": "Birch Beam Stairs",
    "block.bbb.jungle_beam_stairs": "Jungle Beam Stairs",
    "block.bbb.acacia_beam_stairs": "Acacia Beam Stairs",
    "block.bbb.dark_oak_beam_stairs": "Dark Oak Beam Stairs",
    "block.bbb.crimson_beam_stairs": "Crimson Beam Stairs",
    "block.bbb.warped_beam_stairs": "Warped Beam Stairs",
    "block.bbb.mangrove_beam_stairs": "Mangrove Beam Stairs",
    "block.bbb.bamboo_beam_stairs": "Bamboo Beam Stairs",
    "block.bbb.cherry_beam_stairs": "Cherry Beam Stairs",

  "block.bbb.oak_beam_slab": "Oak Beam Slab",
    "block.bbb.spruce_beam_slab": "Spruce Beam Slab",
    "block.bbb.birch_beam_slab": "Birch Beam Slab",
    "block.bbb.jungle_beam_slab": "Jungle Beam Slab",
    "block.bbb.acacia_beam_slab": "Acacia Beam Slab",
    "block.bbb.dark_oak_beam_slab": "Dark Oak Beam Slab",
    "block.bbb.crimson_beam_slab": "Crimson Beam Slab",
    "block.bbb.warped_beam_slab": "Warped Beam Slab",
    "block.bbb.mangrove_beam_slab": "Mangrove Beam Slab",
    "block.bbb.bamboo_beam_slab": "Bamboo Beam Slab",
    "block.bbb.cherry_beam_slab": "Cherry Beam Slab",

  "block.bbb.oak_ladder": "Oak Ladder",
    "block.bbb.spruce_ladder": "Spruce Ladder",
    "block.bbb.birch_ladder": "Birch Ladder",
    "block.bbb.jungle_ladder": "Jungle Ladder",
    "block.bbb.acacia_ladder": "Acacia Ladder",
    "block.bbb.dark_oak_ladder": "Dark Oak Ladder",
    "block.bbb.crimson_ladder": "Crimson Ladder",
    "block.bbb.warped_ladder": "Warped Ladder",
    "block.bbb.mangrove_ladder": "Mangrove Ladder",
    "block.bbb.cherry_ladder": "Cherry Ladder",
    "block.bbb.bamboo_ladder": "Bamboo Ladder",


  "block.bbb.oak_pallet": "Oak Pallet",
      "block.bbb.spruce_pallet": "Spruce Pallet",
      "block.bbb.birch_pallet": "Birch Pallet",
      "block.bbb.jungle_pallet": "Jungle Pallet",
      "block.bbb.acacia_pallet": "Acacia Pallet",
      "block.bbb.dark_oak_pallet": "Dark Oak Pallet",
      "block.bbb.crimson_pallet": "Crimson Pallet",
      "block.bbb.warped_pallet": "Warped Pallet",
      "block.bbb.mangrove_pallet": "Mangrove Pallet",
      "block.bbb.cherry_pallet": "Cherry Pallet",
      "block.bbb.bamboo_pallet": "Bamboo Pallet",

  "block.bbb.oak_frame": "Oak Frame",
      "block.bbb.spruce_frame": "Spruce Frame",
      "block.bbb.birch_frame": "Birch Frame",
      "block.bbb.jungle_frame": "Jungle Frame",
      "block.bbb.acacia_frame": "Acacia Frame",
      "block.bbb.dark_oak_frame": "Dark Oak Frame",
      "block.bbb.crimson_frame": "Crimson Frame",
      "block.bbb.warped_frame": "Warped Frame",
      "block.bbb.mangrove_frame": "Mangrove Frame",
      "block.bbb.cherry_frame": "Cherry Frame",
      "block.bbb.bamboo_frame": "Bamboo Frame",

  "block.bbb.oak_lantern": "Oak Lantern",
      "block.bbb.spruce_lantern": "Spruce Lantern",
      "block.bbb.birch_lantern": "Birch Lantern",
      "block.bbb.jungle_lantern": "Jungle Lantern",
      "block.bbb.acacia_lantern": "Acacia Lantern",
      "block.bbb.dark_oak_lantern": "Dark Oak Lantern",
      "block.bbb.crimson_lantern": "Crimson Lantern",
      "block.bbb.warped_lantern": "Warped Lantern",
      "block.bbb.mangrove_lantern": "Mangrove Lantern",
      "block.bbb.cherry_lantern": "Cherry Lantern",
      "block.bbb.bamboo_lantern": "Bamboo Lantern",

  "block.bbb.oak_trim": "Oak Trim",
      "block.bbb.spruce_trim": "Spruce Trim",
      "block.bbb.birch_trim": "Birch Trim",
      "block.bbb.jungle_trim": "Jungle Trim",
      "block.bbb.acacia_trim": "Acacia Trim",
      "block.bbb.dark_oak_trim": "Dark Oak Trim",
      "block.bbb.crimson_trim": "Crimson Trim",
      "block.bbb.warped_trim": "Warped Trim",
      "block.bbb.mangrove_trim": "Mangrove Trim",
      "block.bbb.cherry_trim": "Cherry Trim",
      "block.bbb.bamboo_trim": "Bamboo Trim",

  "block.bbb.oak_layer": "Oak Layer",
      "block.bbb.spruce_layer": "Spruce Layer",
      "block.bbb.birch_layer": "Birch Layer",
      "block.bbb.jungle_layer": "Jungle Layer",
      "block.bbb.acacia_layer": "Acacia Layer",
      "block.bbb.dark_oak_layer": "Dark Oak Layer",
      "block.bbb.crimson_layer": "Crimson Layer",
      "block.bbb.warped_layer": "Warped Layer",
      "block.bbb.mangrove_layer": "Mangrove Layer",
      "block.bbb.cherry_layer": "Cherry Layer",
      "block.bbb.bamboo_layer": "Bamboo Layer",
      "block.bbb.bamboo_mosaic_layer": "Bamboo Mosaic Layer",

  "block.bbb.moss_layer": "Moss Layer",
    "block.bbb.stone_layer": "Stone Layer",
      "block.bbb.smooth_stone_layer": "Smooth Stone Layer",
      "block.bbb.stone_brick_layer": "Stone Brick Layer",
      "block.bbb.sandstone_layer": "Sandstone Layer",
      "block.bbb.purpur_layer": "Purpur Layer",
      "block.bbb.quartz_layer": "Quartz Layer",
      "block.bbb.red_sandstone_layer": "Red Sandstone Layer",
      "block.bbb.brick_layer": "Brick Layer",
      "block.bbb.cobblestone_layer": "Cobblestone Layer",
      "block.bbb.nether_brick_layer": "Nether Brick Layer",
      "block.bbb.prismarine_layer": "Prismarine Layer",
      "block.bbb.prismarine_brick_layer": "Prismarine Brick Layer",
      "block.bbb.dark_prismarine_layer": "Dark Prismarine Layer",
      "block.bbb.polished_granite_layer": "Polished Granite Layer",
      "block.bbb.smooth_red_sandstone_layer": "Smooth Red Sandstone Layer",
      "block.bbb.mossy_stone_brick_layer": "Mossy Stone Brick Layer",
      "block.bbb.polished_diorite_layer": "Polished Diorite Layer",
      "block.bbb.mossy_cobblestone_layer": "Mossy Cobblestone Layer",
      "block.bbb.end_stone_brick_layer": "End Stone Brick Layer",
      "block.bbb.smooth_sandstone_layer": "Smooth Sandstone Layer",
      "block.bbb.granite_layer": "Granite Layer",
      "block.bbb.andesite_layer": "Andesite Layer",
      "block.bbb.red_nether_brick_layer": "Red Nether Brick Layer",
      "block.bbb.polished_andesite_layer": "Polished Andesite Layer",
      "block.bbb.diorite_layer": "Diorite Layer",
      "block.bbb.blackstone_layer": "Blackstone Layer",
      "block.bbb.polished_blackstone_brick_layer": "Polished Blackstone Brick Layer",
      "block.bbb.polished_blackstone_layer": "Polished Blackstone Layer",
      "block.bbb.cobbled_deepslate_layer": "Cobbled Deepslate Layer",
      "block.bbb.polished_deepslate_layer": "Polished Deepslate Layer",
      "block.bbb.deepslate_tile_layer": "Deepslate Tile Layer",
      "block.bbb.deepslate_brick_layer": "Deepslate Brick Layer",
      "block.bbb.waxed_weathered_cut_copper_layer": "Waxed Weathered Cut Copper Layer",
      "block.bbb.waxed_exposed_cut_copper_layer": "Waxed Exposed Cut Copper Layer",
      "block.bbb.waxed_cut_copper_layer": "Waxed Cut Copper Layer",
      "block.bbb.oxidized_cut_copper_layer": "Oxidized Cut Copper Layer",
      "block.bbb.weathered_cut_copper_layer": "Weathered Cut Copper Layer",
      "block.bbb.exposed_cut_copper_layer": "Exposed Cut Copper Layer",
      "block.bbb.cut_copper_layer": "Cut Copper Layer",
      "block.bbb.waxed_oxidized_cut_copper_layer": "Waxed Oxidized Cut Copper Layer",
      "block.bbb.mud_brick_layer": "Mud Brick Layer",
      "block.bbb.polished_stone_layer": "Polished Stone Layer",
      "block.bbb.stone_tile_layer": "Stone Tile Layer",

  "description.bbb.pencil": "✐ ",

  "description.bbb.moulding1": "Right-Click with a Hammer",
  "description.bbb.moulding2": "to toggle the dentil.",

  "description.bbb.stone_fence1": "Right-Click with a Hammer",
  "description.bbb.stone_fence2": "to toggle solid sides.",
  "description.bbb.stone_fence3": "Sneak + Right-Click with a Hammer",
  "description.bbb.stone_fence4": "to toggle the main pillar.",

  "description.bbb.layer1": "Right-Click with a Hammer",
  "description.bbb.layer2": "to remove layers.",
  "description.bbb.layer3": "Crouch while placing",
  "description.bbb.layer4": "to place on block sides.",

  "description.bbb.frame1": "Right-Click with a Hammer",
  "description.bbb.frame2": "to cycle through center supports.",
  "description.bbb.frame3": "Punch to remove center support.",
  "description.bbb.frame4": "Automatically connects",
  "description.bbb.frame5": "to other Frames.",

  "description.bbb.pallet1": "Right-Click with a Hammer",
  "description.bbb.pallet2": "to add/remove layers.",
  "description.bbb.pallet3": "Sneak + Right-Click",
  "description.bbb.pallet4": "with an empty hand",
  "description.bbb.pallet5": "to open/close the block.",

  "description.bbb.column1": "Right-Click with a Hammer",
  "description.bbb.column2": "to add/remove outside layers.",

  "description.bbb.ladder1": "Right-Click with a Hammer",
  "description.bbb.ladder2": "to cycle through styles.",

  "description.bbb.support1": "Right-Click with a Hammer",
  "description.bbb.support2": "to toggle the support beam.",

  "description.bbb.lantern1": "Right-Click with a Hammer",
  "description.bbb.lantern2": "to toggle the top hook."
}