{

  "block.candlelight.acacia_big_table": "金合欢大桌子",
  "block.candlelight.acacia_cabinet": "金合欢木橱柜",
  "block.candlelight.acacia_chair": "金合欢木椅子",
  "block.candlelight.acacia_drawer": "金合欢木抽屉",
  "block.candlelight.acacia_shelf": "金合欢木置物架",
  "block.candlelight.acacia_table": "金合欢木桌子",
  "block.candlelight.beef_wellington_block": "惠灵顿牛排",
  "block.candlelight.beetroot_crate": "满袋甜菜根",
  "block.candlelight.birch_big_table": "白桦木大桌子",
  "block.candlelight.birch_cabinet": "白桦木橱柜",
  "block.candlelight.birch_chair": "白桦木椅子",
  "block.candlelight.birch_drawer": "白桦木抽屉",
  "block.candlelight.birch_shelf": "白桦木置物架",
  "block.candlelight.birch_table": "白桦木桌子",
  "block.candlelight.broccoli_crate": "满袋西兰花",
  "block.candlelight.broccoli_crop": "西兰花",
  "block.candlelight.broccoli_tomato_block": "蔬菜什锦炖",
  "block.candlelight.cabinet": "橱柜",
  "block.candlelight.canbeplaced.tooltip": "可放置",
  "block.candlelight.carrot_crate": "满袋胡萝卜",
  "block.candlelight.chair": "椅子",
  "block.candlelight.chocolate_box": "巧克力盒",
  "block.candlelight.chocolate_box.tooltip": "两人间最完美的礼物 - 或着说甜点",
  "block.candlelight.cobblestone_counter": "圆石灶台",
  "block.candlelight.cobblestone_kitchen_sink": "圆石水槽",
  "block.candlelight.cobblestone_stove": "圆石炉灶",
  "block.candlelight.cooking_pan": "平底锅",
  "block.candlelight.cooking_pot": "煮锅",
  "block.candlelight.crimson_big_table": "绯红木大桌子",
  "block.candlelight.crimson_cabinet": "绯红木橱柜",
  "block.candlelight.crimson_chair": "绯红木椅子",
  "block.candlelight.crimson_drawer": "绯红木抽屉",
  "block.candlelight.crimson_shelf": "绯红木置物架",
  "block.candlelight.crimson_table": "绯红木桌子",
  "block.candlelight.dark_oak_big_table": "深色橡木大桌子",
  "block.candlelight.dark_oak_cabinet": "深色橡木橱柜",
  "block.candlelight.dark_oak_chair": "深色橡木椅子",
  "block.candlelight.dark_oak_drawer": "深色橡木抽屉",
  "block.candlelight.dark_oak_shelf": "深色橡木置物架",
  "block.candlelight.dark_oak_table": "深色橡木桌子",
  "block.candlelight.decoration.tooltip": "可放置在墙面上",
  "block.candlelight.deepslate_counter": "深板岩灶台",
  "block.candlelight.deepslate_kitchen_sink": "深板岩水槽",
  "block.candlelight.deepslate_stove": "深板岩炉灶",
  "block.candlelight.drawer": "抽屉",
  "block.candlelight.end_counter": "末地石灶台",
  "block.candlelight.end_kitchen_sink": "末地石水槽",
  "block.candlelight.end_stove": "末地石炉灶",
  "block.candlelight.expandable.tooltip": "可拓展",
  "block.candlelight.floorboard": "地板",
  "block.candlelight.granite_counter": "花岗岩灶台",
  "block.candlelight.granite_kitchen_sink": "花岗岩水槽",
  "block.candlelight.granite_stove": "花岗岩炉灶",
  "block.candlelight.hearth": "红心",
  "block.candlelight.jewelry_box": "首饰盒",
  "block.candlelight.jewelry_box.tooltip": "用于保存金戒指",
  "block.candlelight.jungle_big_table": "丛林木大桌子",
  "block.candlelight.jungle_cabinet": "丛林木橱柜",
  "block.candlelight.jungle_chair": "丛林木椅子",
  "block.candlelight.jungle_drawer": "丛林木抽屉",
  "block.candlelight.jungle_shelf": "丛林木置物架",
  "block.candlelight.jungle_table": "丛林木桌子",
  "block.candlelight.kitchen_sink": "厨房水槽",
  "block.candlelight.lamp": "台灯",
  "block.candlelight.lamp.tooltip": "空手右击可切换开关",
  "block.candlelight.lasagne_block": "千层面",
  "block.candlelight.letter.translatable.text": "For:",
  "block.candlelight.mangrove_big_table": "红树木大桌子",
  "block.candlelight.mangrove_cabinet": "红树木橱柜",
  "block.candlelight.mangrove_chair": "红树木椅子",
  "block.candlelight.mangrove_drawer": "红树木抽屉",
  "block.candlelight.mangrove_shelf": "红树木置物架",
  "block.candlelight.mangrove_table": "红树木桌子",
  "block.candlelight.meal1.tooltip": "需放置后才可食用",
  "block.candlelight.meal2.tooltip": "你需要一个碗或托盘才能品尝这道美味",
  "block.candlelight.mud_counter": "泥砖灶台",
  "block.candlelight.mud_kitchen_sink": "泥砖水槽",
  "block.candlelight.mud_stove": "泥砖炉灶",
  "block.candlelight.oak_big_table": "橡木大桌子",
  "block.candlelight.oak_cabinet": "橡木橱柜",
  "block.candlelight.oak_chair": "橡木椅子",
  "block.candlelight.oak_drawer": "橡木抽屉",
  "block.candlelight.oak_shelf": "橡木置物架",
  "block.candlelight.oak_table": "橡木桌子",
  "block.candlelight.painting": "小型涂鸦",
  "block.candlelight.pizza": "披萨",
  "block.candlelight.plate": "餐盘",
  "block.candlelight.pork_ribs_block": "猪肉排骨",
  "block.candlelight.potato_crate": "满袋马铃薯",
  "block.candlelight.quartz_counter": "石英灶台",
  "block.candlelight.quartz_kitchen_sink": "石英水槽",
  "block.candlelight.quartz_stove": "石英炉灶",
  "block.candlelight.red_nether_bricks_counter": "红色下界砖灶台",
  "block.candlelight.red_nether_bricks_kitchen_sink": "红色下界砖水槽",
  "block.candlelight.red_nether_bricks_stove": "红色下界砖炉灶",
  "block.candlelight.rose": "玫瑰",
  "block.candlelight.rose.tooltip": "“带刺的玫瑰不要采”",
  "block.candlelight.sandstone_counter": "砂岩灶台",
  "block.candlelight.sandstone_kitchen_sink": "砂岩水槽",
  "block.candlelight.sandstone_stove": "砂岩炉灶",
  "block.candlelight.side_table": "小桌子",
  "block.candlelight.sideboard": "侧柜",
  "block.candlelight.sofa": "沙发",
  "block.candlelight.spruce_big_table": "云杉大桌子",
  "block.candlelight.spruce_cabinet": "云杉橱柜",
  "block.candlelight.spruce_chair": "云杉椅子",
  "block.candlelight.spruce_drawer": "云杉抽屉",
  "block.candlelight.spruce_shelf": "云杉置物架",
  "block.candlelight.spruce_table": "云杉桌子",
  "block.candlelight.stone_bricks_counter": "石砖灶台",
  "block.candlelight.stone_bricks_kitchen_sink": "石砖水槽",
  "block.candlelight.stone_bricks_stove": "石砖炉灶",
  "block.candlelight.table": "桌子",
  "block.candlelight.table_set": "餐盘",
  "block.candlelight.table_set.tooltip": "一套可拓展的桌面餐具，可包含餐巾和酒杯。",
  "block.candlelight.table_set2.tooltip": "使用餐具套件进食可提升你的饱和度",
  "block.candlelight.table_sign": "桌标",
  "block.candlelight.tomato_crate": "满袋番茄",
  "block.candlelight.tomato_crop": "番茄",
  "block.candlelight.tomato_mozzarella_block": "番茄干酪沙拉",
  "block.candlelight.tomatoes_wild": "野生番茄",
  "block.candlelight.typewriter.tooltip": "添加信笺后可以书写信件",
  "block.candlelight.typewriter_copper": "铜制打字机",
  "block.candlelight.typewriter_iron": "铁制打字机",
  "block.candlelight.warped_big_table": "诡异木大桌子",
  "block.candlelight.warped_cabinet": "诡异木橱柜",
  "block.candlelight.warped_chair": "诡异木椅子",
  "block.candlelight.warped_drawer": "诡异木抽屉",
  "block.candlelight.warped_shelf": "诡异木置物架",
  "block.candlelight.warped_table": "诡异木桌子",
  "block.candlelight.wild_broccoli": "野生西兰花",
  "block.candlelight.wine_glass": "酒杯",
  "candlelight.sound.cabinet_close": "橱柜：关闭",
  "candlelight.sound.cabinet_open": "橱柜：打开",
  "candlelight.sound.drawer_close": "抽屉：关闭",
  "candlelight.sound.drawer_open": "抽屉：打开",
  "candlelight.sound.faucet": "水龙头：拧开",
  "candlelight.sound.juice_boiling": "煮锅：沸腾",
  "candlelight.tooltip.cook_armor": "厨师长制服：",
  "candlelight.tooltip.cook_armor2": "你看起来已经准备好烹饪一些绝赞的食物了。",
  "candlelight.tooltip.cook_armor3": "",
  "gui.candlelight.recipebook.toggleRecipes.cookable": "显示可烹饪",
  "item.candlelight.baumeisterjo.press_shift": "- BaumeisterJO",
  "item.candlelight.beef_tartare": "鞑靼牛肉",
  "item.candlelight.beetroot_salad": "甜菜沙拉",
  "item.candlelight.bolognese": "肉酱面",
  "item.candlelight.broccoli": "西兰花",
  "item.candlelight.broccoli_tomato": "西兰花炖番茄",
  "item.candlelight.broccoli_beef": "西兰花炖牛排",
  "item.candlelight.broccoli_salad": "西兰花沙拉",
  "item.candlelight.broccoli_seeds": "西兰花种子",
  "item.candlelight.butter": "黄油",
  "item.candlelight.chefs_boots": "厨师长的靴子",
  "item.candlelight.chefs_jacket": "厨师长的夹克",
  "item.candlelight.chefs_pants": "厨师长的马裤",
  "item.candlelight.chicken": "蔬菜炸鸡",
  "item.candlelight.chicken_alfredo": "鸡肉意大利面",
  "item.candlelight.chicken_teriyaki": "照烧鸡肉",
  "item.candlelight.chocolate": "巧克力",
  "item.candlelight.cooked_beef": "烹牛肉",
  "item.candlelight.cooking_hat": "厨师帽",
  "item.candlelight.cristelknight.press_shift": "- CristelKnight",
  "item.candlelight.dough": "生面团",
  "item.candlelight.faucet": "水龙头",
  "item.candlelight.faucet.tooltip": "按住§eSHIFT§r显示更多",
  "item.candlelight.faucet.tooltip.main": "可以安装在厨房水槽上",
  "item.candlelight.faucet.tooltip.shift": "无限水源",
  "item.candlelight.fricasse": "奶汁牛柳伴薯饼",
  "item.candlelight.glass": "酒杯",
  "item.candlelight.gold_ring": "金戒指",
  "item.candlelight.ingredientitem.tooltip.item.candlelight.broccoli": "配方原料 - 野生西兰花可在温带群系中获得",
  "item.candlelight.ingredientitem.tooltip.item.candlelight.broccoli_seeds": "种植需要阳光",
  "item.candlelight.ingredientitem.tooltip.item.candlelight.butter": "配方原料",
  "item.candlelight.ingredientitem.tooltip.item.candlelight.chocolate": "最好的巧克力",
  "item.candlelight.ingredientitem.tooltip.item.candlelight.mozzarella": "配方原料",
  "item.candlelight.ingredientitem.tooltip.item.candlelight.tomato": "配方原料 - 野生番茄可在温暖群系中获得",
  "item.candlelight.letter": "信",
  "item.candlelight.letter.tooltip": "右击",
  "item.candlelight.letter_closed": "封装的信",
  "item.candlelight.letter_open": "拆封的信",
  "item.candlelight.lilitu.press_shift": "- Miss Lilitu",
  "item.candlelight.love_letter": "情书",
  "item.candlelight.love_letter_open": "拆封的情书",
  "item.candlelight.mozzarella": "干酪",
  "item.candlelight.mushroom_soup": "蘑菇汤",
  "item.candlelight.napkin": "餐巾",
  "item.candlelight.note_paper": "信笺",
  "item.candlelight.note_paper_writeable": "可书写的信笺",
  "item.candlelight.note_paper_written": "写好的信笺",
  "item.candlelight.pancake": "薄饼",
  "item.candlelight.pasta": "意大利面",
  "item.candlelight.pasta_bolognese": "肉酱意大利面",
  "item.candlelight.pasta_broccoli": "西兰花意大利面",
  "item.candlelight.pasta_raw": "生面条",
  "item.candlelight.pizza_slice": "披萨切片",
  "item.candlelight.pork_rib": "猪肉排骨",
  "item.candlelight.ring1.tooltip": "强效幸运: 幸运 +2",
  "item.candlelight.ring2.tooltip": "虽然它不提供保护，但赋予了强力的效果",
  "item.candlelight.ring3.tooltip": "可收纳在首饰盒中",
  "item.candlelight.roastbeef_carrots": "胡萝卜烤牛肉",
  "item.candlelight.salmon": "白葡萄酒浇鲑鱼",
  "item.candlelight.salmon_wine": "白葡萄酒浇鲑鱼",
  "item.candlelight.satisfyu.press_shift": "- Satisfy",
  "item.candlelight.sesam_bread": "芝麻面包",
  "item.candlelight.table_set.tooltip": "餐具套件的一部分",
  "item.candlelight.thankyou1.press_shift": "这些画不仅是在描述艾利克斯和史蒂夫，也包括 “Let's Do” 系列模组的贡献者们。",
  "item.candlelight.thankyou2.press_shift": "感谢所有为 “Let's Do” 系列模组的制作做出过贡献的人们：",
  "item.candlelight.tomato": "番茄",
  "item.candlelight.tomato_seeds": "番茄种子",
  "item.candlelight.tomato_soup": "番茄汤",
  "item.candlelight.tomato_mozzarella_salad": "番茄芝士沙拉",
  "item.candlelight.veggie_plate": "蔬菜什锦",
  "itemGroup.candlelight.candlelight_tab": "烛火晚宴",
  "rei.candlelight.cooking_pan_category": "平底锅",
  "rei.candlelight.cooking_pot_category": "煮锅"
}
