 {
 "advancements.defeat_camelus.descr": "击杀巨驼蛛",
  "advancements.defeat_camelus.title": "又大又坏的蜘蛛",
  "advancements.itsbeenaride.descr": "逃离新生代维度",
  "advancements.itsbeenaride.title": "一场如地狱般的旅程！哎呀…",
  "advancements.lunch.descr": "被普鲁斯鳄攻击",
  "advancements.lunch.title": "午饭！",
  "advancements.obtain_mysterious_artifact.descr": "获得神异遗物",
  "advancements.obtain_mysterious_artifact.title": "布灵布灵！",
  "advancements.oogabooga.descr": "攻击尼安德特人",
  "advancements.oogabooga.title": "原始人，启动！",
  "advancements.traveltothe_cenozoic_dimension.descr": "前往新生代维度",
  "advancements.traveltothe_cenozoic_dimension.title": "恐龙之后的世界",

  "biome.unearthed_journey.agate_badlands": "玛瑙荒地",
  "biome.unearthed_journey.bayou": "河口",
  "biome.unearthed_journey.shrubland": "灌木林地",
  "biome.unearthed_journey.temperate_forest": "温带森林",
  "biome.unearthed_journey.tropical_rainforest": "热带雨林",

  "block.primeval_adventures.metasequoia_fence": "水杉木栅栏",
  "block.primeval_adventures.metasequoia_fence_gate": "水杉木栅栏门",
  "block.primeval_adventures.metasequoia_leaves": "水杉树叶",
  "block.primeval_adventures.metasequoia_log": "水杉原木",
  "block.primeval_adventures.metasequoia_log_bark": "水杉原木树皮",
  "block.primeval_adventures.metasequoia_planks": "水杉木板",
  "block.primeval_adventures.metasequoia_slab": "水杉木台阶",
  "block.primeval_adventures.metasequoia_stairs": "水杉木楼梯",
  "block.primeval_adventures.picea_fence": "古云杉木栅栏",
  "block.primeval_adventures.picea_fence_gate": "古云杉木栅栏门",
  "block.primeval_adventures.picea_leaves": "古云杉树叶",
  "block.primeval_adventures.picea_log": "古云杉原木",
  "block.primeval_adventures.picea_log_bark": "古云杉原木树皮",
  "block.primeval_adventures.picea_planks": "古云杉木板",
  "block.primeval_adventures.picea_slab": "古云杉木台阶",
  "block.primeval_adventures.picea_stairs": "古云杉木楼梯",
  "block.primeval_adventures.platanus_fence": "悬铃木栅栏",
  "block.primeval_adventures.platanus_fence_gate": "悬铃木栅栏门",
  "block.primeval_adventures.platanus_leaves": "悬铃树叶",
  "block.primeval_adventures.platanus_log": "悬铃原木",
  "block.primeval_adventures.platanus_log_bark": "悬铃原木树皮",
  "block.primeval_adventures.platanus_planks": "悬铃木板",
  "block.primeval_adventures.platanus_slab": "悬铃木台阶",
  "block.primeval_adventures.platanus_stairs": "悬铃木楼梯",
  "block.primeval_adventures.sabalites_leaves": "沙巴榈树叶",
  "block.primeval_adventures.sabalites_log": "沙巴榈原木",
  "block.primeval_adventures.sabalites_log_bark": "沙巴榈原木树皮",
  "block.primeval_adventures.sabalites_pillar": "沙巴榈木柱",
  "block.primeval_adventures.sabalites_slab": "沙巴榈木台阶",
  "block.primeval_adventures.sabalites_stairs": "沙巴榈木楼梯",
  "block.primeval_adventures.stripped_metasequoia_log": "去皮水杉原木",
  "block.primeval_adventures.stripped_metasequoia_log_bark": "去皮水杉原木树皮",
  "block.primeval_adventures.stripped_picea_log": "去皮古云杉原木",
  "block.primeval_adventures.stripped_picea_log_bark": "去皮古云杉原木树皮",
  "block.primeval_adventures.stripped_platanus_log": "去皮悬铃原木",
  "block.primeval_adventures.stripped_platanus_log_bark": "去皮悬铃原木树皮",
  "block.unearthed_journey.algae": "水藻",
  "block.unearthed_journey.alluvium": "冲积土",
  "block.unearthed_journey.block_of_chert": "硅质石块",
  "block.unearthed_journey.caulerpites": "绿玉藻",
  "block.unearthed_journey.charactosuchus_egg": "色拉克鳄蛋",
  "block.unearthed_journey.chert_brick_slab": "硅质石砖台阶",
  "block.unearthed_journey.chert_brick_stairs": "硅质石砖楼梯",
  "block.unearthed_journey.chert_brick_wall": "硅质石砖墙",
  "block.unearthed_journey.chert_bricks": "硅质石砖",
  "block.unearthed_journey.chert_coal_ore": "硅岩煤炭矿石",
  "block.unearthed_journey.chert_copper_ore": "硅岩铜矿石",
  "block.unearthed_journey.chert_diamond_ore": "硅岩钻石矿石",
  "block.unearthed_journey.chert_emerald_ore": "硅岩绿宝石矿石",
  "block.unearthed_journey.chert_gold_ore": "硅岩金矿石",
  "block.unearthed_journey.chert_iron_ore": "硅岩铁矿石",
  "block.unearthed_journey.chert_lapis_ore": "硅岩青金石矿石",
  "block.unearthed_journey.chert_pillar": "硅质岩柱",
  "block.unearthed_journey.chert_redstone_ore": "硅岩红石矿石",
  "block.unearthed_journey.chert_slab": "硅质岩台阶",
  "block.unearthed_journey.chert_stairs": "硅质岩楼梯",
  "block.unearthed_journey.chiseled_chert": "錾制硅质岩",
  "block.unearthed_journey.cobbled_cragstone": "远古圆石",
  "block.unearthed_journey.comptonia_columbiana": "香蕨",
  "block.unearthed_journey.cragstone": "远古石头",
  "block.unearthed_journey.dead_door": "干枯木门",
  "block.unearthed_journey.dead_log": "干枯木原木",
  "block.unearthed_journey.dead_planks": "干枯木木板",
  "block.unearthed_journey.dead_slab": "干枯木台阶",
  "block.unearthed_journey.dead_stairs": "干枯木楼梯",
  "block.unearthed_journey.dead_trapdoor": "干枯木活板门",
  "block.unearthed_journey.dead_wood": "干枯木",
  "block.unearthed_journey.dodo_egg": "渡渡鸟蛋",
  "block.unearthed_journey.dried_peat_pie": "干泥炭团",
  "block.unearthed_journey.dry_grass": "枯草",
  "block.unearthed_journey.fig_door": "无花果木门",
  "block.unearthed_journey.fig_leaves": "无花果树叶",
  "block.unearthed_journey.fig_log": "无花果原木",
  "block.unearthed_journey.fig_planks": "无花果木板",
  "block.unearthed_journey.fig_sapling": "无花果树苗",
  "block.unearthed_journey.fig_slab": "无花果木台阶",
  "block.unearthed_journey.fig_stairs": "无花果木楼梯",
  "block.unearthed_journey.fig_trapdoor": "无花果木活板门",
  "block.unearthed_journey.fig_wood": "无花果木",
  "block.unearthed_journey.five_charactosuchus_egg": "色拉克鳄蛋",
  "block.unearthed_journey.florissantia": "弗洛林花",
  "block.unearthed_journey.four_charactosuchus_egg": "色克拉鳄蛋",
  "block.unearthed_journey.four_kelenken_egg": "卡林肯窃鹤蛋",
  "block.unearthed_journey.four_moa_egg": "恐鸟蛋",
  "block.unearthed_journey.ginkgo_door": "银杏木门",
  "block.unearthed_journey.ginkgo_leaves": "银杏树叶",
  "block.unearthed_journey.ginkgo_log": "银杏原木",
  "block.unearthed_journey.ginkgo_planks": "银杏木板",
  "block.unearthed_journey.ginkgo_sapling": "银杏树苗",
  "block.unearthed_journey.ginkgo_slab": "银杏木台阶",
  "block.unearthed_journey.ginkgo_stairs": "银杏木楼梯",
  "block.unearthed_journey.ginkgo_trapdoor": "银杏木活板门",
  "block.unearthed_journey.ginkgo_wood": "银杏木",
  "block.unearthed_journey.globemallow": "窄叶球葵",
  "block.unearthed_journey.glyptostrobus_door": "水杉木门",
  "block.unearthed_journey.glyptostrobus_leaves": "水杉树叶",
  "block.unearthed_journey.glyptostrobus_log": "水杉原木",
  "block.unearthed_journey.glyptostrobus_planks": "水杉木板",
  "block.unearthed_journey.glyptostrobus_sapling": "水杉树苗",
  "block.unearthed_journey.glyptostrobus_slab": "水杉木台阶",
  "block.unearthed_journey.glyptostrobus_stairs": "水杉木楼梯",
  "block.unearthed_journey.glyptostrobus_trapdoor": "水杉木活板门",
  "block.unearthed_journey.glyptostrobus_wood": "水杉木",
  "block.unearthed_journey.huperzia": "石杉",
  "block.unearthed_journey.kelenken_egg": "卡林肯窃鹤蛋",
  "block.unearthed_journey.leaf_litter": "落叶堆",
  "block.unearthed_journey.lithornis_egg": "石板鸟蛋",
  "block.unearthed_journey.moa_egg": "恐鸟蛋",
  "block.unearthed_journey.nothofagus_door": "假山毛榉木门",
  "block.unearthed_journey.nothofagus_leaves": "假山毛榉树叶",
  "block.unearthed_journey.nothofagus_log": "假山毛榉原木",
  "block.unearthed_journey.nothofagus_planks": "假山毛榉木板",
  "block.unearthed_journey.nothofagus_sapling": "假山毛榉树苗",
  "block.unearthed_journey.nothofagus_slab": "假山毛榉木台阶",
  "block.unearthed_journey.nothofagus_stairs": "假山毛榉木楼梯",
  "block.unearthed_journey.nothofagus_trapdoor": "假山毛榉木活板门",
  "block.unearthed_journey.nothofagus_wood": "假山毛榉木",
  "block.unearthed_journey.osmunda_wehrii": "紫萁",
  "block.unearthed_journey.palaeeudyptes_egg": "古冠企鹅蛋",
  "block.unearthed_journey.palaeoraphe_door": "古棕榈木门",
  "block.unearthed_journey.palaeoraphe_leaves": "古棕榈树叶",
  "block.unearthed_journey.palaeoraphe_log": "古棕榈原木",
  "block.unearthed_journey.palaeoraphe_planks": "古棕榈木板",
  "block.unearthed_journey.palaeoraphe_sapling": "古棕榈树苗",
  "block.unearthed_journey.palaeoraphe_slab": "古棕榈木台阶",
  "block.unearthed_journey.palaeoraphe_stairs": "古棕榈木楼梯",
  "block.unearthed_journey.palaeoraphe_trapdoor": "古棕榈木活板门",
  "block.unearthed_journey.palaeoraphe_wood": "古棕榈木",
  "block.unearthed_journey.peat_block": "泥炭块",
  "block.unearthed_journey.peat_pie": "泥炭团",
  "block.unearthed_journey.phragmites": "芦苇",
  "block.unearthed_journey.physalisinfinemundi_bush_0": "酸浆果丛",
  "block.unearthed_journey.physalisinfinemundi_bush_1": "酸浆果丛",
  "block.unearthed_journey.physalisinfinemundi_bush_2": "酸浆果丛",
  "block.unearthed_journey.physalisinfinemundi_bush_3": "酸浆果丛",
  "block.unearthed_journey.protomycena": "担子菌",
  "block.unearthed_journey.sabalites": "沙巴榈",
  "block.unearthed_journey.seven_charactosuchus_egg": "色克拉鳄蛋",
  "block.unearthed_journey.six_charactosuchus_egg": "色克拉鳄蛋",
  "block.unearthed_journey.small_molinia": "蓝沼草",
  "block.unearthed_journey.stripped_fig_log": "去皮无花果原木",
  "block.unearthed_journey.stripped_fig_wood": "去皮无花果木",
  "block.unearthed_journey.stripped_ginkgo_log": "去皮银杏原木",
  "block.unearthed_journey.stripped_ginkgo_wood": "去皮银杏木",
  "block.unearthed_journey.stripped_glyptostrobus_log": "去皮水杉原木",
  "block.unearthed_journey.stripped_glyptostrobus_wood": "去皮水杉木",
  "block.unearthed_journey.stripped_nothofagus_log": "去皮假山毛榉原木",
  "block.unearthed_journey.stripped_nothofagus_wood": "去皮假山毛榉木",
  "block.unearthed_journey.stripped_palaeoraphe_log": "去皮古棕榈原木",
  "block.unearthed_journey.stripped_palaeoraphe_wood": "去皮古棕榈木",
  "block.unearthed_journey.stripped_taxodium_log": "去皮落羽杉原木",
  "block.unearthed_journey.stripped_taxodium_wood": "去皮落羽杉木",
  "block.unearthed_journey.tall_dry_grass": "高枯草丛",
  "block.unearthed_journey.tall_molinia": "高蓝沼草",
  "block.unearthed_journey.tall_sabalites": "高沙巴榈",
  "block.unearthed_journey.taxodium_door": "落羽杉木门",
  "block.unearthed_journey.taxodium_leaves": "落羽杉树叶",
  "block.unearthed_journey.taxodium_log": "落羽杉原木",
  "block.unearthed_journey.taxodium_planks": "落羽杉木板",
  "block.unearthed_journey.taxodium_sapling": "落羽杉树苗",
  "block.unearthed_journey.taxodium_slab": "落羽杉木台阶",
  "block.unearthed_journey.taxodium_stairs": "落羽杉木楼梯",
  "block.unearthed_journey.taxodium_trapdoor": "落羽杉木活板门",
  "block.unearthed_journey.taxodium_wood": "落羽杉木",
  "block.unearthed_journey.three_charactosuchus_egg": "色克拉鳄蛋",
  "block.unearthed_journey.three_kelenken_egg": "卡林肯窃鹤蛋",
  "block.unearthed_journey.three_moa_egg": "恐鸟蛋",
  "block.unearthed_journey.two_charactosuchus_egg": "色克拉鳄蛋",
  "block.unearthed_journey.two_moa_egg": "恐鸟蛋",
  "block.unearthed_journey.twokelenken_egg": "卡林肯窃鹤蛋",
  "block.unearthed_journey.twolithornis_egg": "石板鸟蛋",
  "block.unearthed_journey.typha": "香蒲",
  "block.unearthed_journey.unrefined_chert": "硅质岩",

  "effect.unearthed_journey.aquatic_hunter": "水生猎人",
  "effect.unearthed_journey.baby_growth": "幼年期",

  "entity.primeval_adventures.brygmophyseter": "噬抹香鲸",
  "entity.primeval_adventures.dinornis": "恐鸟",
  "entity.primeval_adventures.dodo": "渡渡鸟",
  "entity.primeval_adventures.glyptodon": "雕齿兽",
  "entity.primeval_adventures.odobenocetops": "海牛鲸",
  "entity.primeval_adventures.thylacine": "袋狼",
  "entity.unearthed_journey.arctotherium": "南美短面熊",
  "entity.unearthed_journey.baby_arctotherium": "南美短面熊",
  "entity.unearthed_journey.baby_charactosuchus": "色克拉鳄",
  "entity.unearthed_journey.baby_deinotherium": "恐象",
  "entity.unearthed_journey.baby_dodo": "渡渡鸟",
  "entity.unearthed_journey.baby_embolotherium": "雷犀",
  "entity.unearthed_journey.baby_gigantopithecus": "巨猿",
  "entity.unearthed_journey.baby_glyptodon": "雕齿兽",
  "entity.unearthed_journey.baby_kelenken": "卡林肯窃鹤",
  "entity.unearthed_journey.baby_lithornis": "石板鸟",
  "entity.unearthed_journey.baby_machairodus": "剑齿虎",
  "entity.unearthed_journey.baby_megaloceros": "大角鹿",
  "entity.unearthed_journey.baby_moa": "恐鸟",
  "entity.unearthed_journey.baby_palaeeudyptes": "古冠企鹅",
  "entity.unearthed_journey.baby_thylacine": "袋狼",
  "entity.unearthed_journey.balistes": "鳞鲀",
  "entity.unearthed_journey.brygmophyseter": "噬抹香鲸",
  "entity.unearthed_journey.camelus": "巨驼蛛",
  "entity.unearthed_journey.charactosuchus": "色拉克鳄",
  "entity.unearthed_journey.deinotherium": "恐象",
  "entity.unearthed_journey.dinornis_rideable": "恐鸟",
  "entity.unearthed_journey.diplomystus": "双鲮鲱",
  "entity.unearthed_journey.dodo": "渡渡鸟",
  "entity.unearthed_journey.embolotherium": "雷犀",
  "entity.unearthed_journey.embolotherium_rideable": "雷犀",
  "entity.unearthed_journey.gigantopithecus": "巨猿",
  "entity.unearthed_journey.glyptodon": "雕齿兽",
  "entity.unearthed_journey.halcyornis": "翡翠鹘",
  "entity.unearthed_journey.heliobatis": "日鳐",
  "entity.unearthed_journey.kelenken": "卡林肯窃鹤",
  "entity.unearthed_journey.lithornis": "石板鸟",
  "entity.unearthed_journey.machairodus": "剑齿虎",
  "entity.unearthed_journey.megaloceros": "大角鹿",
  "entity.unearthed_journey.megapiranha": "硕锯脂鲤",
  "entity.unearthed_journey.moa": "恐鸟",
  "entity.unearthed_journey.neanderthal": "尼安德特人",
  "entity.unearthed_journey.odobenocetops": "海牛鲸",
  "entity.unearthed_journey.odontopteryx": "齿翼鸟",
  "entity.unearthed_journey.palaeeudyptes": "古冠企鹅",
  "entity.unearthed_journey.palaeobatrachus": "古蟾",
  "entity.unearthed_journey.priscacara": "始小鲈鱼",
  "entity.unearthed_journey.purussaurus": "普鲁斯鳄",
  "entity.unearthed_journey.purussaurus_swim": "普鲁斯鳄",
  "entity.unearthed_journey.spiderling": "幼驼蛛",
  "entity.unearthed_journey.test": "<测试实体>",
  "entity.unearthed_journey.stratodus": "层齿鱼",
  "entity.unearthed_journey.thylacine": "袋狼",
  "entity.unearthed_journey.tuatara": "楔齿蜥",

  "item.primeval_adventures.brygmophyseter_spawn_egg": "噬抹香鲸刷怪蛋",
  "item.primeval_adventures.dinornis_spawn_egg": "恐鸟刷怪蛋",
  "item.primeval_adventures.dodo_spawn_egg": "渡渡鸟刷怪蛋",
  "item.primeval_adventures.glyptodon_spawn_egg": "雕齿兽刷怪蛋",
  "item.primeval_adventures.odobenocetops_spawn_egg": "海牛鲸刷怪蛋",
  "item.primeval_adventures.thylacine_spawn_egg": "袋狼刷怪蛋",
  "item.unearthed_journey.arctotherium_spawn_egg": "南美短面熊刷怪蛋",
  "item.unearthed_journey.baby_arctotherium_spawn_egg": "南美短面熊刷怪蛋",
  "item.unearthed_journey.baby_charactosuchus_spawn_egg": "色克拉鳄刷怪蛋",
  "item.unearthed_journey.baby_deinotherium_spawn_egg": "恐象刷怪蛋",
  "item.unearthed_journey.baby_dodo_spawn_egg": "渡渡鸟刷怪蛋",
  "item.unearthed_journey.baby_embolotherium_spawn_egg": "雷犀刷怪蛋",
  "item.unearthed_journey.baby_gigantopithecus_spawn_egg": "巨猿刷怪蛋",
  "item.unearthed_journey.baby_glyptodon_spawn_egg": "雕齿兽刷怪蛋",
  "item.unearthed_journey.baby_kelenken_spawn_egg": "卡林肯窃鹤刷怪蛋",
  "item.unearthed_journey.baby_lithornis_spawn_egg": "石板鸟刷怪蛋",
  "item.unearthed_journey.baby_machairodus_spawn_egg": "剑齿虎刷怪蛋",
  "item.unearthed_journey.baby_megaloceros_spawn_egg": "大角鹿刷怪蛋",
  "item.unearthed_journey.baby_moa_spawn_egg": "恐鸟刷怪蛋",
  "item.unearthed_journey.baby_palaeeudyptes_spawn_egg": "古冠企鹅刷怪蛋",
  "item.unearthed_journey.baby_thylacine_spawn_egg": "袋狼刷怪蛋",
  "item.unearthed_journey.balistes_spawn_egg": "鳞鲀刷怪蛋",
  "item.unearthed_journey.brygmophyseter_spawn_egg": "噬抹香鲸刷怪蛋",
  "item.unearthed_journey.bucket_of_balistes": "鳞鲀桶",
  "item.unearthed_journey.bucket_of_diplomystus": "双鲮鲱桶",
  "item.unearthed_journey.bucket_of_megapiranha": "硕锯脂鲤桶",
  "item.unearthed_journey.bucket_of_priscacara": "始小鲈鱼桶",
  "item.unearthed_journey.camelus_spawn_egg": "巨驼蛛刷怪蛋",
  "item.unearthed_journey.charactosuchus_spawn_egg": "色克拉鳄刷怪蛋",
  "item.unearthed_journey.chert": "硅质岩卵石",
  "item.unearthed_journey.chert_axe": "硅质石斧",
  "item.unearthed_journey.chert_hoe": "硅质石锄",
  "item.unearthed_journey.chert_pickaxe": "硅质石镐",
  "item.unearthed_journey.chert_shovel": "硅质石锹",
  "item.unearthed_journey.chert_sword": "硅质石剑",
  "item.unearthed_journey.clams": "蛤蜊",
  "item.unearthed_journey.cooked_balistes": "熟鳞鲀",
  "item.unearthed_journey.cooked_diplomystus": "熟双鲮鲱",
  "item.unearthed_journey.cooked_dodo": "熟渡渡鸟肉",
  "item.unearthed_journey.cooked_megapiranha": "熟硕锯脂鲤",
  "item.unearthed_journey.cooked_moa": "熟恐鸟肉",
  "item.unearthed_journey.cooked_priscacara": "熟始小鲈鱼",
  "item.unearthed_journey.cooked_purussaurus": "熟普鲁斯鳄肉",
  "item.unearthed_journey.cooked_venison": "熟大角鹿肉",
  "item.unearthed_journey.deinotherium_spawn_egg": "恐象刷怪蛋",
  "item.unearthed_journey.dinornis_rideable_spawn_egg": "恐鸟刷怪蛋",
  "item.unearthed_journey.diplomystus_spawn_egg": "双鲮鲱刷怪蛋",
  "item.unearthed_journey.dodo_spawn_egg": "渡渡鸟刷怪蛋",
  "item.unearthed_journey.embolotherium_rideable_spawn_egg": "雷犀刷怪蛋",
  "item.unearthed_journey.embolotherium_spawn_egg": "雷犀刷怪蛋",
  "item.unearthed_journey.fang_dagger": "鳄牙匕首",
  "item.unearthed_journey.fig": "无花果",
  "item.unearthed_journey.flint_spear": "燧石矛",
  "item.unearthed_journey.flint_spear_head": "燧石矛头",
  "item.unearthed_journey.gigantopithecus_spawn_egg": "巨猿刷怪蛋",
  "item.unearthed_journey.glyptodon_shell": "雕齿兽甲壳",
  "item.unearthed_journey.glyptodon_spawn_egg": "雕齿兽刷怪蛋",
  "item.unearthed_journey.halcyornis_spawn_egg": "翡翠鹘刷怪蛋",
  "item.unearthed_journey.heliobatis_spawn_egg": "日鳐刷怪蛋",
  "item.unearthed_journey.kelenken_beak": "卡林肯窃鹤的喙",
  "item.unearthed_journey.kelenken_beak_hatchet": "窃鹤喙斧",
  "item.unearthed_journey.kelenken_spawn_egg": "卡林肯窃鹤刷怪蛋",
  "item.unearthed_journey.lithornis_spawn_egg": "石板鸟刷怪蛋",
  "item.unearthed_journey.machairodus_spawn_egg": "剑齿虎刷怪蛋",
  "item.unearthed_journey.megaloceros_spawn_egg": "大角鹿刷怪蛋",
  "item.unearthed_journey.megalodon_tooth": "鲨齿",
  "item.unearthed_journey.megalodon_tooth_necklace": "鲨齿项链",
  "item.unearthed_journey.megapiranha_spawn_egg": "硕锯脂鲤刷怪蛋",
  "item.unearthed_journey.moa_spawn_egg": "恐鸟刷怪蛋",
  "item.unearthed_journey.mysterious_artifact": "神异遗物",
  "item.unearthed_journey.mysterious_artifact_disabled": "神异遗物",
  "item.unearthed_journey.neanderthal_spawn_egg": "尼安德特人刷怪蛋",
  "item.unearthed_journey.obsidian_spear": "黑曜石矛",
  "item.unearthed_journey.obsidian_spear_head": "黑曜石矛头",
  "item.unearthed_journey.odobenocetops_spawn_egg": "海牛鲸刷怪蛋",
  "item.unearthed_journey.odontopteryx_spawn_egg": "齿翼鸟刷怪蛋",
  "item.unearthed_journey.palaeeudyptes_spawn_egg": "古冠企鹅刷怪蛋",
  "item.unearthed_journey.palaeobatrachus_spawn_egg": "古蟾刷怪蛋",
  "item.unearthed_journey.peat": "泥炭球",
  "item.unearthed_journey.physalis_infinemundi": "酸浆果",
  "item.unearthed_journey.poached_fig": "熟无花果",
  "item.unearthed_journey.priscacara_spawn_egg": "始小鲈鱼刷怪蛋",
  "item.unearthed_journey.purussaurus_fang": "普鲁斯鳄牙",
  "item.unearthed_journey.purussaurus_scute": "普鲁斯鳄鳞甲",
  "item.unearthed_journey.purussaurus_spawn_egg": "普鲁斯鳄刷怪蛋",
  "item.unearthed_journey.purussaurus_swim_spawn_egg": "普鲁斯鳄刷怪蛋",
  "item.unearthed_journey.raw_balistes": "生鳞鲀",
  "item.unearthed_journey.raw_diplomystus": "生双鲮鲱",
  "item.unearthed_journey.raw_dodo": "生渡渡鸟肉",
  "item.unearthed_journey.raw_megapiranha": "生硕锯脂鲤",
  "item.unearthed_journey.raw_moa": "生恐鸟肉",
  "item.unearthed_journey.raw_priscacara": "生始小鲈鱼",
  "item.unearthed_journey.raw_purussaurus": "生普鲁斯鳄肉",
  "item.unearthed_journey.scute_shield": "鳞甲盾",
  "item.unearthed_journey.spiderling_spawn_egg": "幼驼蛛刷怪蛋",
  "item.unearthed_journey.stratodus_spawn_egg": "层齿鱼刷怪蛋",
  "item.unearthed_journey.test_spawn_egg": "<测试实体>刷怪蛋",
  "item.unearthed_journey.testttt_chestplate": "甲壳胸甲",
  "item.unearthed_journey.thylacine_spawn_egg": "袋狼刷怪蛋",
  "item.unearthed_journey.tuatara_spawn_egg": "楔齿蜥刷怪蛋",
  "item.unearthed_journey.venison": "大角鹿肉",

  "itemGroup.tabunearthed_journey_blocks": "出土之旅：方块",
  "itemGroup.tabunearthed_journey_miscellaneous": "出土之旅：杂项",
  "itemGroup.tabunearthed_journey_spawn_eggs": "出土之旅：刷怪蛋",

  "subtitles.baby_charactosuchus.ambient": "色克拉鳄：叫唤",
  "subtitles.babycharactosuchus.hurt": "色克拉鳄：受伤",
  "subtitles.charactosuchus.ambient": "色克拉鳄：咆哮",
  "subtitles.charactosuchus.hurt": "色克拉鳄：受伤",
  "subtitles.deinotherium.death": "恐象：死亡",
  "subtitles.deinotherium.hurt": "恐象：受伤",
  "subtitles.deinotherium.idle": "恐象：吼叫",
  "subtitles.dinornis.ambient": "恐鸟：呼唤",
  "subtitles.dinornis.attacked": "恐鸟：受伤",
  "subtitles.dinornis.death": "恐鸟：死亡",
  "subtitles.dodo.ambient": "渡渡鸟：鸣叫",
  "subtitles.dodo.death": "渡渡鸟：死亡",
  "subtitles.dodo.hurt": "渡渡鸟：受伤",
  "subtitles.embolotherium.death": "雷犀：死亡",
  "subtitles.embolotherium.hurt": "雷犀：受伤",
  "subtitles.embolotherium.idle": "雷犀：吼叫",
  "subtitles.gigantopithecus.death": "巨猿：死亡",
  "subtitles.gigantopithecus.hurt": "巨猿：受伤",
  "subtitles.gigantopithecus.idle": "巨猿：吼叫",
  "subtitles.glyptodon.ambient": "雕齿兽：吼叫",
  "subtitles.glyptodon.death": "雕齿兽：死亡",
  "subtitles.glyptodon.hurt": "雕齿兽：受伤",
  "subtitles.kelenken.death": "卡林肯窃鹤：死亡",
  "subtitles.kelenken.hurt": "卡林肯窃鹤：受伤",
  "subtitles.kelenken.idle": "卡林肯窃鹤：咆哮",
  "subtitles.lithornis.ambient": "石板鸟：鸣叫",
  "subtitles.lithornis.hurt": "石板鸟：受伤",
  "subtitles.machairodus.death": "剑齿虎：死亡",
  "subtitles.machairodus.hurt": "剑齿虎：受伤",
  "subtitles.machairodus.idle": "剑齿虎：咆哮",
  "subtitles.mammoth.death": "猛犸象：死亡",
  "subtitles.mammoth.hurt": "猛犸象：受伤",
  "subtitles.mammoth.idle": "",
  "subtitles.megaloceros.ambient": "",
  "subtitles.megaloceros.death": "大角鹿：死亡",
  "subtitles.megaloceros.hurt": "大角鹿：受伤",
  "subtitles.moa.ambient": "恐鸟：鸣叫",
  "subtitles.moa.hurt": "恐鸟：受伤",
  "subtitles.mysterious.sound1": "神异的声音",
  "subtitles.mysterious.sound2": "",
  "subtitles.penguin.death": "古冠企鹅：死亡",
  "subtitles.penguin.hurt": "古冠企鹅：受伤",
  "subtitles.penguin.idle": "",
  "subtitles.purussarus.hurt": "普鲁斯鳄：受伤",
  "subtitles.purussaurus.death": "普鲁斯鳄：死亡",
  "subtitles.purussaurus.idle": "普鲁斯鳄：吼叫"
}