{
  "attribute.name.generic.mana_regen": "魔法回复",
  "attribute.name.generic.max_mana": "最大魔法",
  "container.spells_and_shields.spell_progression": "魔法树",
  "effect.spells_and_shields.extra_mana": "额外魔法",
  "effect.spells_and_shields.extra_mana.description": "增加额外魔法瓶（无法补充）; 更高等级给予更多的额外魔法。",
  "effect.spells_and_shields.instant_mana": "魔法回复",
  "effect.spells_and_shields.instant_mana.description": "立刻补充魔法; 等级越高增加的魔法越多。",
  "effect.spells_and_shields.leaking": "魔法衰减",
  "effect.spells_and_shields.leaking.description": "魔法会逐渐减少; 等级越高减少越快。",
  "effect.spells_and_shields.magic_immune": "无魔近身",
  "effect.spells_and_shields.magic_immune.description": "使你无视任何魔法伤害。",
  "effect.spells_and_shields.mana_bomb": "魔法吸取",
  "effect.spells_and_shields.mana_bomb.description": "立刻吸收魔法; 等级越高吸收的魔法越多。",
  "effect.spells_and_shields.mana_boost": "魔法提升",
  "effect.spells_and_shields.mana_boost.description": "增加最大魔法; 等级越高增加更多魔法。",
  "effect.spells_and_shields.replenishment": "魔法恢复",
  "effect.spells_and_shields.replenishment.description": "魔法会逐渐恢复; 等级越高魔法恢复越快。",
  "effect.spells_and_shields.silence": "沉默",
  "effect.spells_and_shields.silence.description": "无法使用任何魔法。",
  "enchantment.spells_and_shields.magic_protection": "魔法保护",
  "enchantment.spells_and_shields.magic_protection.desc": "减少魔法造成的伤害。",
  "enchantment.spells_and_shields.mana_blade": "魔法之刃",
  "enchantment.spells_and_shields.mana_blade.desc": "消耗魔法增加伤害。",
  "enchantment.spells_and_shields.mana_regeneration": "魔法附身",
  "enchantment.spells_and_shields.mana_regeneration.desc": "增加你的法力恢复。 胸甲和护腿恢复更快。",
  "enchantment.spells_and_shields.mana_shield": "魔法之盾",
  "enchantment.spells_and_shields.mana_shield.desc": "未完成",
  "enchantment.spells_and_shields.max_mana": "魔法扩容",
  "enchantment.spells_and_shields.max_mana.desc": "增加你的最大魔法。 胸甲和护腿增加更多。",
  "enchantment.spells_and_shields.type.shield": "盾牌",
  "enchantment.spells_and_shields.type.sword_or_axe": "斧, 剑",
  "item.minecraft.lingering_potion.effect.instant_mana": "滞留型回魔药水",
  "item.minecraft.lingering_potion.effect.leaking": "滞留型衰魔药水",
  "item.minecraft.lingering_potion.effect.long_leaking": "滞留型衰魔药水",
  "item.minecraft.lingering_potion.effect.long_replenishment": "滞留型恢魔药水",
  "item.minecraft.lingering_potion.effect.mana_bomb": "滞留型吸魔药水",
  "item.minecraft.lingering_potion.effect.replenishment": "滞留型恢魔药水",
  "item.minecraft.lingering_potion.effect.strong_instant_mana": "滞留型回魔药水",
  "item.minecraft.lingering_potion.effect.strong_leaking": "滞留型衰魔药水",
  "item.minecraft.lingering_potion.effect.strong_mana_bomb": "滞留型吸魔药水",
  "item.minecraft.lingering_potion.effect.strong_replenishment": "滞留型恢魔药水",
  "item.minecraft.potion.effect.instant_mana": "回魔药水",
  "item.minecraft.potion.effect.leaking": "衰魔药水",
  "item.minecraft.potion.effect.long_leaking": "衰魔药水",
  "item.minecraft.potion.effect.long_replenishment": "恢魔药水",
  "item.minecraft.potion.effect.mana_bomb": "吸魔药水",
  "item.minecraft.potion.effect.replenishment": "恢魔药水",
  "item.minecraft.potion.effect.strong_instant_mana": "回魔药水",
  "item.minecraft.potion.effect.strong_leaking": "衰魔药水",
  "item.minecraft.potion.effect.strong_mana_bomb": "吸魔药水",
  "item.minecraft.potion.effect.strong_replenishment": "恢魔药水",
  "item.minecraft.splash_potion.effect.instant_mana": "喷溅型回魔药水",
  "item.minecraft.splash_potion.effect.leaking": "喷溅型衰魔药水",
  "item.minecraft.splash_potion.effect.long_leaking": "喷溅型衰魔药水",
  "item.minecraft.splash_potion.effect.long_replenishment": "喷溅型恢魔药水",
  "item.minecraft.splash_potion.effect.mana_bomb": "喷溅型吸魔药水",
  "item.minecraft.splash_potion.effect.replenishment": "喷溅型恢魔药水",
  "item.minecraft.splash_potion.effect.strong_instant_mana": "喷溅型回魔药水",
  "item.minecraft.splash_potion.effect.strong_leaking": "喷溅型衰魔药水",
  "item.minecraft.splash_potion.effect.strong_mana_bomb": "喷溅型吸魔药水",
  "item.minecraft.splash_potion.effect.strong_replenishment": "喷溅型恢魔药水",
  "item.minecraft.tipped_arrow.effect.instant_mana": "回魔之箭",
  "item.minecraft.tipped_arrow.effect.leaking": "衰魔之箭",
  "item.minecraft.tipped_arrow.effect.long_leaking": "衰魔之箭",
  "item.minecraft.tipped_arrow.effect.long_replenishment": "恢魔之箭",
  "item.minecraft.tipped_arrow.effect.mana_bomb": "吸魔之箭",
  "item.minecraft.tipped_arrow.effect.replenishment": "恢魔之箭",
  "item.minecraft.tipped_arrow.effect.strong_instant_mana": "回魔之箭",
  "item.minecraft.tipped_arrow.effect.strong_leaking": "衰魔之箭",
  "item.minecraft.tipped_arrow.effect.strong_mana_bomb": "吸魔之箭",
  "item.minecraft.tipped_arrow.effect.strong_replenishment": "恢魔之箭",
  "key.spells_and_shields.categories.spell_slots": "魔法与盾",
  "key.spells_and_shields.key.slot_1": "技能栏 1",
  "key.spells_and_shields.key.slot_2": "技能栏 2",
  "key.spells_and_shields.key.slot_3": "技能栏 3",
  "key.spells_and_shields.key.slot_4": "技能栏 4",
  "key.spells_and_shields.key.slot_5": "技能栏 5",
  "requirement.spells_and_shields.advancement": "进度：%s",
  "requirement.spells_and_shields.advancement.error": "未知进度（配置错误）：%s",
  "requirement.spells_and_shields.bookshelves": "%s/%s 书架",
  "requirement.spells_and_shields.item": "%s（不消耗）",
  "requirement.spells_and_shields.item.consumed": "%s（消耗）",
  "requirement.spells_and_shields.item.consumed.multiple": "%sx %s（消耗）",
  "requirement.spells_and_shields.item.multiple": "%sx %s（不消耗）",
  "spell.ingredients.hand": "需要（手持）：",
  "spell.ingredients.ingredient": "%s",
  "spell.ingredients.ingredient.multiple": "%sx %s",
  "spell.ingredients.inventory": "需要（携带）：",
  "spell.passive.when_applied": "使用时：",
  "spell.spells_and_shields.aqua_affinity": "水下速掘",
  "spell.spells_and_shields.aqua_affinity.desc": "在水下的挖掘速度更快",
  "spell.spells_and_shields.blast_smelt": "冶炼",
  "spell.spells_and_shields.blast_smelt.desc": "熔炼你手中的物品。",
  "spell.spells_and_shields.blow_arrow": "飞箭",
  "spell.spells_and_shields.blow_arrow.desc": "直接发射出箭。",
  "spell.spells_and_shields.drain_flame": "旺火吸取",
  "spell.spells_and_shields.drain_flame.desc": "吸取火焰转化为魔法，只对无限火有效（例如下界岩顶部的火）。",
  "spell.spells_and_shields.ender_army": "末影军团",
  "spell.spells_and_shields.ender_army.desc": "让附近的末影人攻击你注视的生物",
  "spell.spells_and_shields.fire_ball": "火球",
  "spell.spells_and_shields.fire_ball.desc": "发射出一个火球。",
  "spell.spells_and_shields.fire_charge": "火焰弹",
  "spell.spells_and_shields.fire_charge.desc": "直接发射火焰弹。",
  "spell.spells_and_shields.flamethrower": "喷射火焰",
  "spell.spells_and_shields.flamethrower.desc": "从嘴中吐出火焰。",
  "spell.spells_and_shields.forced_teleport": "强制传送",
  "spell.spells_and_shields.forced_teleport.desc": "传送你注视的生物（可能会失败）。",
  "spell.spells_and_shields.frost_walker": "冰霜行者",
  "spell.spells_and_shields.frost_walker.desc": "在水上行走能够产生霜冰。",
  "spell.spells_and_shields.ghast": "恶魂之力",
  "spell.spells_and_shields.ghast.desc": "直接发射火焰弹。",
  "spell.spells_and_shields.growth": "猛长",
  "spell.spells_and_shields.growth.desc": "使周围的植物快速生长一次（类似骨粉）",
  "spell.spells_and_shields.health_boost": "生命提升",
  "spell.spells_and_shields.health_boost.desc": "增加你的最大生命值。",
  "spell.spells_and_shields.instant_mine": "速掘",
  "spell.spells_and_shields.instant_mine.desc": "使用你手中的物品立刻破坏你面前的方块。",
  "spell.spells_and_shields.jump": "超级跳跃",
  "spell.spells_and_shields.jump.desc": "进行一次大跳（有摔落伤害）",
  "spell.spells_and_shields.lava_walker": "熔岩行者",
  "spell.spells_and_shields.lava_walker.desc": "在熔岩上行走时形成黑曜石",
  "spell.spells_and_shields.leap": "飞跃",
  "spell.spells_and_shields.leap.desc": "向前跳跃一段距离",
  "spell.spells_and_shields.lightning_strike": "雷鸣闪",
  "spell.spells_and_shields.lightning_strike.desc": "往你注视的地方召唤闪电（头顶不能有方块阻挡）。",
  "spell.spells_and_shields.mana_boost": "魔法提升",
  "spell.spells_and_shields.mana_boost.desc": "增加你的最大魔法。",
  "spell.spells_and_shields.mana_soles": "魔法降落",
  "spell.spells_and_shields.mana_soles.desc": "消耗魔法抵挡摔落伤害。",
  "spell.spells_and_shields.permanent_conduit_power": "%s",
  "spell.spells_and_shields.permanent_conduit_power.desc": "装备此魔法时获得%s。",
  "spell.spells_and_shields.permanent_dolphins_grace": "%s",
  "spell.spells_and_shields.permanent_dolphins_grace.desc": "装备此魔法时获得%s。",
  "spell.spells_and_shields.permanent_fire_resistance": "%s",
  "spell.spells_and_shields.permanent_fire_resistance.desc": "装备此魔法时获得%s。",
  "spell.spells_and_shields.permanent_glowing": "%s",
  "spell.spells_and_shields.permanent_glowing.desc": "装备此魔法时获得%s。",
  "spell.spells_and_shields.permanent_haste": "%s",
  "spell.spells_and_shields.permanent_haste.desc": "装备此魔法时获得%s。",
  "spell.spells_and_shields.permanent_invisibility": "%s",
  "spell.spells_and_shields.permanent_invisibility.desc": "装备此魔法时获得%s。",
  "spell.spells_and_shields.permanent_jump_boost": "%s",
  "spell.spells_and_shields.permanent_jump_boost.desc": "装备此魔法时获得%s。",
  "spell.spells_and_shields.permanent_luck": "%s",
  "spell.spells_and_shields.permanent_luck.desc": "装备此魔法时获得%s。",
  "spell.spells_and_shields.permanent_magic_immune": "%s",
  "spell.spells_and_shields.permanent_magic_immune.desc": "装备此魔法时获得%s。",
  "spell.spells_and_shields.permanent_night_vision": "%s",
  "spell.spells_and_shields.permanent_night_vision.desc": "装备此魔法时获得%s。",
  "spell.spells_and_shields.permanent_regeneration": "%s",
  "spell.spells_and_shields.permanent_regeneration.desc": "装备此魔法时获得%s。",
  "spell.spells_and_shields.permanent_replenishment": "%s",
  "spell.spells_and_shields.permanent_replenishment.desc": "装备此魔法时获得%s。",
  "spell.spells_and_shields.permanent_resistance": "%s",
  "spell.spells_and_shields.permanent_resistance.desc": "装备此魔法时获得%s。",
  "spell.spells_and_shields.permanent_slow_falling": "%s",
  "spell.spells_and_shields.permanent_slow_falling.desc": "装备此魔法时获得%s。",
  "spell.spells_and_shields.permanent_speed": "%s",
  "spell.spells_and_shields.permanent_speed.desc": "装备此魔法时获得%s。",
  "spell.spells_and_shields.permanent_strength": "%s",
  "spell.spells_and_shields.permanent_strength.desc": "装备此魔法时获得%s。",
  "spell.spells_and_shields.permanent_water_breathing": "%s",
  "spell.spells_and_shields.permanent_water_breathing.desc": "装备此魔法时获得%s。",
  "spell.spells_and_shields.potion_shot": "药水喷射",
  "spell.spells_and_shields.potion_shot.desc": "把手中的药水喷射出去。",
  "spell.spells_and_shields.pressurize": "魔法天征",
  "spell.spells_and_shields.pressurize.desc": "击退你周围的所有生物",
  "spell.spells_and_shields.random_teleport": "随机传送",
  "spell.spells_and_shields.random_teleport.desc": "立刻瞬移到附近的任意地方（可能会失败）。",
  "spell.spells_and_shields.silence_target": "沉默目标",
  "spell.spells_and_shields.silence_target.desc": "将你注视的生物沉默",
  "spell.spells_and_shields.spit_metal": "矿粒弹",
  "spell.spells_and_shields.spit_metal.desc": "把你手中的铁粒或金粒发射出去。",
  "spell.spells_and_shields.summon_animal": "创世",
  "spell.spells_and_shields.summon_animal.desc": "根据手中的物品创造生命。",
  "spell.spells_and_shields.teleport": "传送",
  "spell.spells_and_shields.teleport.desc": "传送到你注视的方向。",
  "spell.spells_and_shields.temporary_conduit_power": "%s",
  "spell.spells_and_shields.temporary_conduit_power.desc": "使用此魔法时暂时获得%s。",
  "spell.spells_and_shields.temporary_dolphins_grace": "%s",
  "spell.spells_and_shields.temporary_dolphins_grace.desc": "使用此魔法时暂时获得%s。",
  "spell.spells_and_shields.temporary_fire_resistance": "%s",
  "spell.spells_and_shields.temporary_fire_resistance.desc": "使用此魔法时暂时获得%s。",
  "spell.spells_and_shields.temporary_glowing": "%s",
  "spell.spells_and_shields.temporary_glowing.desc": "使用此魔法时暂时获得%s。",
  "spell.spells_and_shields.temporary_haste": "%s",
  "spell.spells_and_shields.temporary_haste.desc": "使用此魔法时暂时获得%s。",
  "spell.spells_and_shields.temporary_invisibility": "%s",
  "spell.spells_and_shields.temporary_invisibility.desc": "使用此魔法时暂时获得%s。",
  "spell.spells_and_shields.temporary_jump_boost": "%s",
  "spell.spells_and_shields.temporary_jump_boost.desc": "使用此魔法时暂时获得%s。",
  "spell.spells_and_shields.temporary_luck": "%s",
  "spell.spells_and_shields.temporary_luck.desc": "使用此魔法时暂时获得%s。",
  "spell.spells_and_shields.temporary_magic_immune": "%s",
  "spell.spells_and_shields.temporary_magic_immune.desc": "使用此魔法时暂时获得%s。",
  "spell.spells_and_shields.temporary_night_vision": "%s",
  "spell.spells_and_shields.temporary_night_vision.desc": "使用此魔法时暂时获得%s。",
  "spell.spells_and_shields.temporary_regeneration": "%s",
  "spell.spells_and_shields.temporary_regeneration.desc": "使用此魔法时暂时获得%s。",
  "spell.spells_and_shields.temporary_replenishment": "%s",
  "spell.spells_and_shields.temporary_replenishment.desc": "使用此魔法时暂时获得%s。",
  "spell.spells_and_shields.temporary_resistance": "%s",
  "spell.spells_and_shields.temporary_resistance.desc": "使用此魔法时暂时获得%s。",
  "spell.spells_and_shields.temporary_slow_falling": "%s",
  "spell.spells_and_shields.temporary_slow_falling.desc": "使用此魔法时暂时获得%s。",
  "spell.spells_and_shields.temporary_speed": "%s",
  "spell.spells_and_shields.temporary_speed.desc": "使用此魔法时暂时获得%s。",
  "spell.spells_and_shields.temporary_strength": "%s",
  "spell.spells_and_shields.temporary_strength.desc": "使用此魔法时暂时获得%s。",
  "spell.spells_and_shields.temporary_water_breathing": "%s",
  "spell.spells_and_shields.temporary_water_breathing.desc": "使用此魔法时暂时获得%s。",
  "spell.spells_and_shields.water_leap": "水溅跃",
  "spell.spells_and_shields.water_leap.desc": "在水中往前飞跃一段距离",
  "spell.spells_and_shields.water_whip": "回旋水",
  "spell.spells_and_shields.water_whip.desc": "从水桶喷射出水流，水流经过一段距离以后会自己回来（如果没拿着空桶，水流会消失）。",
  "spell_progression.choose": "选择一个技能栏",
  "spell_progression.equip": "装备",
  "spell_progression.learn": "学习",
  "spell_progression.unavailable": "不可用",
  "spell_tree.spells_and_shields.end": "末地",
  "spell_tree.spells_and_shields.mining": "挖掘",
  "spell_tree.spells_and_shields.movement": "移动",
  "spell_tree.spells_and_shields.nether": "下界",
  "spell_tree.spells_and_shields.ocean": "海洋",
  "spells.progression.forget.success.multiple": "%s已被%s玩家遗忘",
  "spells.progression.forget.success.single": "%s已被%s遗忘",
  "spells.progression.forget_all.failed.single": "%s没有学过任何魔法",
  "spells.progression.forget_all.success.multiple": "所有%s魔法都被%s玩家遗忘",
  "spells.progression.forget_all.success.single": "%s魔法已被%s遗忘",
  "spells.progression.learn.success.multiple": "已被%s玩家学习",
  "spells.progression.learn.success.single": "%s已被%s学习",
  "spells.progression.learn_all.failed.single": "%s已经学会了所有的魔法",
  "spells.progression.learn_all.success.multiple": "所有%s魔法已被%s玩家学习",
  "spells.progression.learn_all.success.single": "%s魔法已被%s学习",
  "spells.progression.reset.success.multiple": "已清除%s玩家的所有魔法",
  "spells.progression.reset.success.single": "已清除%s所有魔法",
  "spells.slot.clear.success.multiple": "已清除%s玩家的有效魔法",
  "spells.slot.clear.success.single": "已清除%s有效魔法",
  "spells.slot.remove.success.multiple": "已清除%s玩家的技能栏中的魔法",
  "spells.slot.remove.success.single": "已清除%s的技能栏中的魔法",
  "spells.slot.set.success.multiple": "已在%s玩家的技能栏中增加魔法",
  "spells.slot.set.success.single": "已在%s的技能栏中增加魔法"
}