{
  "block.allthefood.cantaloupe" :"哈密瓜",
  "block.allthefood.honeydew" :"甜瓜",
  "block.allthefood.mango_leaves_with_mangos" :"有芒果的芒果树叶",
  "block.allthefood.mango_leaves" :"芒果树叶",

  "frozenitem.desc" :"在寒冷群系中食用-1生命，在炎热群系中食用+1生命",

  "item.allthefood.agar_jelly.desc" :"由史莱姆掉落",
  "item.allthefood.agar_jelly" :"胶质果冻",
  "item.allthefood.beef_burger" :"牛肉汉堡包",
  "item.allthefood.berry_ice_cream_bowl" :"甜浆果冰淇淋",
  "item.allthefood.berry_ice_cream" :"甜浆果雪糕",
  "item.allthefood.berry_pie" :"甜浆果派",
  "item.allthefood.berry_popsicle" :"甜浆果棒冰",
  "item.allthefood.cactus_pear" :"仙人掌果",
  "item.allthefood.cantaloupe_slice" :"哈密瓜片",
  "item.allthefood.cheese" :"奶酪",
  "item.allthefood.cheesy_nachos" :"奶酪脆片",
  "item.allthefood.chicken_burger" :"鸡肉汉堡包",
  "item.allthefood.chilly_pepper.desc" :"在炎热群系中食用获得12秒的生命恢复III，在寒冷群系中食用将冻结你并造成10点伤害。可在寒冷群系结构中的箱子里、或罕见地在北极熊粪便中找到。",
  "item.allthefood.chilly_pepper" :"极寒辣椒",
  "item.allthefood.chips" :"薯片",
  "item.allthefood.chocolate_agar_jelly" :"巧克力胶质果冻",
  "item.allthefood.chocolate_brownie" :"巧克力小蛋糕",
  "item.allthefood.chocolate_cookie" :"巧克力曲奇",
  "item.allthefood.chocolate_ice_cream_bowl" :"巧克力冰淇淋",
  "item.allthefood.chocolate_ice_cream" :"巧克力雪糕",
  "item.allthefood.chocolate_milkshake" :"巧克力奶昔",
  "item.allthefood.chocolate_pie" :"巧克力派",
  "item.allthefood.chocolate_popsicle" :"巧克力棒冰",
  "item.allthefood.christmas_pudding" :"圣诞布丁",
  "item.allthefood.clown_sushi.desc" :"0星米其林。需要一个添加了香蕉的mod来制作它，不过仍可以在箱子里找到",
  "item.allthefood.clown_sushi" :"小丑寿司卷",
  "item.allthefood.creeper_cookie" :"苦力怕曲奇",
  "item.allthefood.double_chocolate_cookie" :"双倍巧克力曲奇",
  "item.allthefood.edam_cheese.desc" :"使你倒退",
  "item.allthefood.edam_cheese" :"红波奶酪",
  "item.allthefood.ender_jelly" :"末影果冻",
  "item.allthefood.fig_roll" :"无花果卷",
  "item.allthefood.fig_seeds" :"无花果种子",
  "item.allthefood.fig" :"无花果",
  "item.allthefood.fire_jelly" :"烈焰果冻",
  "item.allthefood.gelatin_sheet" :"胶质片",
  "item.allthefood.ghost_pepper.desc" :"获得10分钟的生命提升……前提是你能活下来",
  "item.allthefood.ghost_pepper" :"幽灵辣椒",
  "item.allthefood.glass_bowl" :"玻璃碗",
  "item.allthefood.gummy_worm" :"软糖虫",
  "item.allthefood.habanero_pepper.desc" :"获得2分钟的生命提升……前提是你能活下来",
  "item.allthefood.habanero_pepper" :"哈瓦那辣椒",
  "item.allthefood.honeydew_slice" :"甜瓜片",
  "item.allthefood.ice_cream_cone" :"雪糕筒",
  "item.allthefood.jalapeno_pepper" :"墨西哥辣椒",
  "item.allthefood.mango_agar_jelly" :"芒果胶质果冻",
  "item.allthefood.mango_ice_cream_bowl" :"芒果冰淇淋",
  "item.allthefood.mango_ice_cream" :"芒果雪糕",
  "item.allthefood.mango_jelly" :"芒果果冻",
  "item.allthefood.mango_popsicle" :"芒果棒冰",
  "item.allthefood.mango" :"芒果",
  "item.allthefood.melon_popsicle" :"鲜瓜棒冰",
  "item.allthefood.melon_skewer" :"鲜瓜串",
  "item.allthefood.meringue" :"蛋白霜",
  "item.allthefood.milkshake_glass" :"奶昔杯",
  "item.allthefood.moonworm_queen_pie.desc" :"需要暮色森林模组才能制作，不过仍可以在要塞的箱子里找到",
  "item.allthefood.moonworm_queen_pie" :"月光蠕虫女王派",
  "item.allthefood.nachos" :"脆片",
  "item.allthefood.pineapple_seeds" :"菠萝种子",
  "item.allthefood.pineapple.desc" :"可在海底的箱子里找到",
  "item.allthefood.pineapple" :"菠萝",
  "item.allthefood.pizza" :"披萨",
  "item.allthefood.potato_burger" :"土豆汉堡包",
  "item.allthefood.rambutan.desc" :"罕见地由丛林树叶掉落",
  "item.allthefood.rambutan" :"红毛丹果",
  "item.allthefood.red_jelly" :"红色果冻",
  "item.allthefood.rose_agar_jelly" :"玫瑰胶质果冻",
  "item.allthefood.salmon_nigiri.desc" :"需要一个添加了米的mod来制作它",
  "item.allthefood.salmon_nigiri" :"鲑鱼寿司",
  "item.allthefood.salmon_sushi_roll" :"鲑鱼寿司卷",
  "item.allthefood.scorching_pie.desc" :"获得15分钟的生命提升……前提是你能活下来",
  "item.allthefood.scorching_pie" :"灼灼热辣派",
  "item.allthefood.shadow_ice_cream_bowl" :"暗影冰淇淋",
  "item.allthefood.shadow_ice_cream" :"暗影雪糕",
  "item.allthefood.sliced_potato" :"切片马铃薯",
  "item.allthefood.soursop.desc" :"十分罕见地由丛林树叶掉落",
  "item.allthefood.soursop" :"刺果番荔枝",
  "item.allthefood.spicy_chips" :"辛辣薯片",
  "item.allthefood.spicy_nachos" :"辛辣脆片",
  "item.allthefood.stilton_cheese" :"蓝纹奶酪",
  "item.allthefood.strawberry_ice_cream_bowl" :"草莓冰淇淋",
  "item.allthefood.strawberry_ice_cream" :"草莓雪糕",
  "item.allthefood.strawberry_seeds" :"草莓种子",
  "item.allthefood.strawberry" :"草莓",
  "item.allthefood.toffee_apple" :"拔丝糖苹果",
  "item.allthefood.tomato_seeds" :"番茄种子",
  "item.allthefood.tomato" :"番茄",
  "item.allthefood.unstable_ice_cream.desc" :"需要暮色森林模组才能制作，食用有10%的几率发生爆炸！",
  "item.allthefood.unstable_ice_cream" :"不稳定雪糕",
  "item.allthefood.watermelon_agar_jelly" :"西瓜胶质果冻",
  "item.allthefood.whisk" :"搅拌器",

  "requires.shadowlands" :"需要暗影之地模组才能制作，不过仍可以在村庄的箱子里找到",
  "requires.twilightforest" :"需要暮色森林模组才能制作，不过仍可以在要塞的箱子里找到"
}