{
 "itemGroup.simplyswords.simplyswords": "简易刀剑",


 "_": "____________________《效果buff》____________________",

 "effect.simplyswords.battle_fatigue": "战斗疲劳",
 "effect.simplyswords.burn": "硫磺",
 "effect.simplyswords.echo": "回响",
 "effect.simplyswords.electric": "闪电",
 "effect.simplyswords.fatal_flicker": "致命闪烁",
 "effect.simplyswords.freeze": "冻结",
 "effect.simplyswords.immolation": "献祭",
 "effect.simplyswords.omen": "预兆",
 "effect.simplyswords.onslaught": "猛攻",
 "effect.simplyswords.storm": "风暴",
 "effect.simplyswords.ward": "监禁",
 "effect.simplyswords.watcher": "守望者",
 "effect.simplyswords.wildfire": "野火",

 "_": "____________________《游戏内容》____________________",

 "item.simplyswords.common.blacklisteffect": "能力已被禁用",
 "item.simplyswords.common.showtooltip": "-按§2ALT§7查看宝石镶嵌-",

 "item.simplyswords.compat.scaleArcane": "§7该能力与§d奥术✡§7相匹配",
 "item.simplyswords.compat.scaleFire": "§7该能力与§6火焰🔥§7相匹配",
 "item.simplyswords.compat.scaleFrost": "§7该能力与§b冰冻❄§7相匹配",
 "item.simplyswords.compat.scaleHealing": "§7该能力与§a治疗⛨§7相匹配",
 "item.simplyswords.compat.scaleLightning": "§7该能力与§e闪电🗲§7相匹配",
 "item.simplyswords.compat.scaleSoul": "§7该能力与§9灵魂💀§7相匹配",

 "entity.simplyswords.battlestandard.name": "%d的战旗",

 "item.simplyswords.empowered_remnant": "神授残髓",
 "item.simplyswords.remnant_description": "铁匠用它和符文石板及下界",
 "item.simplyswords.remnant_description2": "合金锭锻造宝石，可以镶嵌",
 "item.simplyswords.remnant_description3": "在特殊武器上的宝石插槽中。",
 "item.simplyswords.remnant_description4": "",

 "item.simplyswords.filled_runic_slot": "[符文宝石]",

 "item.simplyswords.onrightclick": "右键时：",
 "item.simplyswords.onrightclickheld": "长按右键时：",

 "item.simplyswords.runic_tablet": "符文石板",
 "item.simplyswords.runic_tablet.tooltip": "可以用来锻造升级或重锻",
 "item.simplyswords.runic_tablet.tooltip2": "符文武器。",
 "item.simplyswords.runic_tablet.tooltip3": "也可以用来合成一些特殊",
 "item.simplyswords.runic_tablet.tooltip4": "的武器。",

 "item.simplyswords.unidentifiedsworditem.tooltip2": "点击以揭示能力",

 "item.simplyswords.runefused_gem": "符文宝石",
 "item.simplyswords.runefused_power": "符文之力：",
 "item.simplyswords.unidentifiedsworditem.tooltip1": "符文之力：????",
 "item.simplyswords.greater_runic_power": "<★强化★>", 

 "item.simplyswords.netherfused_gem": "下界宝石",
 "item.simplyswords.netherfused_gem.tooltip1": "下界之力：????",

 "item.simplyswords.gem_description": "可以镶嵌在特殊武器上",
 "item.simplyswords.gem_description2": "对应的宝石插槽中。",

 "item.simplyswords.empty_nether_slot": "[下界宝石：空]",
 "item.simplyswords.empty_runic_slot": "[符文宝石：空]",

 "message.simplyswords.testlightning": "我们没有受伤",

 "_": "____________________《特殊武器》____________________",

 "item.simplyswords.arcanethyst": "奥术斧钺",
 "item.simplyswords.arcanethystsworditem.tooltip1": "独特效果：奥术之力✡",
 "item.simplyswords.arcanethystsworditem.tooltip2": "击中概率获得奥术能量。",
 "item.simplyswords.arcanethystsworditem.tooltip3": "消耗之以发动强化攻击，",
 "item.simplyswords.arcanethystsworditem.tooltip4": "并获得基于能量的强化。",
 "item.simplyswords.arcanethystsworditem.tooltip5": "一段充能：将目标轰至空中。",
 "item.simplyswords.arcanethystsworditem.tooltip6": "二段充能：造成持续的伤害。",
 "item.simplyswords.arcanethystsworditem.tooltip7": "三段充能：将目标砸入地面。",

 "item.simplyswords.bramblethorn": "木棘之杖",
 "item.simplyswords.bramblesworditem.tooltip1": "独特效果：木棘☣",
 "item.simplyswords.bramblesworditem.tooltip2": "击中时有概率释放一片有毒的孢子云，",
 "item.simplyswords.bramblesworditem.tooltip3": "使附近的所有生物获得缓慢和中毒效果。",

 "item.simplyswords.emberblade": "余烬之刃",
 "item.simplyswords.emberiresworditem.tooltip1": "独特效果：余烬怒火🔥",
 "item.simplyswords.emberiresworditem.tooltip2": "击中时有概率用火焰包裹持有者，对其",
 "item.simplyswords.emberiresworditem.tooltip3": "造成伤害并给予力量效果。",
 "item.simplyswords.emberiresworditem.tooltip4": "消除火焰，失去力量效果并向前发射",
 "item.simplyswords.emberiresworditem.tooltip5": "一个火球。",

 "item.simplyswords.twisted_blade": "扭曲之刃",
 "item.simplyswords.ferocitysworditem.tooltip1": "独特效果：凶猛🗡",
 "item.simplyswords.ferocitysworditem.tooltip2": "击中时有概率提升你的攻击速度，最多",
 "item.simplyswords.ferocitysworditem.tooltip3": "可以叠加15次。",
 "item.simplyswords.ferocitysworditem.tooltip4": "消耗所有叠加层数，获得力量效果，持续时间",
 "item.simplyswords.ferocitysworditem.tooltip5": "等于消耗的层数。",
 "item.simplyswords.ferocitysworditem.tooltip6": "",

 "item.simplyswords.brimstone_claymore": "硫磺阔剑",
 "item.simplyswords.firesworditem.tooltip1": "独特效果：硫磺💥",
 "item.simplyswords.firesworditem.tooltip2": "击中时有几率向前散射会爆炸的硫磺。",

 "item.simplyswords.frostfall": "霜降",
 "item.simplyswords.frostfallsworditem.tooltip1": "独特效果：霜怒❄",
 "item.simplyswords.frostfallsworditem.tooltip2": "击中有概率冰封持有者周围",
 "item.simplyswords.frostfallsworditem.tooltip3": "的目标，使之丧失攻击能力。",
 "item.simplyswords.frostfallsworditem.tooltip4": "%d秒后解冻，造成%d点伤害。",
 "item.simplyswords.frostfallsworditem.tooltip5": "将自己冰封%d 秒，给予自身",
 "item.simplyswords.frostfallsworditem.tooltip6": "无敌效果并逐渐回复生命值。",

 "item.simplyswords.hearthflame": "炉火巨锤",
 "item.simplyswords.volcanicfurysworditem.tooltip1": "独特效果：火山之怒🌋",
 "item.simplyswords.volcanicfurysworditem.tooltip2": "击中时有概率点燃你的目标，然后",
 "item.simplyswords.volcanicfurysworditem.tooltip3": "将其弹飞。",
 "item.simplyswords.volcanicfurysworditem.tooltip4": "释放怒火，消耗持有者",
 "item.simplyswords.volcanicfurysworditem.tooltip5": "的生命值以获得抗性提",
 "item.simplyswords.volcanicfurysworditem.tooltip6": "升，同时牵引周边目标。",
 "item.simplyswords.volcanicfurysworditem.tooltip7": "停止怒火释放，轰飞并",
 "item.simplyswords.volcanicfurysworditem.tooltip8": "点燃目标，造成基于先",
 "item.simplyswords.volcanicfurysworditem.tooltip9": "前怒火释放时长的伤害。",

 "item.simplyswords.icewhisper": "冰语",
 "item.simplyswords.icewhispersworditem.tooltip1": "独特效果：永冻❄",
 "item.simplyswords.icewhispersworditem.tooltip2": "手持时，获得冰冻光环，减速",
 "item.simplyswords.icewhispersworditem.tooltip3": "%d格内敌人，并持续造成伤害。",
 "item.simplyswords.icewhispersworditem.tooltip4": "损失饥饿值，在自身位置召",
 "item.simplyswords.icewhispersworditem.tooltip5": "唤暴风雪，造成递增伤害并",
 "item.simplyswords.icewhispersworditem.tooltip6": "减速%d格范围内的生物。",

 "item.simplyswords.slumbering_lichblade": "沉眠的巫妖之刃",
 "item.simplyswords.waking_lichblade": "苏醒的巫妖之刃",
 "item.simplyswords.awakened_lichblade": "觉醒的巫妖之刃",
 "item.simplyswords.awakening": "觉醒等级：%d ",
 "item.simplyswords.awakening.exp": "觉醒经验：%d%% ",
 "item.simplyswords.awakening.powers": "觉醒能力：",
 "item.simplyswords.lichbladesworditem.tooltip1": "独特效果：悲魂Ⅰ 💀",
 "item.simplyswords.lichbladesworditem.tooltip1.2": "独特效果：悲魂Ⅱ 💀",
 "item.simplyswords.lichbladesworditem.tooltip1.3": "独特效果：悲魂Ⅲ 💀",
 "item.simplyswords.lichbladesworditem.tooltip2": "痛苦的灵魂散溢而出，",
 "item.simplyswords.lichbladesworditem.tooltip3": "伤害周围目标。",
 "item.simplyswords.lichbladesworditem.tooltip4": "命令灵魂快速攻击",
 "item.simplyswords.lichbladesworditem.tooltip5": "所指目标。有几率",
 "item.simplyswords.lichbladesworditem.tooltip6": "汲取对方生命值。",
 "item.simplyswords.lichbladesworditem.tooltip7": "攻击完成后，灵魂",
 "item.simplyswords.lichbladesworditem.tooltip8": "归位，接触灵魂时",
 "item.simplyswords.lichbladesworditem.tooltip9": "提升使用者抗性。",

 "item.simplyswords.livyatan": "海兽利维坦",
 "item.simplyswords.livyatansworditem.tooltip1": "独特效果：冰解❄",
 "item.simplyswords.livyatansworditem.tooltip2": "击中目标有概率冰封持有者周围",
 "item.simplyswords.livyatansworditem.tooltip3": "的目标，并使目标无法造成伤害。",
 "item.simplyswords.livyatansworditem.tooltip4": "%d秒后目标解冻，造成%d点伤害。",
 "item.simplyswords.livyatansworditem.tooltip5": "主动解除自身周围目标的封冻态，",
 "item.simplyswords.livyatansworditem.tooltip6": "解除越早，造成的额外伤害越高。",

 "item.simplyswords.molten_edge": "熔火",
 "item.simplyswords.moltenedgesworditem.tooltip1": "独特效果：狂咆之炎🔥",
 "item.simplyswords.moltenedgesworditem.tooltip2": "击中概率点燃敌人或持有者。",
 "item.simplyswords.moltenedgesworditem.tooltip3": "生命值低时，燃烧转为治疗。",
 "item.simplyswords.moltenedgesworditem.tooltip4": "获得基于已损生命值的速度与力量。",
 "item.simplyswords.moltenedgesworditem.tooltip5": "释放强大的冲击波，击退并点燃周",
 "item.simplyswords.moltenedgesworditem.tooltip6": "围目标。获得基于命中单位数量的",
 "item.simplyswords.moltenedgesworditem.tooltip7": "伤害吸收与急迫效果%d秒。",

 "item.simplyswords.toxic_longsword": "瘟疫长剑",
 "item.simplyswords.plaguesworditem.tooltip1": "独特效果：瘟疫☣",
 "item.simplyswords.plaguesworditem.tooltip2": "击中时有概率将正面药水效果转",
 "item.simplyswords.plaguesworditem.tooltip3": "变为其对应的负面效果。",

 "item.simplyswords.soulrender": "裂魂之镰",
 "item.simplyswords.rendsworditem.tooltip1": "独特效果：灵魂撕裂💀",
 "item.simplyswords.rendsworditem.tooltip2": "击中时有概率给予目标可叠加的虚弱效果。",
 "item.simplyswords.rendsworditem.tooltip3": "消耗周围敌人身上所有叠加的虚弱效果，",
 "item.simplyswords.rendsworditem.tooltip4": "对他们造成伤害并治疗你，效果正比于",
 "item.simplyswords.rendsworditem.tooltip5": "消耗的叠加层数。",
 "item.simplyswords.rendsworditem.tooltip6": "",

 "item.simplyswords.dormant_relic": "沉睡的遗剑",
 "item.simplyswords.righteous_relic": "正义的遗剑",
 "item.simplyswords.tainted_relic": "腐朽的遗剑",
 "item.simplyswords.dormantrelicsworditem.tooltip2": "一股微弱的力量似乎从内部散发出来。",
 "item.simplyswords.poweredrelicsworditem.tooltip2": "一股日益强大的力量似乎从内部散发出来。",

 "item.simplyswords.sunfire": "阳炎",
 "item.simplyswords.sunfiresworditem.tooltip1": "独特效果：正义战旗🏳",
 "item.simplyswords.sunfiresworditem.tooltip2": "命中有几率获得 生命恢复Ⅱ。",
 "item.simplyswords.sunfiresworditem.tooltip3": "召唤一个正义战旗，可点燃、",
 "item.simplyswords.sunfiresworditem.tooltip4": "伤害、减速敌方，并周期性",
 "item.simplyswords.sunfiresworditem.tooltip5": "给范围内友方赋予力量Ⅱ效",
 "item.simplyswords.sunfiresworditem.tooltip6": "果及恢复生命。",

 "item.simplyswords.harbinger": "先驱",
 "item.simplyswords.harbingersworditem.tooltip1": "独特效果：深渊战旗🏴",
 "item.simplyswords.harbingersworditem.tooltip2": "命中有几率造成 虚弱。",
 "item.simplyswords.harbingersworditem.tooltip3": "召唤一个深渊战旗，可牵引、",
 "item.simplyswords.harbingersworditem.tooltip4": "伤害、减速敌方，并周期性",
 "item.simplyswords.harbingersworditem.tooltip5": "给范围内友方赋予急迫Ⅲ效",
 "item.simplyswords.harbingersworditem.tooltip6": "果。",

 "item.simplyswords.shadowsting": "暗影之刺",
 "item.simplyswords.shadowmistsworditem.tooltip1": "独特效果：遮影🌫",
 "item.simplyswords.shadowmistsworditem.tooltip2": "概率附加基于目标护",
 "item.simplyswords.shadowmistsworditem.tooltip3": "甲值的额外魔法伤害。",
 "item.simplyswords.shadowmistsworditem.tooltip4": "在脚下生成能够致盲的暗影迷雾，",
 "item.simplyswords.shadowmistsworditem.tooltip5": "并使用遮影步行动至附近的地点。",

 "item.simplyswords.soulkeeper": "聚魂之锤",
 "item.simplyswords.soulsworditem.tooltip1": "独特效果：灵魂融合💀",
 "item.simplyswords.soulsworditem.tooltip2": "击中时有概率吸收周围的灵魂，使持有者变得",
 "item.simplyswords.soulsworditem.tooltip3": "坚韧，并降低攻击速度。",
 "item.simplyswords.soulsworditem.tooltip4": "释放灵魂，将攻速减益转移到附近的敌人",
 "item.simplyswords.soulsworditem.tooltip5": "身上，并恢复持有者的生命。",
 "item.simplyswords.soulsworditem.tooltip6": "",

 "item.simplyswords.soulpyre": "葬魂",
 "item.simplyswords.soulpyresworditem.tooltip1": "独特效果：束魂💀",
 "item.simplyswords.soulpyresworditem.tooltip2": "释放受束的灵魂，转移",
 "item.simplyswords.soulpyresworditem.tooltip3": "熵值，冻结目标，自身",
 "item.simplyswords.soulpyresworditem.tooltip4": "获得则急迫与抗性提升。",
 "item.simplyswords.soulpyresworditem.tooltip5": "与指定目标换位，点燃",
 "item.simplyswords.soulpyresworditem.tooltip6": "周围目标，并拉向自己。",
 "item.simplyswords.soulpyresworditem.tooltip7": "%d 秒后与目标的之间",
 "item.simplyswords.soulpyresworditem.tooltip8": "灵魂连接将断开，再次",
 "item.simplyswords.soulpyresworditem.tooltip9": "交换与目标之间的位置。",

 "item.simplyswords.soulstealer": "窃魂之剑",
 "item.simplyswords.stealsworditem.tooltip1": "独特效果：灵魂窃取💀",
 "item.simplyswords.stealsworditem.tooltip2": "击中时有概率吸收敌人的灵魂，获得",
 "item.simplyswords.stealsworditem.tooltip3": "急迫效果并使敌人获得缓慢效果，",
 "item.simplyswords.stealsworditem.tooltip4": "对敌人进行标记。",
 "item.simplyswords.stealsworditem.tooltip5": "如果位于标记的敌人周围5格范围内，",
 "item.simplyswords.stealsworditem.tooltip6": "则归还其灵魂，向前跳跃并获得隐身",
 "item.simplyswords.stealsworditem.tooltip7": "效果。",
 "item.simplyswords.stealsworditem.tooltip8": "如果距离标记的敌人超过5格，则闪现",
 "item.simplyswords.stealsworditem.tooltip9": "到其位置，强行归还其灵魂，使其失明",
 "item.simplyswords.stealsworditem.tooltip10": "并造成伤害",

 "item.simplyswords.stormbringer": "风暴使者",
 "item.simplyswords.stormbringersworditem.tooltip1": "独特效果：冲震🛡",
 "item.simplyswords.stormbringersworditem.tooltip2": "暂时汇聚能量于剑身一",
 "item.simplyswords.stormbringersworditem.tooltip3": "点以准备发动防守反击。",
 "item.simplyswords.stormbringersworditem.tooltip4": "",
 "item.simplyswords.stormbringersworditem.tooltip5": "在恰当的时机使用此能",
 "item.simplyswords.stormbringersworditem.tooltip6": "力，你将能够格挡下此",
 "item.simplyswords.stormbringersworditem.tooltip7": "次攻击，在造成伤害的",
 "item.simplyswords.stormbringersworditem.tooltip8": "同时，将目标轰至高空",
 "item.simplyswords.stormbringersworditem.tooltip9": "并减少能力的冷却时间。",
 "item.simplyswords.stormbringersworditem.tooltip10": "完美时机的格挡将额外",
 "item.simplyswords.stormbringersworditem.tooltip11": "地降低冷却并增加伤害。",

 "item.simplyswords.storms_edge": "风暴之刃",
 "item.simplyswords.stormsedgesworditem.tooltip1": "独特效果：霆闪🗲",
 "item.simplyswords.stormsedgesworditem.tooltip2": "击中概率刷新能力冷却时间。",
 "item.simplyswords.stormsedgesworditem.tooltip3": "如闪电般向前闪烁位移，期",
 "item.simplyswords.stormsedgesworditem.tooltip4": "间短暂无敌，自身获得持续",
 "item.simplyswords.stormsedgesworditem.tooltip5": "一段时间的速度与急迫效果。",

 "item.simplyswords.mjolnir": "雷神之锤",
 "item.simplyswords.stormsworditem.tooltip1": "独特效果：风暴🌪",
 "item.simplyswords.stormsworditem.tooltip2": "当下雨/湿润时：击中时有概率从空中召唤闪电，",
 "item.simplyswords.stormsworditem.tooltip3": "劈到你的敌人身上。",
 "item.simplyswords.stormsworditem.tooltip4": "当雷电被牵引时，获得抗性",
 "item.simplyswords.stormsworditem.tooltip5": "提升，并制造一个局部风暴，",
 "item.simplyswords.stormsworditem.tooltip6": "对附近敌人发射闪电。",

 "item.simplyswords.thunderbrand": "纵雷",
 "item.simplyswords.thunderbrandsworditem.tooltip1": "独特效果：雷暴突进🗲",
 "item.simplyswords.thunderbrandsworditem.tooltip2": "击中概率刷新能力冷却。",
 "item.simplyswords.thunderbrandsworditem.tooltip3": "短暂减速自身并充能",
 "item.simplyswords.thunderbrandsworditem.tooltip4": "武器，伤害周围敌人。",
 "item.simplyswords.thunderbrandsworditem.tooltip5": "充能完成后，向前冲",
 "item.simplyswords.thunderbrandsworditem.tooltip6": "刺，伤害沿途的目标，",
 "item.simplyswords.thunderbrandsworditem.tooltip7": "提升持有者攻击速度。",

 "item.simplyswords.watcher_claymore": "守望者",
 "item.simplyswords.watching_warglaive": "守望战刃",
 "item.simplyswords.watchersworditem.tooltip1": "独特效果：预兆👁",
 "item.simplyswords.watchersworditem.tooltip2": "击中时有几率从生命值低于",
 "item.simplyswords.watchersworditem.tooltip3": "%d%%的敌人身上吸取生命，",
 "item.simplyswords.watchersworditem.tooltip4": "并将部分转化为伤害吸收效果。",
 "item.simplyswords.watchersworditem.tooltip5": "独特效果：守望者⛨",
 "item.simplyswords.watchersworditem.tooltip6": "击中时有概率吸取附近敌人",
 "item.simplyswords.watchersworditem.tooltip7": "的生命，并治疗持有者。",

 "item.simplyswords.whisperwind": "风语",
 "item.simplyswords.whisperwindsworditem.tooltip1": "独特效果：致命闪烁✨",
 "item.simplyswords.whisperwindsworditem.tooltip2": "命中时有几率刷新技能冷却。",
 "item.simplyswords.whisperwindsworditem.tooltip3": "快速向前冲刺，获得抗性提",
 "item.simplyswords.whisperwindsworditem.tooltip4": "升和伤害吸收效果，并对路",
 "item.simplyswords.whisperwindsworditem.tooltip5": "径上的生物造成伤害与回",
 "item.simplyswords.whisperwindsworditem.tooltip6": "响效果。每击中一个目标，",
 "item.simplyswords.whisperwindsworditem.tooltip7": "造成的回响效果就会增加。",

 "item.simplyswords.magic_estoc": "蕴魔佩剑",
 "item.simplyswords.twilight": "暮光",

 "_": "____________________《下界宝石》____________________",

 "item.simplyswords.uniquesworditem.netherfused_power.accelerant": "[下界宝石：催化剂⏫]",
 "item.simplyswords.uniquesworditem.netherfused_power.accelerant.description": "狂暴战士的狂暴技能不再使",
 "item.simplyswords.uniquesworditem.netherfused_power.accelerant.description2": "你狂暴，但冷却时间显著降",
 "item.simplyswords.uniquesworditem.netherfused_power.accelerant.description3": "低。",
 "item.simplyswords.uniquesworditem.netherfused_power.accelerant.description4": "",

 "item.simplyswords.uniquesworditem.netherfused_power.berserk": "[下界宝石：狂暴🩸]",
 "item.simplyswords.uniquesworditem.netherfused_power.berserk.description": "当你的护甲值低于10时，你",
 "item.simplyswords.uniquesworditem.netherfused_power.berserk.description2": "的武器会从目标身上吸走生",
 "item.simplyswords.uniquesworditem.netherfused_power.berserk.description3": "命值。",

 "item.simplyswords.uniquesworditem.netherfused_power.echo": "[下界宝石：回响ↈ]",
 "item.simplyswords.uniquesworditem.netherfused_power.echo.description": "你的武器挥舞回响，几率对",
 "item.simplyswords.uniquesworditem.netherfused_power.echo.description2": "目标造成回响Ⅲ效果，效果",
 "item.simplyswords.uniquesworditem.netherfused_power.echo.description3": "结束后造成额外的真实伤害。",

 "item.simplyswords.uniquesworditem.netherfused_power.leaping": "[下界宝石：跃击🔝]",
 "item.simplyswords.uniquesworditem.netherfused_power.leaping.description": "当你打出一个跳跃暴击时，",
 "item.simplyswords.uniquesworditem.netherfused_power.leaping.description2": "有几率立即再次跳跃。",
 "item.simplyswords.uniquesworditem.netherfused_power.leaping.description3": "",

 "item.simplyswords.uniquesworditem.netherfused_power.mighty": "[下界宝石：强力🪓]",
 "item.simplyswords.uniquesworditem.netherfused_power.mighty.description": "激活能力时有几率获得力量",
 "item.simplyswords.uniquesworditem.netherfused_power.mighty.description2": "效果。",
 "item.simplyswords.uniquesworditem.netherfused_power.mighty.description3": "",

 "item.simplyswords.uniquesworditem.netherfused_power.nullification": "[下界宝石：神裁🏳]",
 "item.simplyswords.uniquesworditem.netherfused_power.nullification.description": "在命中时召唤正义战旗，周",
"item.simplyswords.uniquesworditem.netherfused_power.nullification.description2": "期性清除友方的减益效果，",
"item.simplyswords.uniquesworditem.netherfused_power.nullification.description3": "同时剥夺附近敌人的增益效",
"item.simplyswords.uniquesworditem.netherfused_power.nullification.description4": "果。",
"item.simplyswords.uniquesworditem.netherfused_power.nullification.description5": "",

 "item.simplyswords.uniquesworditem.netherfused_power.onslaught": "[下界宝石：猛攻🗡]",
 "item.simplyswords.uniquesworditem.netherfused_power.onslaught.description": "当击中缓慢效果的目标时，",
 "item.simplyswords.uniquesworditem.netherfused_power.onslaught.description2": "获得短时间的猛攻。（猛攻",
 "item.simplyswords.uniquesworditem.netherfused_power.onslaught.description3": "使你攻击加速，但时效后使",
 "item.simplyswords.uniquesworditem.netherfused_power.onslaught.description4": "你虚弱）。",
 "item.simplyswords.uniquesworditem.netherfused_power.onslaught.description5": "",
 "item.simplyswords.uniquesworditem.netherfused_power.onslaught.description6": "",

 "item.simplyswords.uniquesworditem.netherfused_power.precise": "[下界宝石：精准🎯]",
 "item.simplyswords.uniquesworditem.netherfused_power.precise.description": "激活能力时有几率获得精准",
 "item.simplyswords.uniquesworditem.netherfused_power.precise.description2": "效果。",
 "item.simplyswords.uniquesworditem.netherfused_power.precise.description3": "",

 "item.simplyswords.uniquesworditem.netherfused_power.radiance": "[下界宝石：光辉🔆]",
 "item.simplyswords.uniquesworditem.netherfused_power.radiance.description": "当击中虚弱效果的目标时，",
 "item.simplyswords.uniquesworditem.netherfused_power.radiance.description2": "获得短时间的献祭效果。",
 "item.simplyswords.uniquesworditem.netherfused_power.radiance.description3": "",

 "item.simplyswords.uniquesworditem.netherfused_power.renewed": "[下界宝石：振作⏫]",
 "item.simplyswords.uniquesworditem.netherfused_power.renewed.description": "激活能力时，有几率显著降",
 "item.simplyswords.uniquesworditem.netherfused_power.renewed.description2": "低其冷却时间。",
 "item.simplyswords.uniquesworditem.netherfused_power.renewed.description3": "",
 "item.simplyswords.uniquesworditem.netherfused_power.renewed.description4": "",

 "item.simplyswords.uniquesworditem.netherfused_power.soulshock": "[下界宝石：颤魂💀]",
 "item.simplyswords.uniquesworditem.netherfused_power.soulshock.description": "持有时，此武器增加你的灵",
 "item.simplyswords.uniquesworditem.netherfused_power.soulshock.description2": "魂和闪电法术力量。",
 "item.simplyswords.uniquesworditem.netherfused_power.soulshock.description3": "",

 "item.simplyswords.uniquesworditem.netherfused_power.spellforged": "[下界宝石：法术锻炼🗡]",
 "item.simplyswords.uniquesworditem.netherfused_power.spellforged.description": "持有时，此武器增加你的法",
 "item.simplyswords.uniquesworditem.netherfused_power.spellforged.description2": "术威力。",
 "item.simplyswords.uniquesworditem.netherfused_power.spellforged.description3": "",

 "item.simplyswords.uniquesworditem.netherfused_power.spellshield": "[下界宝石：法术盾🛡]",
 "item.simplyswords.uniquesworditem.netherfused_power.spellshield.description": "施法时有几率获得屏障。",
 "item.simplyswords.uniquesworditem.netherfused_power.spellshield.description2": "",

 "item.simplyswords.uniquesworditem.netherfused_power.stealthy": "[下界宝石：隐匿🌫]",
 "item.simplyswords.uniquesworditem.netherfused_power.stealthy.description": "激活能力时，有几率获得潜",
 "item.simplyswords.uniquesworditem.netherfused_power.stealthy.description2": "隐效果。",

 "_": "____________________《符文宝石》____________________",

 "item.simplyswords.uniquesworditem.runefused_power.active_defence": "[符文宝石：主动防御➴]",
 "item.simplyswords.uniquesworditem.runefused_power.float": "[符文宝石：飘浮☁]",
 "item.simplyswords.uniquesworditem.runefused_power.freeze": "[符文宝石：冰冻❄]",
 "item.simplyswords.uniquesworditem.runefused_power.frost_ward": "[符文宝石：霜卫❄]",
 "item.simplyswords.uniquesworditem.runefused_power.imbued": "[符文宝石：淬魔🗡]",
 "item.simplyswords.uniquesworditem.runefused_power.pincushion": "[符文宝石：针垫➴]",
 "item.simplyswords.uniquesworditem.runefused_power.shielding": "[符文宝石：庇佑🛡]",
 "item.simplyswords.uniquesworditem.runefused_power.slow": "[符文宝石：缓速⏬]",
 "item.simplyswords.uniquesworditem.runefused_power.stoneskin": "[符文宝石：石肤🛡]",
 "item.simplyswords.uniquesworditem.runefused_power.swiftness": "[符文宝石：急速🔜]",
 "item.simplyswords.uniquesworditem.runefused_power.trailblaze": "[符文宝石：焰痕🔥] ",
 "item.simplyswords.uniquesworditem.runefused_power.unstable": "[符文宝石：不稳定❌]",
 "item.simplyswords.uniquesworditem.runefused_power.weaken": "[符文宝石：弱化⏬]",
 "item.simplyswords.uniquesworditem.runefused_power.wildfire": "[符文宝石：野火🔥]",
 "item.simplyswords.uniquesworditem.runefused_power.zephyr": "[符文宝石：微风🍃]",

 "_": "____________________《符文之力》____________________",

 "item.simplyswords.activedefencesworditem.tooltip1": "符文之力：主动防御➴",
 "item.simplyswords.activedefencesworditem.tooltip2": "周期性向周围敌对生物射箭",
 "item.simplyswords.activedefencesworditem.tooltip3": "（发动需要拥有箭矢）。",

 "item.simplyswords.freezesworditem.tooltip1": "符文之力：冰冻❄",
 "item.simplyswords.freezesworditem.tooltip2": "击中时有概率使攻击目标降温或冰冻。",

 "item.simplyswords.frostwardsworditem.tooltip1": "符文之力：霜卫❄",
 "item.simplyswords.frostwardsworditem.tooltip2": "周期性向周围敌对生物",
 "item.simplyswords.frostwardsworditem.tooltip3": "发射能致使缓慢的雪球。",

 "item.simplyswords.imbuedsworditem.tooltip1": "符文之力：淬魔🗡",
 "item.simplyswords.imbuedsworditem.tooltip2": "击中目标有几率附加基于武",
 "item.simplyswords.imbuedsworditem.tooltip3": "器耐久度的魔法伤害。",

 "item.simplyswords.immolationsworditem.tooltip1": "符文之力：献祭⨷",
 "item.simplyswords.immolationsworditem.tooltip2": "释放献祭光环，周期性对玩",
 "item.simplyswords.immolationsworditem.tooltip3": "家及附近生物造成伤害，伤",
 "item.simplyswords.immolationsworditem.tooltip4": "害与玩家当前血量成正比。",

 "item.simplyswords.levitationsworditem.tooltip1": "符文之力：飘浮☁",
 "item.simplyswords.levitationsworditem.tooltip2": "击中时有概率反转攻击目标",
 "item.simplyswords.levitationsworditem.tooltip3": "的重力。",

 "item.simplyswords.momentumsworditem.tooltip1": "符文之力：动能🔜",
 "item.simplyswords.momentumsworditem.tooltip2": "暂时获得强大的前推力。",
 "item.simplyswords.momentumsworditem.tooltip3": "",

 "item.simplyswords.pincushionsworditem.tooltip1": "符文之力：针垫➴",
 "item.simplyswords.pincushionsworditem.tooltip2": "造成基于使用者身上残",
 "item.simplyswords.pincushionsworditem.tooltip3": "留箭矢数量的额外伤害。",

 "item.simplyswords.shieldingsworditem.tooltip1": "符文之力：庇佑🛡",
 "item.simplyswords.shieldingsworditem.tooltip2": "击中目标有小概率",
 "item.simplyswords.shieldingsworditem.tooltip3": "获得伤害吸收效果。",

 "item.simplyswords.slownesssworditem.tooltip1": "符文之力：缓速⏬",
 "item.simplyswords.slownesssworditem.tooltip2": "击中时有概率在一段时间内",
 "item.simplyswords.slownesssworditem.tooltip3": "降低攻击目标的移动速度。",

 "item.simplyswords.speedsworditem.tooltip1": "符文之力：急速🔜",
 "item.simplyswords.speedsworditem.tooltip2": "击中时有概率在一段时间内提",
 "item.simplyswords.speedsworditem.tooltip3": "升持有者的移动速度。",

 "item.simplyswords.stoneskinsworditem.tooltip1": "符文之力：石肤🛡",
 "item.simplyswords.stoneskinsworditem.tooltip2": "击中目标有几率以速度",
 "item.simplyswords.stoneskinsworditem.tooltip3": "为代价获得抗性提升。",

 "item.simplyswords.trailblazesworditem.tooltip1": "符文之力：焰痕🔥",
 "item.simplyswords.trailblazesworditem.tooltip2": "击中目标概率在获得火焰抗",
 "item.simplyswords.trailblazesworditem.tooltip3": "性与速度的同时，点燃自身。",

 "item.simplyswords.unstablesworditem.tooltip1": "符文之力：不稳定❌",
 "item.simplyswords.unstablesworditem.tooltip2": "周期性给予持有者",
 "item.simplyswords.unstablesworditem.tooltip3": "不稳定的状态效果。",

 "item.simplyswords.wardsworditem.tooltip1": "符文之力：监禁🛡",
 "item.simplyswords.wardsworditem.tooltip2": "牺牲你当前生命的一半，以",
 "item.simplyswords.wardsworditem.tooltip3": "获得相对于你剩余生命的伤",
 "item.simplyswords.wardsworditem.tooltip4": "害吸收效果，持续6秒。",

 "item.simplyswords.weakensworditem.tooltip1": "符文之力：弱化⏬",
 "item.simplyswords.weakensworditem.tooltip2": "击中概率使目标",
 "item.simplyswords.weakensworditem.tooltip3": "获得虚弱与缓慢。",

 "item.simplyswords.wildfiresworditem.tooltip1": "符文之力：野火🔥",
 "item.simplyswords.wildfiresworditem.tooltip2": "击中时有概率点燃附近所有和攻击目标",
 "item.simplyswords.wildfiresworditem.tooltip3": "同类的实体。",

 "item.simplyswords.zephyrsworditem.tooltip1": "符文之力：微风🍃",
 "item.simplyswords.zephyrsworditem.tooltip2": "击中目标有概率",
 "item.simplyswords.zephyrsworditem.tooltip3": "提升攻速与移速。",

 "_": "____________________《常见武器》____________________",

 "item.simplyswords.iron_chakram": "铁环刃",
 "item.simplyswords.iron_claymore": "铁阔剑",
 "item.simplyswords.iron_cutlass": "铁弯刀",
 "item.simplyswords.iron_glaive": "铁长柄刀",
 "item.simplyswords.iron_greataxe": "铁巨斧",
 "item.simplyswords.iron_greathammer": "铁巨锤",
 "item.simplyswords.iron_halberd": "铁戟",
 "item.simplyswords.iron_katana": "铁武士刀",
 "item.simplyswords.iron_longsword": "铁长剑",
 "item.simplyswords.iron_rapier": "铁西洋剑",
 "item.simplyswords.iron_sai": "铁钗",
 "item.simplyswords.iron_scythe": "铁长柄镰",
 "item.simplyswords.iron_spear": "铁矛",
 "item.simplyswords.iron_twinblade": "铁双头剑",
 "item.simplyswords.iron_warglaive": "铁战刃",

 "item.simplyswords.gold_chakram": "金环刃",
 "item.simplyswords.gold_claymore": "金阔剑",
 "item.simplyswords.gold_cutlass": "金弯刀",
 "item.simplyswords.gold_glaive": "金长柄刀",
 "item.simplyswords.gold_greataxe": "金巨斧",
 "item.simplyswords.gold_greathammer": "金巨锤",
 "item.simplyswords.gold_halberd": "金戟",
 "item.simplyswords.gold_katana": "金武士刀",
 "item.simplyswords.gold_longsword": "金长剑",
 "item.simplyswords.gold_rapier": "金西洋剑",
 "item.simplyswords.gold_sai": "金钗",
 "item.simplyswords.gold_scythe": "金长柄镰",
 "item.simplyswords.gold_spear": "金矛",
 "item.simplyswords.gold_twinblade": "金双头剑",
 "item.simplyswords.gold_warglaive": "金战刃",

 "item.simplyswords.diamond_chakram": "钻石环刃",
 "item.simplyswords.diamond_claymore": "钻石阔剑",
 "item.simplyswords.diamond_cutlass": "钻石弯刀",
 "item.simplyswords.diamond_glaive": "钻石长柄刀",
 "item.simplyswords.diamond_greataxe": "钻石巨斧",
 "item.simplyswords.diamond_greathammer": "钻石巨锤",
 "item.simplyswords.diamond_halberd": "钻石戟",
 "item.simplyswords.diamond_katana": "钻石武士刀",
 "item.simplyswords.diamond_longsword": "钻石长剑",
 "item.simplyswords.diamond_rapier": "钻石西洋剑",
 "item.simplyswords.diamond_sai": "钻石钗",
 "item.simplyswords.diamond_scythe": "钻石长柄镰",
 "item.simplyswords.diamond_spear": "钻石矛",
 "item.simplyswords.diamond_twinblade": "钻石双头剑",
 "item.simplyswords.diamond_warglaive": "钻石战刃",

 "item.simplyswords.netherite_chakram": "下界合金环刃",
 "item.simplyswords.netherite_claymore": "下界合金阔剑",
 "item.simplyswords.netherite_cutlass": "下界合金弯刀",
 "item.simplyswords.netherite_glaive": "下界合金长柄刀",
 "item.simplyswords.netherite_greataxe": "下界合金巨斧",
 "item.simplyswords.netherite_greathammer": "下界合金巨锤",
 "item.simplyswords.netherite_halberd": "下界合金戟",
 "item.simplyswords.netherite_katana": "下界合金武士刀",
 "item.simplyswords.netherite_longsword": "下界合金长剑",
 "item.simplyswords.netherite_rapier": "下界合金西洋剑",
 "item.simplyswords.netherite_sai": "下界合金钗",
 "item.simplyswords.netherite_scythe": "下界合金长柄镰",
 "item.simplyswords.netherite_spear": "下界合金矛",
 "item.simplyswords.netherite_twinblade": "下界合金双头剑",
 "item.simplyswords.netherite_warglaive": "下界合金战刃",

 "item.simplyswords.runic_chakram": "符文环刃",
 "item.simplyswords.runic_claymore": "符文阔剑",
 "item.simplyswords.runic_cutlass": "符文弯刀",
 "item.simplyswords.runic_glaive": "符文长柄刀",
 "item.simplyswords.runic_greataxe": "符文巨斧",
 "item.simplyswords.runic_greathammer": "符文巨锤",
 "item.simplyswords.runic_halberd": "符文戟",
 "item.simplyswords.runic_katana": "符文武士刀",
 "item.simplyswords.runic_longsword": "符文长剑",
 "item.simplyswords.runic_rapier": "符文西洋剑",
 "item.simplyswords.runic_sai": "符文钗",
 "item.simplyswords.runic_scythe": "符文长柄镰",
 "item.simplyswords.runic_spear": "符文矛",
 "item.simplyswords.runic_twinblade": "符文双头剑",
 "item.simplyswords.runic_warglaive": "符文战刃",

 "item.simplyswords.sword_on_a_stick": "绑木棍的铁长剑",


 "advancements.simplyswords.arcanethyst.title": "神授奥术",
 "advancements.simplyswords.arcanethyst.description": "获得特殊武器-奥术斧钺。",

 "_": "____________________《配置界面》____________________",

 "text.autoconfig.simplyswords_main.title": "简易刀剑",
 "text.autoconfig.simplyswords_main.category.general": "通用",
 "text.autoconfig.simplyswords_main.category.gem_effects": "宝石效果",
 "text.autoconfig.simplyswords_main.category.loot": "战利品",
 "text.autoconfig.simplyswords_main.category.runic_effects": "符文效果",
 "text.autoconfig.simplyswords_main.category.status_effects": "状态效果",
 "text.autoconfig.simplyswords_main.category.unique_effects": "独特效果",
 "text.autoconfig.simplyswords_main.category.weapon_attributes": "武器属性",



 "text.autoconfig.simplyswords_main.option.weapon_attributes.longsword_positiveDamageModifier.@PrefixText": "§a[武器属性配置]§7\n这些值§4在客户端和服务端应当是相同的§7。\n武器的伤害值可以通过调整武器的数值来改变。\n这不是你在游戏中看到的输出伤害值，但这将直接影响它。\n计算：原版工具伤害+材料基础值+提升值-降低值=实际伤害值\n配置更改需要重新启动游戏才能生效。\n\n§a[伤害提升值]§7\n示例：在提升值配置框内填入 3，将使游戏内该武器类型的伤害增加 3 点。",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.longsword_positiveDamageModifier": "长剑（＋）伤害提升值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.twinblade_positiveDamageModifier": "双头剑（＋）伤害提升值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.rapier_positiveDamageModifier": "西洋剑（＋）伤害提升值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.katana_positiveDamageModifier": "武士刀（＋）伤害提升值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.sai_positiveDamageModifier": "钗（＋）伤害提升值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.spear_positiveDamageModifier": "矛（＋）伤害提升值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.glaive_positiveDamageModifier": "长柄刀（＋）伤害提升值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.warglaive_positiveDamageModifier": "战刃（＋）伤害提升值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.cutlass_positiveDamageModifier": "弯刀（＋）伤害提升值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.claymore_positiveDamageModifier": "阔剑（＋）伤害提升值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.greataxe_positiveDamageModifier": "巨斧（＋）伤害提升值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.greathammer_positiveDamageModifier": "巨锤（＋）伤害提升值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.chakram_positiveDamageModifier": "环刃（＋）伤害提升值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.scythe_positiveDamageModifier": "长柄镰（＋）伤害提升值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.halberd_positiveDamageModifier": "戟（＋）伤害提升值",

 "text.autoconfig.simplyswords_main.option.weapon_attributes.longsword_negativeDamageModifier.@PrefixText": "§a[伤害降低值]§7\n示例：在降低值配置框内填入 3，将使游戏内该武器类型的伤害减少 3 点。",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.longsword_negativeDamageModifier": "长剑（ - ）伤害降低值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.twinblade_negativeDamageModifier": "双头剑（ - ）伤害降低值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.rapier_negativeDamageModifier": "西洋剑（ - ）伤害降低值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.katana_negativeDamageModifier": "武士刀（ - ）伤害降低值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.sai_negativeDamageModifier": "钗（ - ）伤害降低值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.spear_negativeDamageModifier": "矛（ - ）伤害降低值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.glaive_negativeDamageModifier": "长柄刀（ - ）伤害降低值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.warglaive_negativeDamageModifier": "战刃（ - ）伤害降低值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.cutlass_negativeDamageModifier": "弯刀（ - ）伤害降低值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.claymore_negativeDamageModifier": "阔剑（ - ）伤害降低值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.greataxe_negativeDamageModifier": "巨斧（ - ）伤害降低值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.greathammer_negativeDamageModifier": "巨锤（ - ）伤害降低值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.chakram_negativeDamageModifier": "环刃（ - ）伤害降低值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.scythe_negativeDamageModifier": "长柄镰（ - ）伤害降低值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.halberd_negativeDamageModifier": "戟（ - ）伤害降低值",

 "text.autoconfig.simplyswords_main.option.weapon_attributes.iron_damageModifier.@PrefixText": "§a[基础伤害值]§7\n提升值和降低值将根据材料基础值进行调整。",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.iron_damageModifier": "【铁】基础伤害值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.gold_damageModifier": "【金】基础伤害值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.diamond_damageModifier": "【钻石】基础伤害值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.netherite_damageModifier": "【下界合金】基础伤害值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.runic_damageModifier": "【符文】基础伤害值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.adamantite_damageModifier": "Adamantite 基础伤害值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.aquarium_damageModifier": "Aquarium 基础伤害值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.banglum_damageModifier": "Banglum 基础伤害值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.carmot_damageModifier": "Carmot 基础伤害值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.kyber_damageModifier": "Kyber 基础伤害值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.mythril_damageModifier": "Mythril 基础伤害值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.orichalcum_damageModifier": "Orichalcum 基础伤害值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.durasteel_damageModifier": "Durasteel 基础伤害值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.osmium_damageModifier": "Osmium 基础伤害值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.prometheum_damageModifier": "Prometheum 基础伤害值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.quadrillum_damageModifier": "Quadrillum 基础伤害值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.runite_damageModifier": "Runite 基础伤害值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.starPlatinum_damageModifier": "Star Platinum 基础伤害值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.bronze_damageModifier": "Bronze 基础伤害值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.copper_damageModifier": "Copper 基础伤害值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.steel_damageModifier": "Steel 基础伤害值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.palladium_damageModifier": "Palladium 基础伤害值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.stormyx_damageModifier": "Stormyx 基础伤害值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.celestium_damageModifier": "Celestium 基础伤害值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.metallurgium_damageModifier": "Metallurgium 基础伤害值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.gobber_damageModifier": "Gobber 基础伤害值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.gobberNether_damageModifier": "Gobber Nether 基础伤害值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.gobberEnd_damageModifier": "Gobber End 基础伤害值",

 "text.autoconfig.simplyswords_main.option.weapon_attributes.longsword_attackSpeed.@PrefixText": "§a[攻击速度值]§7\n推荐参数范围：（快）-1.0 ~ -3.7（慢）",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.longsword_attackSpeed": "长剑 攻击速度",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.twinblade_attackSpeed": "双头剑 攻击速度",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.rapier_attackSpeed": "西洋剑 攻击速度",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.katana_attackSpeed": "武士刀 攻击速度",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.sai_attackSpeed": "钗 攻击速度",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.spear_attackSpeed": "矛 攻击速度",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.glaive_attackSpeed": "长柄刀 攻击速度",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.warglaive_attackSpeed": "战刃 攻击速度",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.cutlass_attackSpeed": "弯刀 攻击速度",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.claymore_attackSpeed": "阔剑 攻击速度",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.greataxe_attackSpeed": "巨斧 攻击速度",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.greathammer_attackSpeed": "巨锤 攻击速度",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.chakram_attackSpeed": "环刃 攻击速度",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.scythe_attackSpeed": "长柄镰 攻击速度",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.halberd_attackSpeed": "戟 攻击速度",

 "text.autoconfig.simplyswords_main.option.weapon_attributes.brimstone_damageModifier.@PrefixText": "§9[特殊武器配置]§7\n特殊武器的修改有些不一样，只需要修改一个值\n这不是你在游戏中看到的输出伤害值，但这将直接影响它。\n计算：原下界工具伤害+伤害值=实际伤害值\n\n§9[伤害值]§7\n示例：在伤害值配置框内填入 3，将使游戏内该武器的伤害增加 3 点。",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.brimstone_damageModifier": "§6硫磺阔剑§7 伤害值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.thewatcher_damageModifier": "§6守望者§7 伤害值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.stormsedge_damageModifier": "§6风暴之刃§7 伤害值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.stormbringer_damageModifier": "§6风暴使者§7 伤害值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.swordonastick_damageModifier": "§6绑木棍的铁长剑§7 伤害值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.bramblethorn_damageModifier": "§6木棘之杖§7 伤害值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.watchingwarglaive_damageModifier": "§6守望战刃§7 伤害值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.longswordofplague_damageModifier": "§6瘟疫长剑§7 伤害值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.emberblade_damageModifier": "§6余烬之刃§7 伤害值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.hearthflame_damageModifier": "§6炉火巨锤§7 伤害值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.soulkeeper_damageModifier": "§6聚魂之锤§7 伤害值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.twistedblade_damageModifier": "§6扭曲之刃§7 伤害值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.soulstealer_damageModifier": "§6窃魂之剑§7 伤害值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.soulrender_damageModifier": "§6裂魂之镰§7 伤害值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.mjolnir_damageModifier": "§6雷神之锤§7 伤害值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.soulpyre_damageModifier": "§6葬魂§7 伤害值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.frostfall_damageModifier": "§6霜降§7 伤害值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.moltenedge_damageModifier": "§6熔火§7 伤害值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.livyatan_damageModifier": "§6海兽利维坦§7 伤害值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.icewhisper_damageModifier": "§6冰语§7 伤害值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.arcanethyst_damageModifier": "§6奥术斧钺§7 伤害值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.thunderbrand_damageModifier": "§6纵雷§7 伤害值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.lichblade_damageModifier": "§6巫妖之刃§7 伤害值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.shadowsting_damageModifier": "§6暗影之刺§7 伤害值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.sunfire_damageModifier": "§6阳炎§7 伤害值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.harbinger_damageModifier": "§6先驱§7 伤害值",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.whisperwind_damageModifier": "§6风语§7 伤害值",

 "text.autoconfig.simplyswords_main.option.weapon_attributes.brimstone_attackSpeed.@PrefixText": "§9[攻击速度值]§7\n推荐参数范围：（快）-1.0 ~ -3.7（慢）",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.brimstone_attackSpeed": "§6硫磺阔剑§7 攻击速度",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.thewatcher_attackSpeed": "§6守望者§7 攻击速度",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.stormsedge_attackSpeed": "§6风暴之刃§7 攻击速度",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.stormbringer_attackSpeed": "§6风暴使者§7 攻击速度",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.swordonastick_attackSpeed": "§6绑木棍的铁长剑§7 攻击速度",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.bramblethorn_attackSpeed": "§6木棘之杖§7 攻击速度",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.watchingwarglaive_attackSpeed": "§6守望战刃§7 攻击速度",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.longswordofplague_attackSpeed": "§6瘟疫长剑§7 攻击速度",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.emberblade_attackSpeed": "§6余烬之刃§7 攻击速度",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.hearthflame_attackSpeed": "§6炉火巨锤§7 攻击速度",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.soulkeeper_attackSpeed": "§6聚魂之锤§7 攻击速度",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.twistedblade_attackSpeed": "§6扭曲之刃§7 攻击速度",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.soulstealer_attackSpeed": "§6窃魂之剑r§7 攻击速度",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.soulrender_attackSpeed": "§6裂魂之镰§7 攻击速度",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.mjolnir_attackSpeed": "§6雷神之锤§7 攻击速度",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.soulpyre_attackSpeed": "§6葬魂§7 攻击速度",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.frostfall_attackSpeed": "§6霜降§7 攻击速度",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.moltenedge_attackSpeed": "§6熔火§7 攻击速度",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.livyatan_attackSpeed": "§6海兽利维坦§7 攻击速度",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.icewhisper_attackSpeed": "§6冰语§7 攻击速度",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.arcanethyst_attackSpeed": "§6奥术斧钺§7 攻击速度",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.thunderbrand_attackSpeed": "§6纵雷§7 攻击速度",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.lichblade_attackSpeed": "§6巫妖之刃§7 攻击速度",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.shadowsting_attackSpeed": "§6暗影之刺§7 攻击速度",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.sunfire_attackSpeed": "§6阳炎§7 攻击速度",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.harbinger_attackSpeed": "§6先驱§7 攻击速度",
 "text.autoconfig.simplyswords_main.option.weapon_attributes.whisperwind_attackSpeed": "§6风语§7 攻击速度",


 "text.autoconfig.simplyswords_main.option.runic_effects.enableActiveDefence.@PrefixText": "§a[符文之力-黑名单]§7\n将以下值设置为 false ，将阻止获得该符文之力。",
 "text.autoconfig.simplyswords_main.option.runic_effects.enableActiveDefence": "启用--主动防御➴",
 "text.autoconfig.simplyswords_main.option.runic_effects.enableFloat": "启用--飘浮☁",
 "text.autoconfig.simplyswords_main.option.runic_effects.enableGreaterFloat": "启用--<强化>飘浮☁",
 "text.autoconfig.simplyswords_main.option.runic_effects.enableFreeze": "启用--冰冻❄",
 "text.autoconfig.simplyswords_main.option.runic_effects.enableShielding": "启用--庇佑🛡",
 "text.autoconfig.simplyswords_main.option.runic_effects.enableGreaterShielding": "启用--<强化>庇佑🛡",
 "text.autoconfig.simplyswords_main.option.runic_effects.enableSlow": "启用--缓速⏬",
 "text.autoconfig.simplyswords_main.option.runic_effects.enableGreaterSlow": "启用--<强化>缓速⏬",
 "text.autoconfig.simplyswords_main.option.runic_effects.enableStoneskin": "启用--石肤🛡",
 "text.autoconfig.simplyswords_main.option.runic_effects.enableGreaterStoneskin": "启用--<强化>石肤🛡",
 "text.autoconfig.simplyswords_main.option.runic_effects.enableSwiftness": "启用--急速🔜",
 "text.autoconfig.simplyswords_main.option.runic_effects.enableGreaterSwiftness": "启用--<强化>急速🔜",
 "text.autoconfig.simplyswords_main.option.runic_effects.enableTrailblaze": "启用--焰痕🔥",
 "text.autoconfig.simplyswords_main.option.runic_effects.enableGreaterTrailblaze": "启用--<强化>焰痕🔥",
 "text.autoconfig.simplyswords_main.option.runic_effects.enableWeaken": "启用--弱化⏬",
 "text.autoconfig.simplyswords_main.option.runic_effects.enableGreaterWeaken": "启用--<强化>弱化⏬",
 "text.autoconfig.simplyswords_main.option.runic_effects.enableZephyr": "启用--微风🍃",
 "text.autoconfig.simplyswords_main.option.runic_effects.enableGreaterZephyr": "启用--<强化>微风🍃",
 "text.autoconfig.simplyswords_main.option.runic_effects.enableFrostWard": "启用--霜卫❄",
 "text.autoconfig.simplyswords_main.option.runic_effects.enableWildfire": "启用--野火🔥",
 "text.autoconfig.simplyswords_main.option.runic_effects.enableUnstable": "启用--不稳定❌",
 "text.autoconfig.simplyswords_main.option.runic_effects.enableMomentum": "启用--动能🔜",
 "text.autoconfig.simplyswords_main.option.runic_effects.enableGreaterMomentum": "启用--<强化>动能🔜",
 "text.autoconfig.simplyswords_main.option.runic_effects.enableImbued": "启用--淬魔🗡",
 "text.autoconfig.simplyswords_main.option.runic_effects.enableGreaterImbued": "启用--<强化>淬魔🗡",
 "text.autoconfig.simplyswords_main.option.runic_effects.enablePincushion": "启用--针垫➴",
 "text.autoconfig.simplyswords_main.option.runic_effects.enableGreaterPincushion": "启用--<强化>针垫➴",
 "text.autoconfig.simplyswords_main.option.runic_effects.enableWard": "启用--监禁🛡",
 "text.autoconfig.simplyswords_main.option.runic_effects.enableImmolate": "启用--献祭⨷",

 "text.autoconfig.simplyswords_main.option.loot.enableLootDrops.@Tooltip": "禁用此选项将阻止 [简易刀剑] 在箱子中生成该战利品。",
 "text.autoconfig.simplyswords_main.option.loot.enableLootDrops.@PrefixText": "§9[战利品-黑名单]§7\n将以下值设置为 false，将阻止该物品生成战利品。\n该物品仍将存在于创造界面中，但将无法通过正常的生存游戏获得。",
 "text.autoconfig.simplyswords_main.option.loot.enableLootDrops": "启用--击杀战利品",
 "text.autoconfig.simplyswords_main.option.loot.enableLootInVillages.@Tooltip": "当启用时，简易刀剑战利品可以在村庄的箱子中生成。",
 "text.autoconfig.simplyswords_main.option.loot.enableLootInVillages": "启用--村庄箱子战利品",
 "text.autoconfig.simplyswords_main.option.loot.standardLootTableWeight.@Tooltip": "铁、金武器出现在箱子的几率。1.00=100%。",
 "text.autoconfig.simplyswords_main.option.loot.standardLootTableWeight": "常见战利品生成几率",
 "text.autoconfig.simplyswords_main.option.loot.rareLootTableWeight.@Tooltip": "钻石武器出现在箱子的几率。1.00=100%。",
 "text.autoconfig.simplyswords_main.option.loot.rareLootTableWeight": "稀有战利品生成几率",
 "text.autoconfig.simplyswords_main.option.loot.runicLootTableWeight.@Tooltip": "符文石板出现在箱子的几率。1.00=100%。",
 "text.autoconfig.simplyswords_main.option.loot.runicLootTableWeight": "符文战利品生成几率",
 "text.autoconfig.simplyswords_main.option.loot.uniqueLootTableWeight.@Tooltip": "特殊武器出现在箱子的几率。1.00=100%。",
 "text.autoconfig.simplyswords_main.option.loot.uniqueLootTableWeight": "特殊战利品生成几率",
 "text.autoconfig.simplyswords_main.option.loot.enableBrimstone": "§6硫磺阔剑§7 可作为战利品",
 "text.autoconfig.simplyswords_main.option.loot.enableTheWatcher": "§6守望者§7 可作为战利品",
 "text.autoconfig.simplyswords_main.option.loot.enableStormsEdge": "§6风暴之刃§7 可作为战利品",
 "text.autoconfig.simplyswords_main.option.loot.enableStormbringer": "§6风暴使者§7 可作为战利品",
 "text.autoconfig.simplyswords_main.option.loot.enableSwordOnAStick": "§6绑木棍的铁长剑§7 可作为战利品",
 "text.autoconfig.simplyswords_main.option.loot.enableBramblethorn": "§6木棘之杖§7 可作为战利品",
 "text.autoconfig.simplyswords_main.option.loot.enableWatchingWarglaive": "§6守望战刃§7 可作为战利品",
 "text.autoconfig.simplyswords_main.option.loot.enableLongswordOfThePlague": "§6瘟疫长剑§7 可作为战利品",
 "text.autoconfig.simplyswords_main.option.loot.enableEmberblade": "§6余烬之刃§7 可作为战利品",
 "text.autoconfig.simplyswords_main.option.loot.enableHearthflame": "§6炉火巨锤§7 可作为战利品",
 "text.autoconfig.simplyswords_main.option.loot.enableSoulkeeper": "§6聚魂之锤§7 可作为战利品",
 "text.autoconfig.simplyswords_main.option.loot.enableTwistedBlade": "§6扭曲之刃§7 可作为战利品",
 "text.autoconfig.simplyswords_main.option.loot.enableSoulstealer": "§6窃魂之剑§7 可作为战利品",
 "text.autoconfig.simplyswords_main.option.loot.enableSoulrender": "§6裂魂之镰§7 可作为战利品",
 "text.autoconfig.simplyswords_main.option.loot.enableMjolnir": "§6雷神之锤§7 可作为战利品",
 "text.autoconfig.simplyswords_main.option.loot.enableSoulpyre": "§6葬魂§7 可作为战利品",
 "text.autoconfig.simplyswords_main.option.loot.enableFrostfall": "§6霜降§7 可作为战利品",
 "text.autoconfig.simplyswords_main.option.loot.enableMoltenEdge": "§6熔火§7 可作为战利品",
 "text.autoconfig.simplyswords_main.option.loot.enableLivyatan": "§6海兽利维坦§7 可作为战利品",
 "text.autoconfig.simplyswords_main.option.loot.enableIcewhisper": "§6冰语§7 可作为战利品",
 "text.autoconfig.simplyswords_main.option.loot.enableArcanethyst": "§6奥术斧钺§7 可作为战利品",
 "text.autoconfig.simplyswords_main.option.loot.enableThunderbrand": "§6纵雷§7 可作为战利品",
 "text.autoconfig.simplyswords_main.option.loot.enableSlumberingLichblade": "§6巫妖之刃§7 可作为战利品",
 "text.autoconfig.simplyswords_main.option.loot.enableShadowsting": "§6暗影之刺§7 可作为战利品",
 "text.autoconfig.simplyswords_main.option.loot.enableDormantRelic": "§6沉睡的遗剑§7 可作为战利品",
 "text.autoconfig.simplyswords_main.option.loot.enableWhisperwind": "§6风语§7 可作为战利品",

 "text.autoconfig.simplyswords_main.option.general.enableWeaponImpactSounds": "启用--武器碰击声",
 "text.autoconfig.simplyswords_main.option.general.weaponImpactSoundsVolume": "武器碰击声音音量",
 "text.autoconfig.simplyswords_main.option.general.enableWeaponFootfalls": "启用--武器脚步声",
 "text.autoconfig.simplyswords_main.option.general.enablePassiveParticles": "启用--被动粒子",
 "text.autoconfig.simplyswords_main.option.general.enableUniqueGemSockets.@Tooltip": "如果禁用，插槽将不再出现在新生成的特殊武器上。不具有追溯力。",
 "text.autoconfig.simplyswords_main.option.general.enableUniqueGemSockets": "启用--特殊武器插槽",
 "text.autoconfig.simplyswords_main.option.general.compatGobberEndWeaponsUnbreakable": "§a[兼容]§7启用--Gobber坚不可摧的末地武器",
 "text.autoconfig.simplyswords_main.option.general.compatEnableSpellPowerScaling.@Tooltip": "§a[当安装“Spell Power”时]§7\n如果启用，某些武器效果将随Spell Power的属性而改变。",
 "text.autoconfig.simplyswords_main.option.general.compatEnableSpellPowerScaling": "§a[兼容]§7启用--Spell Power对武器影响",

 "text.autoconfig.simplyswords_main.option.unique_effects.abilityAbsorptionCap": "伤害吸收-上限",
 "text.autoconfig.simplyswords_main.option.unique_effects.abilityAbsorptionCap.@Tooltip": "能力无法给予玩家高于此等级的伤害吸收效果。",

 "text.autoconfig.simplyswords_main.option.unique_effects.watcherChance.@PrefixText": "§6[守望者&守望战刃]§7",
 "text.autoconfig.simplyswords_main.option.unique_effects.watcherChance": "守望者⛨ 触发几率",
 "text.autoconfig.simplyswords_main.option.unique_effects.watcherRestoreAmount": "守望者⛨ 恢复量值",
 "text.autoconfig.simplyswords_main.option.unique_effects.watcherRadius": "守望者⛨ 半径范围",
 "text.autoconfig.simplyswords_main.option.unique_effects.omenChance": "预兆👁 触发几率",
 "text.autoconfig.simplyswords_main.option.unique_effects.omenAbsorptionCap": "预兆👁 伤害吸收效果上限",
 "text.autoconfig.simplyswords_main.option.unique_effects.omenInstantKillThreshold": "预兆👁 秒杀阈值",

 "text.autoconfig.simplyswords_main.option.unique_effects.stealChance.@PrefixText": "§6[窃魂之剑]§7",
 "text.autoconfig.simplyswords_main.option.unique_effects.stealChance": "灵魂窃取💀 触发几率",
 "text.autoconfig.simplyswords_main.option.unique_effects.stealDuration": "灵魂窃取💀 持续时间",
 "text.autoconfig.simplyswords_main.option.unique_effects.stealInvisDuration": "灵魂窃取💀 隐匿 持续时间",
 "text.autoconfig.simplyswords_main.option.unique_effects.stealBlindDuration": "灵魂窃取💀 发光 持续时间",
 "text.autoconfig.simplyswords_main.option.unique_effects.stealRadius": "灵魂窃取💀 半径范围",
 "text.autoconfig.simplyswords_main.option.unique_effects.stealSpellScaling": "灵魂窃取💀 <Spell Power> 伤害增幅",

 "text.autoconfig.simplyswords_main.option.unique_effects.soulMeldChance.@PrefixText": "§6[聚魂之锤]§7",
 "text.autoconfig.simplyswords_main.option.unique_effects.soulMeldChance": "灵魂融合💀 触发几率",
 "text.autoconfig.simplyswords_main.option.unique_effects.soulMeldDuration": "灵魂融合💀 持续时间",
 "text.autoconfig.simplyswords_main.option.unique_effects.soulMeldRadius": "灵魂融合💀 半径范围",

 "text.autoconfig.simplyswords_main.option.unique_effects.soulrendChance.@PrefixText": "§6[裂魂之镰]§7",
 "text.autoconfig.simplyswords_main.option.unique_effects.soulrendChance": "灵魂撕裂💀 触发几率",
 "text.autoconfig.simplyswords_main.option.unique_effects.soulrendDuration": "灵魂撕裂💀 持续时间",
 "text.autoconfig.simplyswords_main.option.unique_effects.soulrendDamageMulti": "灵魂撕裂💀 伤害加成",
 "text.autoconfig.simplyswords_main.option.unique_effects.soulrendHealMulti": "灵魂撕裂💀 治疗加成",
 "text.autoconfig.simplyswords_main.option.unique_effects.soulrendRadius": "灵魂撕裂💀 半径范围",
 "text.autoconfig.simplyswords_main.option.unique_effects.soulrendMaxStacks": "灵魂撕裂💀 最大堆叠",
 "text.autoconfig.simplyswords_main.option.unique_effects.soulrendDamageSpellScaling": "灵魂撕裂💀 <Spell Power> 伤害增幅",

 "text.autoconfig.simplyswords_main.option.unique_effects.ferocityChance.@PrefixText": "§6[扭曲之刃]§7",
 "text.autoconfig.simplyswords_main.option.unique_effects.ferocityChance": "凶猛🗡 触发几率",
 "text.autoconfig.simplyswords_main.option.unique_effects.ferocityDuration": "凶猛🗡 持续时间",
 "text.autoconfig.simplyswords_main.option.unique_effects.ferocityMaxStacks": "凶猛🗡 最大堆叠",
 "text.autoconfig.simplyswords_main.option.unique_effects.ferocityStrengthTier": "凶猛🗡 力量效果放大",

 "text.autoconfig.simplyswords_main.option.unique_effects.emberIreChance.@PrefixText": "§6[余烬之刃]§7",
 "text.autoconfig.simplyswords_main.option.unique_effects.emberIreChance": "余烬怒火🔥 触发几率",
 "text.autoconfig.simplyswords_main.option.unique_effects.emberIreDuration": "余烬怒火🔥 持续时间",

 "text.autoconfig.simplyswords_main.option.unique_effects.volcanicFuryChance.@PrefixText": "§6[炉火巨锤]§7",
 "text.autoconfig.simplyswords_main.option.unique_effects.volcanicFuryChance": "火山之怒🌋 触发几率",
 "text.autoconfig.simplyswords_main.option.unique_effects.volcanicFuryRadius": "火山之怒🌋 半径范围",
 "text.autoconfig.simplyswords_main.option.unique_effects.volcanicFuryCooldown": "火山之怒🌋 冷却时间",
 "text.autoconfig.simplyswords_main.option.unique_effects.volcanicFuryDamage": "火山之怒🌋 伤害",
 "text.autoconfig.simplyswords_main.option.unique_effects.volcanicFurySpellScaling": "火山之怒🌋 <Spell Power> 伤害增幅",

 "text.autoconfig.simplyswords_main.option.unique_effects.stormChance.@PrefixText": "§6[雷神之锤]§7",
 "text.autoconfig.simplyswords_main.option.unique_effects.stormChance": "风暴🌪 触发几率",
 "text.autoconfig.simplyswords_main.option.unique_effects.stormRadius": "风暴🌪 半径范围",

 "text.autoconfig.simplyswords_main.option.unique_effects.plagueChance.@PrefixText": "§6[瘟疫长剑]§7",
 "text.autoconfig.simplyswords_main.option.unique_effects.plagueChance": "瘟疫☣ 触发几率",

 "text.autoconfig.simplyswords_main.option.unique_effects.brimstoneChance.@PrefixText": "§6[硫磺阔剑]§7",
 "text.autoconfig.simplyswords_main.option.unique_effects.brimstoneChance": "硫磺💥 触发几率",

 "text.autoconfig.simplyswords_main.option.unique_effects.brambleChance.@PrefixText": "§6[木棘之杖]§7",
 "text.autoconfig.simplyswords_main.option.unique_effects.brambleChance": "木棘☣ 触发几率",
 "text.autoconfig.simplyswords_main.option.unique_effects.brambleRadius": "木棘☣ 半径范围",

 "text.autoconfig.simplyswords_main.option.unique_effects.soultetherRange.@PrefixText": "§6[葬魂]§7",
 "text.autoconfig.simplyswords_main.option.unique_effects.soultetherRange": "束魂💀 距离范围",
 "text.autoconfig.simplyswords_main.option.unique_effects.soultetherRadius": "束魂💀 半径范围",
 "text.autoconfig.simplyswords_main.option.unique_effects.soultetherDuration": "束魂💀 持续时间",
 "text.autoconfig.simplyswords_main.option.unique_effects.soultetherIgniteDuration": "束魂💀 点燃 持续时间",
 "text.autoconfig.simplyswords_main.option.unique_effects.soultetherResistanceDuration": "束魂💀 抗性提升 持续时间",

 "text.autoconfig.simplyswords_main.option.unique_effects.frostFuryCooldown.@PrefixText": "§6[霜降]§7",
 "text.autoconfig.simplyswords_main.option.unique_effects.frostFuryCooldown": "霜怒❄ 冷却时间",
 "text.autoconfig.simplyswords_main.option.unique_effects.frostFuryRadius": "霜怒❄ 半径范围",
 "text.autoconfig.simplyswords_main.option.unique_effects.frostFuryDamage": "霜怒❄ 伤害",
 "text.autoconfig.simplyswords_main.option.unique_effects.frostFuryChance": "霜怒❄ 触发几率",
 "text.autoconfig.simplyswords_main.option.unique_effects.frostFuryDuration": "霜怒❄ 持续时间",
 "text.autoconfig.simplyswords_main.option.unique_effects.frostFurySpellScaling": "霜怒❄ <Spell Power> 伤害增幅",

 "text.autoconfig.simplyswords_main.option.unique_effects.moltenRoarCooldown.@PrefixText": "§6[熔火]§7",
 "text.autoconfig.simplyswords_main.option.unique_effects.moltenRoarCooldown": "狂咆之炎🔥 冷却时间",
 "text.autoconfig.simplyswords_main.option.unique_effects.moltenRoarRadius": "狂咆之炎🔥 半径范围",
 "text.autoconfig.simplyswords_main.option.unique_effects.moltenRoarKnockbackStrength": "狂咆之炎🔥 击退强度",
 "text.autoconfig.simplyswords_main.option.unique_effects.moltenRoarChance": "狂咆之炎🔥 触发几率",
 "text.autoconfig.simplyswords_main.option.unique_effects.moltenRoarDuration": "狂咆之炎🔥 持续时间",

 "text.autoconfig.simplyswords_main.option.unique_effects.frostShatterRadius.@PrefixText": "§6[海兽利维坦]§7",
 "text.autoconfig.simplyswords_main.option.unique_effects.frostShatterRadius": "冰解❄ 半径范围",
 "text.autoconfig.simplyswords_main.option.unique_effects.frostShatterDamage": "冰解❄ 伤害",
 "text.autoconfig.simplyswords_main.option.unique_effects.frostShatterChance": "冰解❄ 触发几率",
 "text.autoconfig.simplyswords_main.option.unique_effects.frostShatterDuration": "冰解❄ 持续时间",
 "text.autoconfig.simplyswords_main.option.unique_effects.frostShatterSpellScaling": "冰解❄ <Spell Power> 伤害增幅",

 "text.autoconfig.simplyswords_main.option.unique_effects.permafrostRadius.@PrefixText": "§6[冰语]§7",
 "text.autoconfig.simplyswords_main.option.unique_effects.permafrostRadius": "永冻❄ 半径范围",
 "text.autoconfig.simplyswords_main.option.unique_effects.permafrostDamage": "永冻❄ 伤害",
 "text.autoconfig.simplyswords_main.option.unique_effects.permafrostCooldown": "永冻❄ 冷却时间",
 "text.autoconfig.simplyswords_main.option.unique_effects.permafrostDuration": "永冻❄ 持续时间",
 "text.autoconfig.simplyswords_main.option.unique_effects.permafrostSpellScaling": "永冻❄ <Spell Power> 伤害增幅",

 "text.autoconfig.simplyswords_main.option.unique_effects.arcaneAssaultRadius.@PrefixText": "§6[奥术斧钺]§7",
 "text.autoconfig.simplyswords_main.option.unique_effects.arcaneAssaultRadius": "奥术之力✡ 半径范围",
 "text.autoconfig.simplyswords_main.option.unique_effects.arcaneAssaultDamage": "奥术之力✡ 伤害",
 "text.autoconfig.simplyswords_main.option.unique_effects.arcaneAssaultCooldown": "奥术之力✡ 冷却时间",
 "text.autoconfig.simplyswords_main.option.unique_effects.arcaneAssaultChance": "奥术之力✡ 触发几率",
 "text.autoconfig.simplyswords_main.option.unique_effects.arcaneAssaultDuration": "奥术之力✡ 持续时间",
 "text.autoconfig.simplyswords_main.option.unique_effects.arcaneAssaultSpellScaling": "奥术之力✡ <Spell Power> 伤害增幅",

 "text.autoconfig.simplyswords_main.option.unique_effects.thunderBlitzRadius.@PrefixText": "§6[纵雷]§7",
 "text.autoconfig.simplyswords_main.option.unique_effects.thunderBlitzRadius": "雷暴突进🗲 半径范围",
 "text.autoconfig.simplyswords_main.option.unique_effects.thunderBlitzDamage": "雷暴突进🗲 伤害",
 "text.autoconfig.simplyswords_main.option.unique_effects.thunderBlitzCooldown": "雷暴突进🗲 冷却时间",
 "text.autoconfig.simplyswords_main.option.unique_effects.thunderBlitzChance": "雷暴突进🗲 触发几率",
 "text.autoconfig.simplyswords_main.option.unique_effects.thunderBlitzSpellScaling": "雷暴突进🗲 <Spell Power> 伤害增幅",

 "text.autoconfig.simplyswords_main.option.unique_effects.stormJoltCooldown.@PrefixText": "§6[风暴之刃]§7",
 "text.autoconfig.simplyswords_main.option.unique_effects.stormJoltCooldown": "霆闪🗲 冷却时间",
 "text.autoconfig.simplyswords_main.option.unique_effects.stormJoltChance": "霆闪🗲 触发几率",

 "text.autoconfig.simplyswords_main.option.unique_effects.soulAnguishRadius.@PrefixText": "§6[巫妖之刃]§7",
 "text.autoconfig.simplyswords_main.option.unique_effects.soulAnguishRadius": "悲魂💀 半径范围",
 "text.autoconfig.simplyswords_main.option.unique_effects.soulAnguishAbsorptionCap": "悲魂💀 伤害吸收效果上限",
 "text.autoconfig.simplyswords_main.option.unique_effects.soulAnguishDamage": "悲魂💀 伤害",
 "text.autoconfig.simplyswords_main.option.unique_effects.soulAnguishCooldown": "悲魂💀 冷却时间",
 "text.autoconfig.simplyswords_main.option.unique_effects.soulAnguishDuration": "悲魂💀 持续时间",
 "text.autoconfig.simplyswords_main.option.unique_effects.soulAnguishHeal": "悲魂💀 治疗",
 "text.autoconfig.simplyswords_main.option.unique_effects.soulAnguishRange": "悲魂💀 距离",
 "text.autoconfig.simplyswords_main.option.unique_effects.soulAnguishSpellScaling": "悲魂💀 <Spell Power> 伤害增幅",

 "text.autoconfig.simplyswords_main.option.unique_effects.shockDeflectBlockDuration.@PrefixText": "§6[风暴使者]§7",
 "text.autoconfig.simplyswords_main.option.unique_effects.shockDeflectBlockDuration": "冲震🛡 半径范围",
 "text.autoconfig.simplyswords_main.option.unique_effects.shockDeflectDamage": "冲震🛡 伤害",
 "text.autoconfig.simplyswords_main.option.unique_effects.shockDeflectCooldown": "S冲震🛡 冷却时间",
 "text.autoconfig.simplyswords_main.option.unique_effects.shockDeflectParryDuration": "冲震🛡 触发几率",
 "text.autoconfig.simplyswords_main.option.unique_effects.shockDeflectSpellScaling": "冲震🛡 <Spell Power> 伤害增幅",

 "text.autoconfig.simplyswords_main.option.unique_effects.shadowmistCooldown.@PrefixText": "§6[暗影之刺]§7",
 "text.autoconfig.simplyswords_main.option.unique_effects.shadowmistCooldown": "遮影🌫 冷却时间",
 "text.autoconfig.simplyswords_main.option.unique_effects.shadowmistChance": "遮影🌫 触发几率",
 "text.autoconfig.simplyswords_main.option.unique_effects.shadowmistDamageMulti": "遮影🌫 伤害加成",
 "text.autoconfig.simplyswords_main.option.unique_effects.shadowmistBlindDuration": "遮影🌫 失明 持续时间",
 "text.autoconfig.simplyswords_main.option.unique_effects.shadowmistRadius": "遮影🌫 半径范围",

 "text.autoconfig.simplyswords_main.option.unique_effects.abyssalStandardCooldown.@PrefixText": "§6[深渊战旗🏴]§7",
 "text.autoconfig.simplyswords_main.option.unique_effects.abyssalStandardCooldown": "深渊战旗🏴 冷却时间",
 "text.autoconfig.simplyswords_main.option.unique_effects.abyssalStandardChance": "深渊战旗🏴 触发几率",
 "text.autoconfig.simplyswords_main.option.unique_effects.abyssalStandardDamage": "深渊战旗🏴 伤害",
 "text.autoconfig.simplyswords_main.option.unique_effects.abyssalStandardSpellScaling": "深渊战旗🏴 <Spell Power> 伤害增幅",

 "text.autoconfig.simplyswords_main.option.unique_effects.righteousStandardCooldown.@PrefixText": "§6[正义战旗🏳]§7",
 "text.autoconfig.simplyswords_main.option.unique_effects.righteousStandardCooldown": "正义战旗🏳 冷却时间",
 "text.autoconfig.simplyswords_main.option.unique_effects.righteousStandardChance": "正义战旗🏳 触发几率",
 "text.autoconfig.simplyswords_main.option.unique_effects.righteousStandardDamage": "正义战旗🏳 伤害",
 "text.autoconfig.simplyswords_main.option.unique_effects.righteousStandardSpellScaling": "正义战旗🏳 <Spell Power> 伤害增幅",
 "text.autoconfig.simplyswords_main.option.unique_effects.righteousStandardSpellScalingHeal": "正义战旗🏳 <Spell Power> 治疗增幅",

 "text.autoconfig.simplyswords_main.option.unique_effects.fatalFlickerCooldown.@PrefixText": "§6[风语]§7",
 "text.autoconfig.simplyswords_main.option.unique_effects.fatalFlickerCooldown": "致命闪烁✨ 冷却时间",
 "text.autoconfig.simplyswords_main.option.unique_effects.fatalFlickerChance": "致命闪烁✨ 触发几率",
 "text.autoconfig.simplyswords_main.option.unique_effects.fatalFlickerRadius": "致命闪烁✨ 半径范围",
 "text.autoconfig.simplyswords_main.option.unique_effects.fatalFlickerMaxStacks": "致命闪烁✨ 最大堆叠",
 "text.autoconfig.simplyswords_main.option.unique_effects.fatalFlickerDashVelocity": "致命闪烁✨ 冲刺速度",


 "text.autoconfig.simplyswords_main.option.runic_effects.swiftnessChance.@PrefixText": "§b[急速🔜]§7",
 "text.autoconfig.simplyswords_main.option.runic_effects.swiftnessChance": "触发几率",
 "text.autoconfig.simplyswords_main.option.runic_effects.swiftnessDuration": "持续时间",

 "text.autoconfig.simplyswords_main.option.runic_effects.slowChance.@PrefixText": "§b[缓速⏬]§7",
 "text.autoconfig.simplyswords_main.option.runic_effects.slowChance": "触发几率",
 "text.autoconfig.simplyswords_main.option.runic_effects.slowDuration": "持续时间",

 "text.autoconfig.simplyswords_main.option.runic_effects.poisonChance.@PrefixText": "§b[中毒☣]§7",
 "text.autoconfig.simplyswords_main.option.runic_effects.poisonChance": "触发几率",
 "text.autoconfig.simplyswords_main.option.runic_effects.poisonDuration": "持续时间",

 "text.autoconfig.simplyswords_main.option.runic_effects.freezeChance.@PrefixText": "§b[冰冻❄]§7",
 "text.autoconfig.simplyswords_main.option.runic_effects.freezeChance": "触发几率",
 "text.autoconfig.simplyswords_main.option.runic_effects.freezeDuration": "持续时间",

 "text.autoconfig.simplyswords_main.option.runic_effects.wildfireChance.@PrefixText": "§b[野火🔥]§7",
 "text.autoconfig.simplyswords_main.option.runic_effects.wildfireChance": "触发几率",
 "text.autoconfig.simplyswords_main.option.runic_effects.wildfireDuration": "持续时间",
 "text.autoconfig.simplyswords_main.option.runic_effects.wildfireRadius": "半径范围",

 "text.autoconfig.simplyswords_main.option.runic_effects.floatChance.@PrefixText": "§b[飘浮☁]§7",
 "text.autoconfig.simplyswords_main.option.runic_effects.floatChance": "触发几率",
 "text.autoconfig.simplyswords_main.option.runic_effects.floatDuration": "持续时间",

 "text.autoconfig.simplyswords_main.option.runic_effects.zephyrChance.@PrefixText": "§b[微风🍃]§7",
 "text.autoconfig.simplyswords_main.option.runic_effects.zephyrChance": "触发几率",
 "text.autoconfig.simplyswords_main.option.runic_effects.zephyrDuration": "持续时间",

 "text.autoconfig.simplyswords_main.option.runic_effects.shieldingChance.@PrefixText": "§b[庇佑🛡]§7",
 "text.autoconfig.simplyswords_main.option.runic_effects.shieldingChance": "触发几率",
 "text.autoconfig.simplyswords_main.option.runic_effects.shieldingDuration": "持续时间",

 "text.autoconfig.simplyswords_main.option.runic_effects.stoneskinChance.@PrefixText": "§b[石肤🛡]§7",
 "text.autoconfig.simplyswords_main.option.runic_effects.stoneskinChance": "触发几率",
 "text.autoconfig.simplyswords_main.option.runic_effects.stoneskinDuration": "持续时间",

 "text.autoconfig.simplyswords_main.option.runic_effects.trailblazeChance.@PrefixText": "§b[焰痕🔥]§7",
 "text.autoconfig.simplyswords_main.option.runic_effects.trailblazeChance": "触发几率",
 "text.autoconfig.simplyswords_main.option.runic_effects.trailblazeDuration": "持续时间",

 "text.autoconfig.simplyswords_main.option.runic_effects.weakenChance.@PrefixText": "§b[弱化⏬]§7",
 "text.autoconfig.simplyswords_main.option.runic_effects.weakenChance": "触发几率",
 "text.autoconfig.simplyswords_main.option.runic_effects.weakenDuration": "持续时间",

 "text.autoconfig.simplyswords_main.option.runic_effects.unstableFrequency.@PrefixText": "§b[不稳定❌]§7",
 "text.autoconfig.simplyswords_main.option.runic_effects.unstableFrequency": "频率",
 "text.autoconfig.simplyswords_main.option.runic_effects.unstableDuration": "持续时间",

 "text.autoconfig.simplyswords_main.option.runic_effects.activeDefenceFrequency.@PrefixText": "§b[主动防御➴]§7",
 "text.autoconfig.simplyswords_main.option.runic_effects.activeDefenceFrequency": "频率",
 "text.autoconfig.simplyswords_main.option.runic_effects.activeDefenceRadius": "半径范围",

 "text.autoconfig.simplyswords_main.option.runic_effects.frostWardFrequency.@PrefixText": "§b[霜卫❄]§7",
 "text.autoconfig.simplyswords_main.option.runic_effects.frostWardFrequency": "频率",
 "text.autoconfig.simplyswords_main.option.runic_effects.frostWardRadius": "半径范围",
 "text.autoconfig.simplyswords_main.option.runic_effects.frostWardDuration": "持续时间",

 "text.autoconfig.simplyswords_main.option.runic_effects.momentumCooldown.@PrefixText": "§b[动能🔜]§7",
 "text.autoconfig.simplyswords_main.option.runic_effects.momentumCooldown": "触发几率",

 "text.autoconfig.simplyswords_main.option.runic_effects.imbuedChance.@PrefixText": "§b[淬魔🗡]§7",
 "text.autoconfig.simplyswords_main.option.runic_effects.imbuedChance": "触发几率",

 "text.autoconfig.simplyswords_main.option.gem_effects.enableEcho.@PrefixText": "§4[下界宝石-黑名单]§7\n将以下值设置为 false，将阻止通过宝石获得下界之力。",
 "text.autoconfig.simplyswords_main.option.gem_effects.enableEcho": "启用--回响ↈ",
 "text.autoconfig.simplyswords_main.option.gem_effects.enableBerserk": "启用--狂暴🩸",
 "text.autoconfig.simplyswords_main.option.gem_effects.enableRadiance": "启用--光辉🔆",
 "text.autoconfig.simplyswords_main.option.gem_effects.enableOnslaught": "启用--猛攻🗡",
 "text.autoconfig.simplyswords_main.option.gem_effects.enableNullification": "启用--神裁🏳",
 "text.autoconfig.simplyswords_main.option.gem_effects.enablePrecise.@PrefixText": "§6[《简易技能》兼容宝石]§7\n这些宝石只能在安装《简易技能》时获得。",
 "text.autoconfig.simplyswords_main.option.gem_effects.enablePrecise": "启用--精准🎯",
 "text.autoconfig.simplyswords_main.option.gem_effects.preciseChance": "精准🎯 触发几率",
 "text.autoconfig.simplyswords_main.option.gem_effects.enableMighty": "启用--强力🪓",
 "text.autoconfig.simplyswords_main.option.gem_effects.mightyChance": "强力🪓 触发几率",
 "text.autoconfig.simplyswords_main.option.gem_effects.enableStealthy": "启用--隐匿🌫",
 "text.autoconfig.simplyswords_main.option.gem_effects.stealthyChance": "隐匿🌫 触发几率",
 "text.autoconfig.simplyswords_main.option.gem_effects.enableRenewed": "启用--振作⏫",
 "text.autoconfig.simplyswords_main.option.gem_effects.renewedChance": "振作⏫ 触发几率",
 "text.autoconfig.simplyswords_main.option.gem_effects.enableAccelerant": "启用--催化剂⏫",
 "text.autoconfig.simplyswords_main.option.gem_effects.enableLeaping": "启用--跃击🔝",
 "text.autoconfig.simplyswords_main.option.gem_effects.leapingChance": "跃击🔝 触发几率",
 "text.autoconfig.simplyswords_main.option.gem_effects.enableSpellshield": "启用--法术盾🛡",
 "text.autoconfig.simplyswords_main.option.gem_effects.spellshieldChance": "法术盾🛡 触发几率",
 "text.autoconfig.simplyswords_main.option.gem_effects.enableSpellforged": "启用--法术锻炼🗡",
 "text.autoconfig.simplyswords_main.option.gem_effects.enableSoulshock": "启用--颤魂💀",

 "text.autoconfig.simplyswords_main.option.status_effects.echoDamage": "回响ↈ 基础伤害"
}