{
  "itemGroup.relics": "遗物",

  "curios.identifier.talisman": "护符",
  "curios.identifier.feet": "足部",

  "tooltip.relics.relic.tooltip.table": "你可以通过在研究桌上详细了解此物品！",
  "tooltip.relics.relic.tooltip.shift": "按住 [Shift] 来获取更多信息",

  "tooltip.relics.relic.tooltip.abilities": "能力：",

  "tooltip.relics.relic.ability.tooltip.level": "能力等级：%1$s/%2$s",
  "tooltip.relics.relic.ability.tooltip.rarity": "星级：",
  "tooltip.relics.relic.ability.tooltip.low_level": "使用该能力，需要遗物等级提升到 %1$s %2$s ",
  "tooltip.relics.relic.ability.tooltip.no_stats": "这个技能没有可升级的属性，也不会影响遗物的品质。",

  "tooltip.relics.relic.max_level": "-=< MAX >=-",

  "tooltip.relics.relic.ability.level": " [%1$s/%2$s]",

  "tooltip.relics.relic.status.positive": "§2§l[§2§l✔§2§l]",
  "tooltip.relics.relic.status.negative": "§4§l[§4§l✘§4§l]",

  "tooltip.relics.relic.upgrade.description": "能力升级",
  "tooltip.relics.relic.upgrade.cost": "需要： %1$s 等级 %2$s， %3$s 经验值 %4$s ",
  "tooltip.relics.relic.upgrade.locked": "该遗物已经提升至最大等级。",

  "tooltip.relics.relic.reroll.description": "随机重置能力",
  "tooltip.relics.relic.reroll.cost": "消耗：%1$s 经验值 %2$s ",

  "tooltip.relics.relic.reset.description": "重置所有能力",
  "tooltip.relics.relic.reset.cost": "消耗：%1$s 经验值 %2$s ",
  "tooltip.relics.relic.reset.locked": "需要至少升级 1 次遗物能力。",

  "item.relics.infinity_ham": "无限火腿",
  "tooltip.relics.infinity_ham.leveling": "每次使用可＋1 XP",
  "tooltip.relics.infinity_ham.ability.autophagy": "再生",
  "tooltip.relics.infinity_ham.ability.autophagy.description": "食用将消耗自身以回复使用者的饱食度，随时间再生。",
  "tooltip.relics.infinity_ham.ability.autophagy.stat.feed.title": "饱食度：",
  "tooltip.relics.infinity_ham.ability.autophagy.stat.feed.value": "%1$s 点",
  "tooltip.relics.infinity_ham.ability.infusion": "炼金术",
  "tooltip.relics.infinity_ham.ability.infusion.description": "在物品栏中对遗物使用药水，通过消耗药水效果来记住它的效果。随后使用“再生”能力，将对使用者施加相关药水的综合效果。下次使用时，遗物会失去相关药水的属性。",
  "tooltip.relics.infinity_ham.ability.infusion.stat.duration.title": "药水效果持续时间：",
  "tooltip.relics.infinity_ham.ability.infusion.stat.duration.value": "%1$s 秒",

  "item.relics.enders_hand": "末影手套",
  "tooltip.relics.enders_hand.leveling": "每次使用此遗物的能力时＋1 XP，同时会额外获得行进距离10%的XP。",
  "tooltip.relics.enders_hand.ability.neutrality": "客观立场",
  "tooltip.relics.enders_hand.ability.neutrality.description": "使末影人对你保持中立。",
  "tooltip.relics.enders_hand.ability.swap": "末影替换",
  "tooltip.relics.enders_hand.ability.swap.description": "当按下[Shift]键后，与被指定目标交换位置。",
  "tooltip.relics.enders_hand.ability.swap.stat.distance.title": "使用距离：",
  "tooltip.relics.enders_hand.ability.swap.stat.distance.value": "%1$s 格",

  "item.relics.holy_locket": "神圣吊坠",
  "tooltip.relics.holy_locket.leveling": "使用此遗物的能力每偷取1 HP 便可＋1 XP",
  "tooltip.relics.holy_locket.ability.steal": "天赐祝福",
  "tooltip.relics.holy_locket.ability.steal.description": "按百分比偷取附近生物所恢复的生命值。",
  "tooltip.relics.holy_locket.ability.steal.stat.amount.title": "窃取百分比：",
  "tooltip.relics.holy_locket.ability.steal.stat.amount.value": "目标所恢复生命值的 %1$s%%",
  "tooltip.relics.holy_locket.ability.steal.stat.radius.title": "有效半径：",
  "tooltip.relics.holy_locket.ability.steal.stat.radius.value": "%1$s 格",

  "item.relics.magic_mirror": "魔镜",
  "tooltip.relics.magic_mirror.leveling": "每次使用此遗物的能力时＋1 XP，此外每使用能力移动 50 格，额外＋1 XP。",
  "tooltip.relics.magic_mirror.ability.teleport": "虫洞",
  "tooltip.relics.magic_mirror.ability.teleport.description": "使用后将佩戴者传送到重生点。",
  "tooltip.relics.magic_mirror.ability.teleport.stat.distance.title": "使用距离：",
  "tooltip.relics.magic_mirror.ability.teleport.stat.distance.value": "%1$s 格",
  "tooltip.relics.magic_mirror.ability.teleport.stat.cooldown.title": "冷却时长：",
  "tooltip.relics.magic_mirror.ability.teleport.stat.cooldown.value": "%1$s 秒",

  "item.relics.shadow_glaive": "暗影战刃",
  "tooltip.relics.shadow_glaive.leveling": "战刃每反弹 2 个实体可＋1 XP。",
  "tooltip.relics.shadow_glaive.ability.glaive": "不屈正义",
  "tooltip.relics.shadow_glaive.ability.glaive.description": "使用时发射 1 枚战刃，总计 8 枚，在附近的目标之间弹跳。消耗的战刃会在一定时间后自行恢复。",
  "tooltip.relics.shadow_glaive.ability.glaive.stat.damage.title": "伤害：",
  "tooltip.relics.shadow_glaive.ability.glaive.stat.damage.value": "%1$s 点",
  "tooltip.relics.shadow_glaive.ability.glaive.stat.recharge.title": "恢复时间：",
  "tooltip.relics.shadow_glaive.ability.glaive.stat.recharge.value": "%1$s 秒",
  "tooltip.relics.shadow_glaive.ability.glaive.stat.bounces.title": "反弹次数：",
  "tooltip.relics.shadow_glaive.ability.glaive.stat.bounces.value": "%1$s ",
  "tooltip.relics.shadow_glaive.ability.glaive.stat.radius.title": "弹跳半径：",
  "tooltip.relics.shadow_glaive.ability.glaive.stat.radius.value": "%1$s 格",
  "tooltip.relics.shadow_glaive.ability.saw": "残酷打压",
  "tooltip.relics.shadow_glaive.ability.saw.description": "按 [Shift] 一次性投掷全部战刃，组成巨型环刃，持续攻击附近的目标。巨型环刃抛出期间，无法恢复战刃。抛出后60s后自动回收，或右击回收战刃。",
  "tooltip.relics.shadow_glaive.ability.saw.stat.speed.title": "攻击速度：",
  "tooltip.relics.shadow_glaive.ability.saw.stat.speed.value": "每秒 %1$s 次攻击",
  "tooltip.relics.shadow_glaive.ability.saw.stat.damage.title": "伤害：",
  "tooltip.relics.shadow_glaive.ability.saw.stat.damage.value": "%1$s 点",
  "entity.relics.shadow_glaive": "战刃",
  "entity.relics.shadow_saw": "巨型环刃",

  "item.relics.arrow_quiver": "箭袋",
  "tooltip.relics.arrow_quiver.leveling": "用箭远程射击命中时，佩戴者与目标之间每 10 格＋1 XP。",
  "tooltip.relics.arrow_quiver.ability.receptacle": "箭矢贮存",
  "tooltip.relics.arrow_quiver.ability.receptacle.description": "射击弓箭时优先使用箭筒中的箭，用箭矢左击箭袋放入，右击取出最后存进的箭矢。",
  "tooltip.relics.arrow_quiver.ability.receptacle.stat.slots.title": "空间：",
  "tooltip.relics.arrow_quiver.ability.receptacle.stat.slots.value": "%1$s 格",
  "tooltip.relics.arrow_quiver.ability.leap": "腾跃 [Alt]",
  "tooltip.relics.arrow_quiver.ability.leap.description": "将玩家击离准心方块，造成消逝效果，直到落地或时效结束。腾跃在半空时使用弓时会使玩家滞空，增加弓箭伤害并抵消下一击的重力。",
  "tooltip.relics.arrow_quiver.ability.leap.stat.multiplier.title": "附加伤害：",
  "tooltip.relics.arrow_quiver.ability.leap.stat.multiplier.value": "+%1$s%%",
  "tooltip.relics.arrow_quiver.ability.leap.stat.duration.title": "最大持续时间：",
  "tooltip.relics.arrow_quiver.ability.leap.stat.duration.value": "%1$s 秒",
  "tooltip.relics.arrow_quiver.ability.leap.stat.cooldown.title": "冷却时间：",
  "tooltip.relics.arrow_quiver.ability.leap.stat.cooldown.value": "%1$s 秒",
  "tooltip.relics.arrow_quiver.ability.agility": "身形敏捷",
  "tooltip.relics.arrow_quiver.ability.agility.description": "增加弓拉弦速度",
  "tooltip.relics.arrow_quiver.ability.agility.stat.modifier.title": "速度增幅：",
  "tooltip.relics.arrow_quiver.ability.agility.stat.modifier.value": "%1$s%%",
  "tooltip.relics.arrow_quiver.ability.rain": "箭雨 [Alt]",
  "tooltip.relics.arrow_quiver.ability.rain.description": "在瞄准线上的一个点上召唤一个区域，根据“箭矢储存”技能的内部储存库中箭矢数量落下追踪性箭雨。箭袋的箭矢本身不会被消耗。这种能力一次只能存在一个箭雨区域。",
  "tooltip.relics.arrow_quiver.ability.rain.stat.radius.title": "区域半径：",
  "tooltip.relics.arrow_quiver.ability.rain.stat.radius.value": "%1$s 格",
  "tooltip.relics.arrow_quiver.ability.rain.stat.duration.title": "区域有效时长：",
  "tooltip.relics.arrow_quiver.ability.rain.stat.duration.value": "%1$s 秒",
  "tooltip.relics.arrow_quiver.ability.rain.stat.delay.title": "落箭频率：",
  "tooltip.relics.arrow_quiver.ability.rain.stat.delay.value": "%1$s 秒",

  "item.relics.blazing_flask": "燃烧瓶",
  "tooltip.relics.blazing_flask.leveling": "使用此遗物的能力每浮空 5 秒可＋1 XP。",
  "tooltip.relics.blazing_flask.ability.bonfire": "永恒之火",
  "tooltip.relics.blazing_flask.ability.bonfire.description": "在一个方块上使用这个遗物，将根据附近的火焰数量创建一个浮空区域。",
  "tooltip.relics.blazing_flask.ability.bonfire.stat.step.title": "火焰检测半径：",
  "tooltip.relics.blazing_flask.ability.bonfire.stat.step.value": "%1$s 格",
  "tooltip.relics.blazing_flask.ability.bonfire.stat.speed.title": "浮空速度：",
  "tooltip.relics.blazing_flask.ability.bonfire.stat.speed.value": "每秒 %1$s 格",
  "tooltip.relics.blazing_flask.ability.bonfire.stat.height.title": "浮空高度：",
  "tooltip.relics.blazing_flask.ability.bonfire.stat.height.value": "%1$s 格",

  "item.relics.elytra_booster": "鞘翅助推器",
  "tooltip.relics.elytra_booster.leveling": "填充的燃料每提供 10 燃值可＋1 XP，燃料可烧制物品的数量为燃料燃值，助推器内部燃值存在上限。",
  "tooltip.relics.elytra_booster.ability.boost": "飞行加速度",
  "tooltip.relics.elytra_booster.ability.boost.description": "在背包中的遗物上左击填充任意燃料可以补充其燃值，在鞘翅飞行期间按 [Shift] 键会使佩戴者向前冲刺，加快消耗助推器内部的燃值。",
  "tooltip.relics.elytra_booster.ability.boost.stat.capacity.title": "燃值上限：",
  "tooltip.relics.elytra_booster.ability.boost.stat.capacity.value": "%1$s 值",
  "tooltip.relics.elytra_booster.ability.boost.stat.speed.title": "速度：",
  "tooltip.relics.elytra_booster.ability.boost.stat.speed.value": "每秒 %1$s 格",

  "item.relics.midnight_robe": "午夜长袍",
  "tooltip.relics.midnight_robe.leveling": "在提供的隐身状态下，每造成 2 点伤害可＋1 XP。",
  "tooltip.relics.midnight_robe.ability.vanish": "消散",
  "tooltip.relics.midnight_robe.ability.vanish.description": "当亮度较低时赋予穿戴者隐身效果以及速度加成。",
  "tooltip.relics.midnight_robe.ability.vanish.stat.light.title": "最低光照等级：",
  "tooltip.relics.midnight_robe.ability.vanish.stat.light.value": "%1$s ",
  "tooltip.relics.midnight_robe.ability.vanish.stat.speed.title": "速度增幅：",
  "tooltip.relics.midnight_robe.ability.vanish.stat.speed.value": "%1$s%%",
  "tooltip.relics.midnight_robe.ability.backstab": "隐身伏击",
  "tooltip.relics.midnight_robe.ability.backstab.description": "在提供的隐身状态下会获得伤害增幅，但同时也会划定一个警戒范围，在穿戴者离开这个范围后才能再次使用能力。",
  "tooltip.relics.midnight_robe.ability.backstab.stat.damage.title": "伤害增幅：",
  "tooltip.relics.midnight_robe.ability.backstab.stat.damage.value": "%1$s%%",
  "tooltip.relics.midnight_robe.ability.backstab.stat.distance.title": "范围半径：",
  "tooltip.relics.midnight_robe.ability.backstab.stat.distance.value": "%1$s 格",

  "item.relics.reflection_necklace": "弹反项链",
  "tooltip.relics.reflection_necklace.leveling": "遗物每积累 10 点伤害便会＋1 XP。",
  "tooltip.relics.reflection_necklace.ability.explode": "深渊憎恨",
  "tooltip.relics.reflection_necklace.ability.explode.description": "会累积受到的伤害，在受到最后一次伤害后 5 秒后，或者当伤害储存值已满时，遗物会爆炸，黑曜石碎片向四面八方飞散，造成伤害并眩晕目标。碎片的伤害和眩晕持续时间取决于遗物累积的伤害值。",
  "tooltip.relics.reflection_necklace.ability.explode.stat.capacity.title": "伤害储存总值：",
  "tooltip.relics.reflection_necklace.ability.explode.stat.capacity.value": "%1$s 点",
  "tooltip.relics.reflection_necklace.ability.explode.stat.damage.title": "每次存储的伤害值：",
  "tooltip.relics.reflection_necklace.ability.explode.stat.damage.value": "%1$s 点",
  "tooltip.relics.reflection_necklace.ability.explode.stat.stun.title": "眩晕能力：",
  "tooltip.relics.reflection_necklace.ability.explode.stat.stun.value": "%1$s 秒",

  "item.relics.jellyfish_necklace": "水母项链",
  "tooltip.relics.jellyfish_necklace.leveling": "此遗物每次“电气蛰刺”造成伤害时＋1 XP",
  "tooltip.relics.jellyfish_necklace.ability.unsinkable": "薄云翻浪",
  "tooltip.relics.jellyfish_necklace.ability.unsinkable.description": "穿戴者不会在水中下沉。",
  "tooltip.relics.jellyfish_necklace.ability.shock": "电气蛰刺",
  "tooltip.relics.jellyfish_necklace.ability.shock.description": "与目标碰撞时，对目标造成伤害。",
  "tooltip.relics.jellyfish_necklace.ability.shock.stat.damage.title": "伤害：",
  "tooltip.relics.jellyfish_necklace.ability.shock.stat.damage.value": "%1$s 点",
  "tooltip.relics.jellyfish_necklace.ability.paralysis": "麻痹",
  "tooltip.relics.jellyfish_necklace.ability.paralysis.description": "使“电气蛰刺”对目标施加“麻痹”效果。",
  "tooltip.relics.jellyfish_necklace.ability.paralysis.stat.duration.title": "效果持久：",
  "tooltip.relics.jellyfish_necklace.ability.paralysis.stat.duration.value": "%1$s 秒",

  "item.relics.spore_sack": "孢子毒囊",
  "tooltip.relics.spore_sack.leveling": "“毒素合成”技能每释放 1 个孢子+1XP。每增加一个被“分裂”技能分裂的孢子+1 XP。",
  "tooltip.relics.spore_sack.ability.spore": "毒素合成",
  "tooltip.relics.spore_sack.ability.spore.description": "受到伤害时，会向随机方向投射孢子，在与地面接触时形成毒云，对范围内的目标造成中毒、缓慢及治疗阻断效果 5 秒。",
  "tooltip.relics.spore_sack.ability.spore.stat.size.title": "尺寸：",
  "tooltip.relics.spore_sack.ability.spore.stat.size.value": "每点损伤 %1$s 点尺寸值",
  "tooltip.relics.spore_sack.ability.spore.stat.damage.title": "伤害：",
  "tooltip.relics.spore_sack.ability.spore.stat.damage.value": "每尺寸值 %1$s 点",
  "tooltip.relics.spore_sack.ability.spore.stat.cooldown.title": "冷却时间：",
  "tooltip.relics.spore_sack.ability.spore.stat.cooldown.value": "%1$s 秒",
  "tooltip.relics.spore_sack.ability.spore.stat.duration.title": "持续时间：",
  "tooltip.relics.spore_sack.ability.spore.stat.duration.value": "%1$s 秒",
  "tooltip.relics.spore_sack.ability.spore.stat.amount.title": "孢子数量：",
  "tooltip.relics.spore_sack.ability.spore.stat.amount.value": "%1$s ",
  "tooltip.relics.spore_sack.ability.spore.stat.resize.title": "降低速率：",
  "tooltip.relics.spore_sack.ability.spore.stat.resize.value": "每秒 %1$s%%",
  "entity.relics.spore": "毒孢子",
  "tooltip.relics.spore_sack.ability.buffer": "毒素积累",
  "tooltip.relics.spore_sack.ability.buffer.description": "当触发“毒素合成”技能进入冷却时， 在遗物内缓存一次充能，可被其他技能触发释放孢子。当被其他技能触发消耗时，提高内部缓存孢子不消耗的概率。",
  "tooltip.relics.spore_sack.ability.buffer.stat.capacity.title": "缓存容量：",
  "tooltip.relics.spore_sack.ability.buffer.stat.capacity.value": "%1$s 个孢子",
  "tooltip.relics.spore_sack.ability.buffer.stat.chance.title": "不消耗概率：",
  "tooltip.relics.spore_sack.ability.buffer.stat.chance.value": "%1$s%%",
  "tooltip.relics.spore_sack.ability.multiplying": "孢子分裂 [Alt]",
  "tooltip.relics.spore_sack.ability.multiplying.description": "每个孢子在爆炸时可以在一定范围内分裂成几个更小的孢子。最大孢子数由主孢子的尺寸值决定，但最终孢子数受第一次孢子分裂不成功的概率限制。",
  "tooltip.relics.spore_sack.ability.multiplying.stat.chance.title": "分裂概率：",
  "tooltip.relics.spore_sack.ability.multiplying.stat.chance.value": "%1$s%%",
  "tooltip.relics.spore_sack.ability.multiplying.stat.size.title": "分裂孢子尺寸：",
  "tooltip.relics.spore_sack.ability.multiplying.stat.size.value": "主孢子的%1$s%% ",
  "tooltip.relics.spore_sack.ability.multiplying.stat.amount.title": "孢子尺寸值：",
  "tooltip.relics.spore_sack.ability.multiplying.stat.amount.value": "%1$s ",
  "tooltip.relics.spore_sack.ability.explosion": "毒孢释放 [Alt]",
  "tooltip.relics.spore_sack.ability.explosion.description": "清空遗物中的缓存孢子，将所有累积的孢子释放到世界中。释放孢子的大小取决于佩戴者失去的生命值。",
  "tooltip.relics.spore_sack.ability.explosion.stat.size.title": "孢子尺寸：",
  "tooltip.relics.spore_sack.ability.explosion.stat.size.value": "每点损伤增加 %1$s 尺寸值。",

  "item.relics.ice_breaker": "破冰靴",
  "tooltip.relics.ice_breaker.leveling": "每“震荡”3 个方块可＋1 XP。",
  "tooltip.relics.ice_breaker.ability.sustainability": "持续发展",
  "tooltip.relics.ice_breaker.ability.sustainability.description": "增加下落速度，增加击退抗性并消除打滑。",
  "tooltip.relics.ice_breaker.ability.sustainability.stat.modifier.title": "击退抗性：",
  "tooltip.relics.ice_breaker.ability.sustainability.stat.modifier.value": "%1$s%%",
  "tooltip.relics.ice_breaker.ability.impact": "震荡",
  "tooltip.relics.ice_breaker.ability.impact.description": "下落时按住 [Shift] 键会在落地时产生冲击波，对目标造成伤害并将其击退，震荡的半径取决于佩戴者下落的高度",
  "tooltip.relics.ice_breaker.ability.impact.stat.size.title": "最大半径：",
  "tooltip.relics.ice_breaker.ability.impact.stat.size.value": "%1$s 格",
  "tooltip.relics.ice_breaker.ability.impact.stat.damage.title": "最小伤害：",
  "tooltip.relics.ice_breaker.ability.impact.stat.damage.value": "%1$s 点",

  "item.relics.bastion_ring": "堡垒戒指",
  "tooltip.relics.bastion_ring.leveling": "佩戴后每杀死一个僵尸猪灵（ 1 XP ）/ 猪灵（ 5 XP ）/ 猪灵蛮兵（ 10 XP ），便可获得对应XP。每次“尊敬”生效可额外＋1 XP。",
  "tooltip.relics.bastion_ring.ability.compass": "认可",
  "tooltip.relics.bastion_ring.ability.compass.description": "使猪灵对佩戴者保持中立，最近的猪灵将指示最近堡垒的位置。",
  "tooltip.relics.bastion_ring.ability.trade": "尊敬",
  "tooltip.relics.bastion_ring.ability.trade.description": "与猪灵的每笔交易都有机会产生额外的交易结果",
  "tooltip.relics.bastion_ring.ability.trade.stat.rolls.title": "最大额外交易数：",
  "tooltip.relics.bastion_ring.ability.trade.stat.rolls.value": "%1$s 次",

  "item.relics.horse_flute": "马笛",
  "tooltip.relics.horse_flute.leveling": "每次使得马匹距离主人过远（25格）而“归笛”，便＋1 XP。",
  "tooltip.relics.horse_flute.ability.paddock": "便携式马厩",
  "tooltip.relics.horse_flute.ability.paddock.description": "对已驯服的马使用，会将马存入笛子内部空间。再次使用将会释放。当主人和召唤出来的马之间的距离超过16格，它会自动回到笛子中，称为“归笛”。",
  "tooltip.relics.horse_flute.ability.paddock.stat.slots.title": "插槽：",
  "tooltip.relics.horse_flute.ability.paddock.stat.slots.value": "%1$s ",
  "tooltip.relics.horse_flute.ability.heal": "治愈",
  "tooltip.relics.horse_flute.ability.heal.description": "当马存入笛子中时，会慢慢恢复生命值。",
  "tooltip.relics.horse_flute.ability.heal.stat.amount.title": "治疗值：",
  "tooltip.relics.horse_flute.ability.heal.stat.amount.value": "每秒 %1$s 生命值",

  "item.relics.magma_walker": "熔岩行者",
  "tooltip.relics.magma_walker.leveling": "丛“炽热表面”中每保持5秒“过热”状态＋1 XP。",
  "tooltip.relics.magma_walker.ability.pace": "炽热表面",
  "tooltip.relics.magma_walker.ability.pace.description": "允许佩戴者在熔岩表面行走一段时间而不会陷入熔岩并受到伤害,持续时间结束后，靴子开始“过热”，并对穿着者造成与过热程度成比例的伤害。",
  "tooltip.relics.magma_walker.ability.pace.stat.time.title": "持续时间：",
  "tooltip.relics.magma_walker.ability.pace.stat.time.value": " %1$s 秒",
  "tooltip.relics.magma_walker.ability.heat_resistance": "热度抗性",
  "tooltip.relics.magma_walker.ability.heat_resistance.description": "抑制“过热”造成的伤害。",

  "item.relics.aqua_walker": "浮水行者",
  "tooltip.relics.aqua_walker.leveling": "在“水域抗性”中每保持 5 秒“浸润”状态＋1 XP。",
  "tooltip.relics.aqua_walker.ability.walking": "水域抗性",
  "tooltip.relics.aqua_walker.ability.walking.description": "允许你在水面上行走一定时间而不会沉入水中，持续时间结束后会开始下沉——“浸润”，将穿着者拉到水下。",
  "tooltip.relics.aqua_walker.ability.walking.stat.time.title": "持续时间：",
  "tooltip.relics.aqua_walker.ability.walking.stat.time.value": "%1$s 秒",

  "item.relics.drowned_belt": "溺尸腰带",
  "tooltip.relics.drowned_belt.leveling": "当使用“水流牵引”技能时，三叉戟的每级“激流”附魔＋1 XP。",
  "tooltip.relics.drowned_belt.ability.slots": "容量加载",
  "tooltip.relics.drowned_belt.ability.slots.description": "增加你的最大饰品插槽。",
  "tooltip.relics.drowned_belt.ability.slots.stat.talisman.title": "护符插槽：",
  "tooltip.relics.drowned_belt.ability.slots.stat.talisman.value": "+%1$s 护符栏",
  "tooltip.relics.drowned_belt.ability.anchor": "重量威迫",
  "tooltip.relics.drowned_belt.ability.anchor.description": "降低游泳速度，同时加快佩戴者的下沉速度。",
  "tooltip.relics.drowned_belt.ability.anchor.stat.slowness.title": "游泳速度降低：",
  "tooltip.relics.drowned_belt.ability.anchor.stat.slowness.value": " %1$s%%",
  "tooltip.relics.drowned_belt.ability.anchor.stat.sinking.title": "下沉速度提升：",
  "tooltip.relics.drowned_belt.ability.anchor.stat.sinking.value": " %1$s%%",
  "tooltip.relics.drowned_belt.ability.pressure": "水袭",
  "tooltip.relics.drowned_belt.ability.pressure.description": "增加水下造成的伤害。",
  "tooltip.relics.drowned_belt.ability.pressure.stat.damage.title": "伤害增幅：",
  "tooltip.relics.drowned_belt.ability.pressure.stat.damage.value": "+%1$s%%",
  "tooltip.relics.drowned_belt.ability.riptide": "水流牵引",
  "tooltip.relics.drowned_belt.ability.riptide.description": "允许无条件使用三叉戟的激流附魔，但会增加冷却时间。",
  "tooltip.relics.drowned_belt.ability.riptide.stat.cooldown.title": "冷却时间：",
  "tooltip.relics.drowned_belt.ability.riptide.stat.cooldown.value": "每级附魔 %1$s 秒",

  "item.relics.hunter_belt": "狩猎腰带",
  "tooltip.relics.hunter_belt.leveling": "每次你的宠物进行攻击＋1 XP。",
  "tooltip.relics.hunter_belt.ability.slots": "容量加载",
  "tooltip.relics.hunter_belt.ability.slots.description": "增加你的最大饰品插槽。",
  "tooltip.relics.hunter_belt.ability.slots.stat.talisman.title": "护符插槽：",
  "tooltip.relics.hunter_belt.ability.slots.stat.talisman.value": "+%1$s 护符栏",
  "tooltip.relics.hunter_belt.ability.training": "训练",
  "tooltip.relics.hunter_belt.ability.training.description": "增加佩戴者宠物造成的伤害。",
  "tooltip.relics.hunter_belt.ability.training.stat.damage.title": "伤害增幅：",
  "tooltip.relics.hunter_belt.ability.training.stat.damage.value": "+%1$s%%",

  "item.relics.leather_belt": "皮革腰带",
  "tooltip.relics.leather_belt.leveling": "当装备遗物后，每触发一次护符＋1 XP",
  "tooltip.relics.leather_belt.ability.slots": "容量加载",
  "tooltip.relics.leather_belt.ability.slots.description": "增加你的最大饰品插槽。",
  "tooltip.relics.leather_belt.ability.slots.stat.talisman.title": "护符插槽：",
  "tooltip.relics.leather_belt.ability.slots.stat.talisman.value": "+%1$s 护符栏。",

  "item.relics.rage_glove": "怒气手套",
  "tooltip.relics.rage_glove.leveling": "手套每 3 次充能＋1 XP。",
  "tooltip.relics.rage_glove.ability.rage": "战士狂怒",
  "tooltip.relics.rage_glove.ability.rage.description": "在前一次攻击后 3 秒内的每次连续攻击都会在遗物的内部累积 1 次充能。穿戴者造成和受到的伤害，以及移动和攻击速度，都会按比例增加。如果 3 秒过去而没有连击则遗物的充能将失效，所有受到的加成都将失效。",
  "tooltip.relics.rage_glove.ability.rage.stat.incoming_damage.title": "承受伤害增幅：",
  "tooltip.relics.rage_glove.ability.rage.stat.incoming_damage.value": "每次充能，提升 %1$s%%",
  "tooltip.relics.rage_glove.ability.rage.stat.duration.title": "充能持续时间：",
  "tooltip.relics.rage_glove.ability.rage.stat.duration.value": "%1$s 秒",
  "tooltip.relics.rage_glove.ability.rage.stat.dealt_damage.title": "造成伤害增幅：",
  "tooltip.relics.rage_glove.ability.rage.stat.dealt_damage.value": "每次充能，提升 %1$s%%",
  "tooltip.relics.rage_glove.ability.rage.stat.movement_speed.title": "移动速度增幅：",
  "tooltip.relics.rage_glove.ability.rage.stat.movement_speed.value": "每次充能，提升 %1$s%%",
  "tooltip.relics.rage_glove.ability.rage.stat.attack_speed.title": "攻击速度增幅：",
  "tooltip.relics.rage_glove.ability.rage.stat.attack_speed.value": "每次充能，提升 %1$s%%。",
  "tooltip.relics.rage_glove.ability.phlebotomy": "放血疗法",
  "tooltip.relics.rage_glove.ability.phlebotomy.description": "提高穿戴者的攻击和移动速度，并根据生命损失的百分比获得被动恢复。",
  "tooltip.relics.rage_glove.ability.phlebotomy.stat.heal.title": "生命恢复：",
  "tooltip.relics.rage_glove.ability.phlebotomy.stat.heal.value": "每秒每损伤 1%% 血量，恢复 %1$s 点",
  "tooltip.relics.rage_glove.ability.phlebotomy.stat.movement_speed.title": "移动速度增幅：",
  "tooltip.relics.rage_glove.ability.phlebotomy.stat.movement_speed.value": "每损伤 1%% 血量，提升 %1$s%%",
  "tooltip.relics.rage_glove.ability.phlebotomy.stat.attack_speed.title": "攻击速度增幅：",
  "tooltip.relics.rage_glove.ability.phlebotomy.stat.attack_speed.value": "每损伤 1%% 血量，提升 %1$s%%",
  "tooltip.relics.rage_glove.ability.spurt": "迸发 [Alt]",
  "tooltip.relics.rage_glove.ability.spurt.description": "向前方冲刺，用手中的物品攻击沿途的每一个目标，附加点燃、流血效果。造成的额外伤害，与遗物内部储存的“战士狂怒”技能的充能次数成正比。每次使用都会消耗一部分充能，且储存的充能次数不能少于 5 次。",
  "tooltip.relics.rage_glove.ability.spurt.stat.percentage.title": "消耗充能次数占比：",
  "tooltip.relics.rage_glove.ability.spurt.stat.percentage.value": "总额的%1$s%%",
  "tooltip.relics.rage_glove.ability.spurt.stat.damage.title": "最高攻击伤害：",
  "tooltip.relics.rage_glove.ability.spurt.stat.damage.value": "%1$s 点",
  "tooltip.relics.rage_glove.ability.spurt.stat.distance.title": "冲刺距离：",
  "tooltip.relics.rage_glove.ability.spurt.stat.distance.value": "%1$s 格",

  "item.relics.ice_skates": "冰刃靴",
  "tooltip.relics.ice_skates.leveling": "使用该遗物处于加速状态时，每秒＋1 XP。",
  "tooltip.relics.ice_skates.ability.skating": "滑冰",
  "tooltip.relics.ice_skates.ability.skating.description": "冰面奔跑滑行越久，滑行速度越快。",
  "tooltip.relics.ice_skates.ability.skating.stat.speed.title": "速度增幅：",
  "tooltip.relics.ice_skates.ability.skating.stat.speed.value": "每秒 %1$s%%",
  "tooltip.relics.ice_skates.ability.skating.stat.duration.title": "最大持续时间：",
  "tooltip.relics.ice_skates.ability.skating.stat.duration.value": "%1$s 秒",
  "tooltip.relics.ice_skates.ability.ram": "攻城锤",
  "tooltip.relics.ice_skates.ability.ram.description": "与目标造成碰撞时，按照碰撞持续时间按比例对敌人造成伤害。",
  "tooltip.relics.ice_skates.ability.ram.stat.damage.title": "每秒伤害：",
  "tooltip.relics.ice_skates.ability.ram.stat.damage.value": "%1$s 点",

  "item.relics.amphibian_boot": "两栖靴",
  "tooltip.relics.amphibian_boot.leveling": "使用该遗物处于加速状态时，每秒＋1 XP。",
  "tooltip.relics.amphibian_boot.ability.swimming": "鱼鳍",
  "tooltip.relics.amphibian_boot.ability.swimming.description": "游泳时间越久，游泳速度越快。",
  "tooltip.relics.amphibian_boot.ability.swimming.stat.speed.title": "游泳速度增幅：",
  "tooltip.relics.amphibian_boot.ability.swimming.stat.speed.value": "每秒 %1$s%%",
  "tooltip.relics.amphibian_boot.ability.swimming.stat.duration.title": "最大持续时间：",
  "tooltip.relics.amphibian_boot.ability.swimming.stat.duration.value": "%1$s 秒",

  "item.relics.spatial_sign": "空间符文",
  "tooltip.relics.spatial_sign.leveling": "每次“时空回溯”都会＋1 XP。",
  "tooltip.relics.spatial_sign.ability.seal": "时空回溯",
  "tooltip.relics.spatial_sign.ability.seal.description": "此遗物可以记录持有者的位置，使用时，它会将你沿路返回到之前的位置。",
  "tooltip.relics.spatial_sign.ability.seal.stat.time.title": "最大持续时间：",
  "tooltip.relics.spatial_sign.ability.seal.stat.time.value": "%1$s 秒",

  "item.relics.chorus_inhibitor": "紫颂抑制器",
  "tooltip.relics.chorus_inhibitor.leveling": "使用该遗物每传送 10 格＋1 XP。",
  "tooltip.relics.chorus_inhibitor.ability.blink": "定向传送",
  "tooltip.relics.chorus_inhibitor.ability.blink.description": "更好的运用紫颂果的传送之力。",
  "tooltip.relics.chorus_inhibitor.ability.blink.stat.distance.title": "最大传送距离：",
  "tooltip.relics.chorus_inhibitor.ability.blink.stat.distance.value": "%1$s 格",
  "tooltip.relics.chorus_inhibitor.ability.blink.stat.cooldown.title": "冷却时间：",
  "tooltip.relics.chorus_inhibitor.ability.blink.stat.cooldown.value": "%1$s 秒",

  "item.relics.wool_mitten": "羊毛手套",
  "item.relics.solid_snowball": "冻硬雪球",
  "tooltip.relics.wool_mitten.leveling": "使用冻硬雪球击中目标时，雪球的每 5 个尺寸值＋1 XP。",
  "tooltip.relics.wool_mitten.ability.mold": "雪球塑形",
  "tooltip.relics.wool_mitten.ability.mold.description": "对雪空手右击以收集，逐渐形成冻硬雪球，雪球会越收集越大，击中目标会造成伤害并附加眩晕，冻结附近的目标。在没有装备该遗物的情况下拿着冻硬雪球将会冻结玩家。",
  "tooltip.relics.wool_mitten.ability.mold.stat.size.title": "单个雪球最大尺寸：",
  "tooltip.relics.wool_mitten.ability.mold.stat.size.value": "%1$s 值",
  "tooltip.relics.wool_mitten.ability.mold.stat.damage.title": "伤害：",
  "tooltip.relics.wool_mitten.ability.mold.stat.damage.value": "%1$s 每尺寸值",
  "tooltip.relics.wool_mitten.ability.mold.stat.stun.title": "眩晕：",
  "tooltip.relics.wool_mitten.ability.mold.stat.stun.value": "每尺寸值会造成 %1$s 秒",
  "tooltip.relics.wool_mitten.ability.mold.stat.freeze.title": "冻结：",
  "tooltip.relics.wool_mitten.ability.mold.stat.freeze.value": "每尺寸值会造成 %1$s秒 ",
  "entity.relics.solid_snowball": "冻硬雪球",

  "item.relics.roller_skates": "轮滑鞋",
  "tooltip.relics.roller_skates.leveling": "使用该遗物处于加速状态时，每秒＋1 XP",
  "tooltip.relics.roller_skates.ability.skating": "轮滑加速",
  "tooltip.relics.roller_skates.ability.skating.description": "滑行时间越久，滑行速度越快。现在地板对你来说毫无摩檫力。",
  "tooltip.relics.roller_skates.ability.skating.stat.speed.title": "速度增幅：",
  "tooltip.relics.roller_skates.ability.skating.stat.speed.value": "每秒 %1$s%%",
  "tooltip.relics.roller_skates.ability.skating.stat.duration.title": "最大持续时间：",
  "tooltip.relics.roller_skates.ability.skating.stat.duration.value": "%1$s 秒",

  "item.relics.space_dissector": "空间刨析器",
  "tooltip.relics.space_dissector.leveling": "在没有传送门的情况下，每创建一个新的传送门＋1 XP。",
  "tooltip.relics.space_dissector.ability.dissection": "刨析",
  "tooltip.relics.space_dissector.ability.dissection.description": "长按右键会在准心处创建第一个传送门，松开右键后在准心处创建第二个传送门，并相互链接，从其中一个传送门中进入，将被牵引至另一个传送门，被牵引期间获得消逝效果。但如果传送门之间有阻隔则可能会失效。",
  "tooltip.relics.space_dissector.ability.dissection.stat.distance.title": "最大有效距离：",
  "tooltip.relics.space_dissector.ability.dissection.stat.distance.value": "%1$s 格",
  "tooltip.relics.space_dissector.ability.dissection.stat.time.title": "维持时间：",
  "tooltip.relics.space_dissector.ability.dissection.stat.time.value": "%1$s 秒",
  "entity.relics.dissection": "传送门",

  "block.relics.researching_table": "研究桌",

  "effect.relics.stun": "眩晕",
  "effect.relics.paralysis": "麻痹",
  "effect.relics.confusion": "混乱",
  "effect.relics.vanishing": "消逝",
  "effect.relics.anti_heal": "治疗阻断",
  "effect.relics.bleeding": "流血",

  "command.relics.base.not_relic": "这件必定是遗物啦！",
  "key.relics.ability_list": "显示主动技能界面"
}